Version 4.0 HI-TECH Software Intermediate Code
"3077 D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3077: extern volatile unsigned char SSP1STAT __attribute__((address(0x214)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@532 ]
"3203
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3203: extern volatile unsigned char SSP1CON1 __attribute__((address(0x215)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@533 ]
"3403
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3403: extern volatile unsigned char SSP1CON2 __attribute__((address(0x216)));
[v _SSP1CON2 `Vuc ~T0 @X0 0 e@534 ]
"3525
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3525: extern volatile unsigned char SSP1CON3 __attribute__((address(0x217)));
[v _SSP1CON3 `Vuc ~T0 @X0 0 e@535 ]
"3039
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3039: extern volatile unsigned char SSP1MSK __attribute__((address(0x213)));
[v _SSP1MSK `Vuc ~T0 @X0 0 e@531 ]
"3001
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3001: extern volatile unsigned char SSP1ADD __attribute__((address(0x212)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@530 ]
"642
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 642:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF TMR1GIF ]
"641
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 641: typedef union {
[u S41 `S42 1 ]
[n S41 . . ]
"653
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 653: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS41 ~T0 @X0 0 e@17 ]
"1251
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1251:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE TMR1GIE ]
"1250
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1250: typedef union {
[u S70 `S71 1 ]
[n S70 . . ]
"1262
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1262: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS70 ~T0 @X0 0 e@145 ]
"2963
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2963: extern volatile unsigned char SSP1BUF __attribute__((address(0x211)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@529 ]
"3138
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3138:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . BF UA R_nW S P D_nA CKE SMP ]
"3137
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3137: typedef union {
[u S177 `S178 1 ]
[n S177 . . ]
"3149
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3149: extern volatile SSP1STATbits_t SSP1STATbits __attribute__((address(0x214)));
[v _SSP1STATbits `VS177 ~T0 @X0 0 e@532 ]
"3464
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3464:     struct {
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"3463
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3463: typedef union {
[u S190 `S191 1 ]
[n S190 . . ]
"3475
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3475: extern volatile SSP1CON2bits_t SSP1CON2bits __attribute__((address(0x216)));
[v _SSP1CON2bits `VS190 ~T0 @X0 0 e@534 ]
"1895
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1895: extern volatile unsigned char LATA __attribute__((address(0x10C)));
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"120 mcc_generated_files/i2c.c
[; ;mcc_generated_files/i2c.c: 120:             I2C_StatusCallback(I2C_SLAVE_READ_COMPLETED);
[c E1870 0 1 2 3 .. ]
[n E1870 . I2C_SLAVE_WRITE_REQUEST I2C_SLAVE_READ_REQUEST I2C_SLAVE_WRITE_COMPLETED I2C_SLAVE_READ_COMPLETED  ]
"68
[; ;mcc_generated_files/i2c.c: 68: void I2C_StatusCallback(I2C_SLAVE_DRIVER_STATUS i2c_bus_state);
[v _I2C_StatusCallback `(v ~T0 @X0 0 ef1`E1870 ]
"3334 D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3334:     struct {
[s S186 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . SSPM CKP SSPEN SSPOV WCOL ]
"3341
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3341:     struct {
[s S187 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S187 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"3333
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3333: typedef union {
[u S185 `S186 1 `S187 1 ]
[n S185 . . . ]
"3348
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3348: extern volatile SSP1CON1bits_t SSP1CON1bits __attribute__((address(0x215)));
[v _SSP1CON1bits `VS185 ~T0 @X0 0 e@533 ]
"180 mcc_generated_files/i2c.c
[; ;mcc_generated_files/i2c.c: 180:     static uint8_t slaveWriteType = SLAVE_NORMAL_DATA;
[c E1879 0 1 .. ]
[n E1879 . SLAVE_NORMAL_DATA SLAVE_DATA_ADDRESS  ]
"54 D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"734
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 734: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"754
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 754: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"761
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 761: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"781
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 781: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"801
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 801: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"873
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 873: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"943
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 943: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"963
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 963: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"983
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 983: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1054
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1054: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1116
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1116: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1178
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1178: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1240
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1240: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1247
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1247: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1309
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1309: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1343
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1343: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1426
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1426: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1483
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1483: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1542
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1542: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1608
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1608: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1663
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1663: __asm("ADRES0 equ 09Bh");
[; <" ADRES0 equ 09Bh ;# ">
"1668
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1668: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1675
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1675: __asm("ADRES0L equ 09Bh");
[; <" ADRES0L equ 09Bh ;# ">
"1680
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1680: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1713
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1713: __asm("ADRES0H equ 09Ch");
[; <" ADRES0H equ 09Ch ;# ">
"1718
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1718: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1751
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1751: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1831
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1831: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1897
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1897: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1959
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1959: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2021
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2021: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2083
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2083: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2116
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2116: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2175
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2175: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2201
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2201: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2254
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2254: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2312
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2312: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2363
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2363: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2370
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2370: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2390
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2390: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2410
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2410: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2417
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2417: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2437
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2437: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2457
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2457: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2513
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2513: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2533
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2533: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2554
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2554: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2574
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2574: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2594
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2594: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2601
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2601: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2606
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2606: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2610
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2610: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2655
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2655: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2660
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2660: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2693
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2693: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2755
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2755: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2817
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2817: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2869
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2869: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"2939
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2939: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"2960
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2960: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"2965
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2965: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2998
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2998: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3003
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3003: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3036
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3036: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3041
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3041: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3074
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3074: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3079
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3079: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3196
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3196: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3201
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3201: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3205
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3205: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3400
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3400: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3405
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3405: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3522
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3522: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3527
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3527: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3644
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3644: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3651
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3651: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3671
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3671: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3691
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3691: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"3755
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3755: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"3762
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3762: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"3782
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3782: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"3802
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3802: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"3866
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3866: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"3936
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3936: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4006
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4006: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4076
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4076: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4108
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4108: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4128
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4128: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4148
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4148: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4168
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4168: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4188
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4188: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4208
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4208: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4228
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4228: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4248
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4248: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"4268
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4268: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"4288
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4288: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"4308
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4308: __asm("AADCON0 equ 0711h");
[; <" AADCON0 equ 0711h ;# ">
"4373
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4373: __asm("AADCON1 equ 0712h");
[; <" AADCON1 equ 0712h ;# ">
"4439
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4439: __asm("AADCON2 equ 0713h");
[; <" AADCON2 equ 0713h ;# ">
"4481
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4481: __asm("AADCON3 equ 0714h");
[; <" AADCON3 equ 0714h ;# ">
"4538
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4538: __asm("AADSTAT equ 0715h");
[; <" AADSTAT equ 0715h ;# ">
"4578
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4578: __asm("AADPRE equ 0716h");
[; <" AADPRE equ 0716h ;# ">
"4642
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4642: __asm("AADACQ equ 0717h");
[; <" AADACQ equ 0717h ;# ">
"4706
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4706: __asm("AADGRD equ 0718h");
[; <" AADGRD equ 0718h ;# ">
"4739
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4739: __asm("AADCAP equ 0719h");
[; <" AADCAP equ 0719h ;# ">
"4779
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4779: __asm("AADRES0 equ 071Ah");
[; <" AADRES0 equ 071Ah ;# ">
"4784
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4784: __asm("AD1RES0 equ 071Ah");
[; <" AD1RES0 equ 071Ah ;# ">
"4791
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4791: __asm("AADRES0L equ 071Ah");
[; <" AADRES0L equ 071Ah ;# ">
"4811
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4811: __asm("AADRES0H equ 071Bh");
[; <" AADRES0H equ 071Bh ;# ">
"4831
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4831: __asm("AADRES1 equ 071Ch");
[; <" AADRES1 equ 071Ch ;# ">
"4836
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4836: __asm("AD1RES1 equ 071Ch");
[; <" AD1RES1 equ 071Ch ;# ">
"4843
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4843: __asm("AADRES1L equ 071Ch");
[; <" AADRES1L equ 071Ch ;# ">
"4863
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4863: __asm("AADRES1H equ 071Dh");
[; <" AADRES1H equ 071Dh ;# ">
"63 mcc_generated_files/i2c.c
[; ;mcc_generated_files/i2c.c: 63: volatile uint8_t I2C_slaveWriteData = 0x55;
[v _I2C_slaveWriteData `Vuc ~T0 @X0 1 e ]
[i _I2C_slaveWriteData
-> -> 85 `i `uc
]
"81
[; ;mcc_generated_files/i2c.c: 81: void I2C_Initialize(void)
[v _I2C_Initialize `(v ~T0 @X0 1 ef ]
"82
[; ;mcc_generated_files/i2c.c: 82: {
{
[e :U _I2C_Initialize ]
[f ]
"85
[; ;mcc_generated_files/i2c.c: 85:     SSP1STAT = 0x80;
[e = _SSP1STAT -> -> 128 `i `uc ]
"87
[; ;mcc_generated_files/i2c.c: 87:     SSP1CON1 = 0x26;
[e = _SSP1CON1 -> -> 38 `i `uc ]
"89
[; ;mcc_generated_files/i2c.c: 89:     SSP1CON2 = 0x01;
[e = _SSP1CON2 -> -> 1 `i `uc ]
"91
[; ;mcc_generated_files/i2c.c: 91:     SSP1CON3 = 0x00;
[e = _SSP1CON3 -> -> 0 `i `uc ]
"93
[; ;mcc_generated_files/i2c.c: 93:     SSP1MSK = 0x7F;
[e = _SSP1MSK -> -> 127 `i `uc ]
"95
[; ;mcc_generated_files/i2c.c: 95:     SSP1ADD = 0x08;
[e = _SSP1ADD -> -> 8 `i `uc ]
"98
[; ;mcc_generated_files/i2c.c: 98:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"100
[; ;mcc_generated_files/i2c.c: 100:     PIE1bits.SSPIE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"102
[; ;mcc_generated_files/i2c.c: 102: }
[e :UE 274 ]
}
"104
[; ;mcc_generated_files/i2c.c: 104: void I2C_ISR ( void )
[v _I2C_ISR `(v ~T0 @X0 1 ef ]
"105
[; ;mcc_generated_files/i2c.c: 105: {
{
[e :U _I2C_ISR ]
[f ]
"106
[; ;mcc_generated_files/i2c.c: 106:     uint8_t i2c_data = 0x55;
[v _i2c_data `uc ~T0 @X0 1 a ]
[e = _i2c_data -> -> 85 `i `uc ]
"112
[; ;mcc_generated_files/i2c.c: 112:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"113
[; ;mcc_generated_files/i2c.c: 113:     i2c_data = SSP1BUF;
[e = _i2c_data _SSP1BUF ]
"114
[; ;mcc_generated_files/i2c.c: 114:     if(1 == SSP1STATbits.R_nW)
[e $ ! == -> 1 `i -> . . _SSP1STATbits 0 2 `i 276  ]
"115
[; ;mcc_generated_files/i2c.c: 115:     {
{
"116
[; ;mcc_generated_files/i2c.c: 116:         if((1 == SSP1STATbits.D_nA) && (1 == SSP1CON2bits.ACKSTAT))
[e $ ! && == -> 1 `i -> . . _SSP1STATbits 0 5 `i == -> 1 `i -> . . _SSP1CON2bits 0 6 `i 277  ]
"117
[; ;mcc_generated_files/i2c.c: 117:         {
{
"118
[; ;mcc_generated_files/i2c.c: 118:             LATA = i2c_data;
[e = _LATA _i2c_data ]
"120
[; ;mcc_generated_files/i2c.c: 120:             I2C_StatusCallback(I2C_SLAVE_READ_COMPLETED);
[e ( _I2C_StatusCallback (1 . `E1870 3 ]
"121
[; ;mcc_generated_files/i2c.c: 121:         }
}
[e $U 278  ]
"122
[; ;mcc_generated_files/i2c.c: 122:         else
[e :U 277 ]
"123
[; ;mcc_generated_files/i2c.c: 123:         {
{
"125
[; ;mcc_generated_files/i2c.c: 125:             I2C_StatusCallback(I2C_SLAVE_READ_REQUEST);
[e ( _I2C_StatusCallback (1 . `E1870 1 ]
"126
[; ;mcc_generated_files/i2c.c: 126:         }
}
[e :U 278 ]
"127
[; ;mcc_generated_files/i2c.c: 127:     }
}
[e $U 279  ]
"128
[; ;mcc_generated_files/i2c.c: 128:     else if(0 == SSP1STATbits.D_nA)
[e :U 276 ]
[e $ ! == -> 0 `i -> . . _SSP1STATbits 0 5 `i 280  ]
"129
[; ;mcc_generated_files/i2c.c: 129:     {
{
"133
[; ;mcc_generated_files/i2c.c: 133:         I2C_StatusCallback(I2C_SLAVE_WRITE_REQUEST);
[e ( _I2C_StatusCallback (1 . `E1870 0 ]
"134
[; ;mcc_generated_files/i2c.c: 134:     }
}
[e $U 281  ]
"135
[; ;mcc_generated_files/i2c.c: 135:     else
[e :U 280 ]
"136
[; ;mcc_generated_files/i2c.c: 136:     {
{
"137
[; ;mcc_generated_files/i2c.c: 137:         I2C_slaveWriteData = i2c_data;
[e = _I2C_slaveWriteData _i2c_data ]
"140
[; ;mcc_generated_files/i2c.c: 140:         I2C_StatusCallback(I2C_SLAVE_WRITE_COMPLETED);
[e ( _I2C_StatusCallback (1 . `E1870 2 ]
"141
[; ;mcc_generated_files/i2c.c: 141:     }
}
[e :U 281 ]
[e :U 279 ]
"143
[; ;mcc_generated_files/i2c.c: 143:     SSP1CON1bits.CKP = 1;
[e = . . _SSP1CON1bits 0 1 -> -> 1 `i `uc ]
"145
[; ;mcc_generated_files/i2c.c: 145: }
[e :UE 275 ]
}
"169
[; ;mcc_generated_files/i2c.c: 169: void I2C_StatusCallback(I2C_SLAVE_DRIVER_STATUS i2c_bus_state)
[v _I2C_StatusCallback `(v ~T0 @X0 1 ef1`E1870 ]
"170
[; ;mcc_generated_files/i2c.c: 170: {
{
[e :U _I2C_StatusCallback ]
"169
[; ;mcc_generated_files/i2c.c: 169: void I2C_StatusCallback(I2C_SLAVE_DRIVER_STATUS i2c_bus_state)
[v _i2c_bus_state `E1870 ~T0 @X0 1 r1 ]
"170
[; ;mcc_generated_files/i2c.c: 170: {
[f ]
"171
[; ;mcc_generated_files/i2c.c: 171:     static uint8_t EEPROM_Buffer[] =
[v F1891 `uc ~T0 @X0 -> 64 `i s EEPROM_Buffer ]
[i F1891
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 10 `i `uc
-> -> 11 `i `uc
-> -> 12 `i `uc
-> -> 13 `i `uc
-> -> 14 `i `uc
-> -> 15 `i `uc
-> -> 16 `i `uc
-> -> 17 `i `uc
-> -> 18 `i `uc
-> -> 19 `i `uc
-> -> 20 `i `uc
-> -> 21 `i `uc
-> -> 22 `i `uc
-> -> 23 `i `uc
-> -> 24 `i `uc
-> -> 25 `i `uc
-> -> 26 `i `uc
-> -> 27 `i `uc
-> -> 28 `i `uc
-> -> 29 `i `uc
-> -> 30 `i `uc
-> -> 31 `i `uc
-> -> 32 `i `uc
-> -> 33 `i `uc
-> -> 34 `i `uc
-> -> 35 `i `uc
-> -> 36 `i `uc
-> -> 37 `i `uc
-> -> 38 `i `uc
-> -> 39 `i `uc
-> -> 40 `i `uc
-> -> 41 `i `uc
-> -> 42 `i `uc
-> -> 43 `i `uc
-> -> 44 `i `uc
-> -> 45 `i `uc
-> -> 46 `i `uc
-> -> 47 `i `uc
-> -> 48 `i `uc
-> -> 49 `i `uc
-> -> 50 `i `uc
-> -> 51 `i `uc
-> -> 52 `i `uc
-> -> 53 `i `uc
-> -> 54 `i `uc
-> -> 55 `i `uc
-> -> 56 `i `uc
-> -> 57 `i `uc
-> -> 58 `i `uc
-> -> 59 `i `uc
-> -> 60 `i `uc
-> -> 61 `i `uc
-> -> 62 `i `uc
-> -> 63 `i `uc
..
]
"179
[; ;mcc_generated_files/i2c.c: 179:     static uint8_t eepromAddress = 0;
[v F1892 `uc ~T0 @X0 1 s eepromAddress ]
[i F1892
-> -> 0 `i `uc
]
"180
[; ;mcc_generated_files/i2c.c: 180:     static uint8_t slaveWriteType = SLAVE_NORMAL_DATA;
[v F1893 `uc ~T0 @X0 1 s slaveWriteType ]
[i F1893
-> . `E1879 0 `uc
]
"183
[; ;mcc_generated_files/i2c.c: 183:     switch (i2c_bus_state)
[e $U 284  ]
"184
[; ;mcc_generated_files/i2c.c: 184:     {
{
"185
[; ;mcc_generated_files/i2c.c: 185:         case I2C_SLAVE_WRITE_REQUEST:
[e :U 285 ]
"187
[; ;mcc_generated_files/i2c.c: 187:             slaveWriteType = SLAVE_DATA_ADDRESS;
[e = F1893 -> . `E1879 1 `uc ]
"188
[; ;mcc_generated_files/i2c.c: 188:             break;
[e $U 283  ]
"191
[; ;mcc_generated_files/i2c.c: 191:         case I2C_SLAVE_WRITE_COMPLETED:
[e :U 286 ]
"193
[; ;mcc_generated_files/i2c.c: 193:             switch(slaveWriteType)
[e $U 288  ]
"194
[; ;mcc_generated_files/i2c.c: 194:             {
{
"195
[; ;mcc_generated_files/i2c.c: 195:                 case SLAVE_DATA_ADDRESS:
[e :U 289 ]
"196
[; ;mcc_generated_files/i2c.c: 196:                     eepromAddress = I2C_slaveWriteData;
[e = F1892 _I2C_slaveWriteData ]
"197
[; ;mcc_generated_files/i2c.c: 197:                     break;
[e $U 287  ]
"200
[; ;mcc_generated_files/i2c.c: 200:                 case SLAVE_NORMAL_DATA:
[e :U 290 ]
"201
[; ;mcc_generated_files/i2c.c: 201:                 default:
[e :U 291 ]
"203
[; ;mcc_generated_files/i2c.c: 203:                     EEPROM_Buffer[eepromAddress++] = I2C_slaveWriteData;
[e = *U + &U F1891 * -> ++ F1892 -> -> 1 `i `uc `ux -> -> # *U &U F1891 `ui `ux _I2C_slaveWriteData ]
"204
[; ;mcc_generated_files/i2c.c: 204:                     if(sizeof(EEPROM_Buffer) <= eepromAddress)
[e $ ! <= -> # F1891 `ui -> F1892 `ui 292  ]
"205
[; ;mcc_generated_files/i2c.c: 205:                     {
{
"206
[; ;mcc_generated_files/i2c.c: 206:                         eepromAddress = 0;
[e = F1892 -> -> 0 `i `uc ]
"207
[; ;mcc_generated_files/i2c.c: 207:                     }
}
[e :U 292 ]
"208
[; ;mcc_generated_files/i2c.c: 208:                     break;
[e $U 287  ]
"210
[; ;mcc_generated_files/i2c.c: 210:             }
}
[e $U 287  ]
[e :U 288 ]
[e [\ -> F1893 `i , $ . `E1879 1 289
 , $ . `E1879 0 290
 291 ]
[e :U 287 ]
"212
[; ;mcc_generated_files/i2c.c: 212:             slaveWriteType = SLAVE_NORMAL_DATA;
[e = F1893 -> . `E1879 0 `uc ]
"213
[; ;mcc_generated_files/i2c.c: 213:             break;
[e $U 283  ]
"215
[; ;mcc_generated_files/i2c.c: 215:         case I2C_SLAVE_READ_REQUEST:
[e :U 293 ]
"216
[; ;mcc_generated_files/i2c.c: 216:             SSP1BUF = EEPROM_Buffer[eepromAddress++];
[e = _SSP1BUF *U + &U F1891 * -> ++ F1892 -> -> 1 `i `uc `ux -> -> # *U &U F1891 `ui `ux ]
"217
[; ;mcc_generated_files/i2c.c: 217:             if(sizeof(EEPROM_Buffer) <= eepromAddress)
[e $ ! <= -> # F1891 `ui -> F1892 `ui 294  ]
"218
[; ;mcc_generated_files/i2c.c: 218:             {
{
"219
[; ;mcc_generated_files/i2c.c: 219:                 eepromAddress = 0;
[e = F1892 -> -> 0 `i `uc ]
"220
[; ;mcc_generated_files/i2c.c: 220:             }
}
[e :U 294 ]
"221
[; ;mcc_generated_files/i2c.c: 221:             break;
[e $U 283  ]
"223
[; ;mcc_generated_files/i2c.c: 223:         case I2C_SLAVE_READ_COMPLETED:
[e :U 295 ]
"224
[; ;mcc_generated_files/i2c.c: 224:         default:;
[e :U 296 ]
"226
[; ;mcc_generated_files/i2c.c: 226:     }
}
[e $U 283  ]
[e :U 284 ]
[e [\ -> _i2c_bus_state `ui , $ -> . `E1870 0 `ui 285
 , $ -> . `E1870 2 `ui 286
 , $ -> . `E1870 1 `ui 293
 , $ -> . `E1870 3 `ui 295
 296 ]
[e :U 283 ]
"228
[; ;mcc_generated_files/i2c.c: 228: }
[e :UE 282 ]
}
