Version 4.0 HI-TECH Software Intermediate Code
"27 ./handler_io.h
[; ;./handler_io.h: 27: void btn_rst (void);
[v _btn_rst `(v ~T0 @X0 0 ef ]
"11
[; ;./handler_io.h: 11: void poll_switches (void);
[v _poll_switches `(v ~T0 @X0 0 ef ]
"15
[; ;./handler_io.h: 15: void btn_process (char data);
[v _btn_process `(v ~T0 @X0 0 ef1`uc ]
"491 D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 491: extern volatile unsigned char PORTB __attribute__((address(0x00D)));
[v _PORTB `Vuc ~T0 @X0 0 e@13 ]
"18 ./handler_io.h
[; ;./handler_io.h: 18: void btn_hi (char c_port, char i);
[v _btn_hi `(v ~T0 @X0 0 ef2`uc`uc ]
"22
[; ;./handler_io.h: 22: void btn_lo (char c_port, char i);
[v _btn_lo `(v ~T0 @X0 0 ef2`uc`uc ]
"1895 D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1895: extern volatile unsigned char LATA __attribute__((address(0x10C)));
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"54 D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"734
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 734: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"754
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 754: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"761
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 761: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"781
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 781: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"801
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 801: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"873
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 873: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"943
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 943: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"963
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 963: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"983
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 983: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1054
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1054: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1116
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1116: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1178
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1178: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1240
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1240: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1247
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1247: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1309
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1309: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1343
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1343: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1426
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1426: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1483
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1483: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1542
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1542: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1608
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1608: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1663
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1663: __asm("ADRES0 equ 09Bh");
[; <" ADRES0 equ 09Bh ;# ">
"1668
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1668: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1675
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1675: __asm("ADRES0L equ 09Bh");
[; <" ADRES0L equ 09Bh ;# ">
"1680
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1680: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1713
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1713: __asm("ADRES0H equ 09Ch");
[; <" ADRES0H equ 09Ch ;# ">
"1718
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1718: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1751
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1751: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1831
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1831: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1897
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1897: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1959
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1959: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2021
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2021: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2083
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2083: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2116
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2116: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2175
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2175: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2201
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2201: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2254
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2254: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2312
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2312: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2363
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2363: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2370
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2370: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2390
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2390: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2410
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2410: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2417
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2417: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2437
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2437: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2457
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2457: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2513
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2513: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2533
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2533: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2554
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2554: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2574
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2574: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2594
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2594: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2601
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2601: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2606
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2606: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2610
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2610: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2655
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2655: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2660
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2660: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2693
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2693: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2755
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2755: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2817
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2817: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2869
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2869: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"2939
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2939: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"2960
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2960: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"2965
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2965: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2998
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2998: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3003
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3003: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3036
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3036: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3041
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3041: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3074
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3074: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3079
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3079: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3196
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3196: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3201
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3201: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3205
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3205: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3400
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3400: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3405
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3405: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3522
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3522: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3527
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3527: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3644
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3644: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3651
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3651: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3671
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3671: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3691
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3691: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"3755
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3755: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"3762
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3762: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"3782
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3782: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"3802
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3802: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"3866
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3866: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"3936
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3936: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4006
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4006: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4076
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4076: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4108
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4108: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4128
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4128: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4148
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4148: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4168
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4168: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4188
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4188: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4208
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4208: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4228
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4228: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4248
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4248: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"4268
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4268: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"4288
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4288: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"4308
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4308: __asm("AADCON0 equ 0711h");
[; <" AADCON0 equ 0711h ;# ">
"4373
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4373: __asm("AADCON1 equ 0712h");
[; <" AADCON1 equ 0712h ;# ">
"4439
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4439: __asm("AADCON2 equ 0713h");
[; <" AADCON2 equ 0713h ;# ">
"4481
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4481: __asm("AADCON3 equ 0714h");
[; <" AADCON3 equ 0714h ;# ">
"4538
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4538: __asm("AADSTAT equ 0715h");
[; <" AADSTAT equ 0715h ;# ">
"4578
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4578: __asm("AADPRE equ 0716h");
[; <" AADPRE equ 0716h ;# ">
"4642
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4642: __asm("AADACQ equ 0717h");
[; <" AADACQ equ 0717h ;# ">
"4706
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4706: __asm("AADGRD equ 0718h");
[; <" AADGRD equ 0718h ;# ">
"4739
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4739: __asm("AADCAP equ 0719h");
[; <" AADCAP equ 0719h ;# ">
"4779
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4779: __asm("AADRES0 equ 071Ah");
[; <" AADRES0 equ 071Ah ;# ">
"4784
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4784: __asm("AD1RES0 equ 071Ah");
[; <" AD1RES0 equ 071Ah ;# ">
"4791
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4791: __asm("AADRES0L equ 071Ah");
[; <" AADRES0L equ 071Ah ;# ">
"4811
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4811: __asm("AADRES0H equ 071Bh");
[; <" AADRES0H equ 071Bh ;# ">
"4831
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4831: __asm("AADRES1 equ 071Ch");
[; <" AADRES1 equ 071Ch ;# ">
"4836
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4836: __asm("AD1RES1 equ 071Ch");
[; <" AD1RES1 equ 071Ch ;# ">
"4843
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4843: __asm("AADRES1L equ 071Ch");
[; <" AADRES1L equ 071Ch ;# ">
"4863
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4863: __asm("AADRES1H equ 071Dh");
[; <" AADRES1H equ 071Dh ;# ">
"5 ./handler_io.h
[; ;./handler_io.h: 5: unsigned char btn_en = 1;
[v _btn_en `uc ~T0 @X0 1 e ]
[i _btn_en
-> -> 1 `i `uc
]
"8 handler_io.c
[; ;handler_io.c: 8: unsigned char btns_activated = 0x00;
[v _btns_activated `uc ~T0 @X0 1 e ]
[i _btns_activated
-> -> 0 `i `uc
]
"11
[; ;handler_io.c: 11: void check_buttons (void) {
[v _check_buttons `(v ~T0 @X0 1 ef ]
{
[e :U _check_buttons ]
[f ]
"13
[; ;handler_io.c: 13:     if (btn_en == 0){
[e $ ! == -> _btn_en `i -> 0 `i 275  ]
{
"14
[; ;handler_io.c: 14:         btn_rst ();
[e ( _btn_rst ..  ]
"15
[; ;handler_io.c: 15:         return;
[e $UE 274  ]
"16
[; ;handler_io.c: 16:     }
}
[e :U 275 ]
"19
[; ;handler_io.c: 19:     poll_switches();
[e ( _poll_switches ..  ]
"20
[; ;handler_io.c: 20: }
[e :UE 274 ]
}
"23
[; ;handler_io.c: 23: void poll_switches (void){
[v _poll_switches `(v ~T0 @X0 1 ef ]
{
[e :U _poll_switches ]
[f ]
"25
[; ;handler_io.c: 25:     btn_process (PORTB);
[e ( _btn_process (1 -> _PORTB `uc ]
"26
[; ;handler_io.c: 26: }
[e :UE 276 ]
}
"29
[; ;handler_io.c: 29: unsigned char btn_port = 0x00;
[v _btn_port `uc ~T0 @X0 1 e ]
[i _btn_port
-> -> 0 `i `uc
]
"32
[; ;handler_io.c: 32: unsigned char btn_prev_state = 0x00;
[v _btn_prev_state `uc ~T0 @X0 1 e ]
[i _btn_prev_state
-> -> 0 `i `uc
]
"35
[; ;handler_io.c: 35: unsigned char btn_streaks[] = {0,0,0,0,0,0,0,0};
[v _btn_streaks `uc ~T0 @X0 -> 8 `i e ]
[i _btn_streaks
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"37
[; ;handler_io.c: 37: unsigned char btn_active;
[v _btn_active `uc ~T0 @X0 1 e ]
"40
[; ;handler_io.c: 40: void port_init (char port) {
[v _port_init `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _port_init ]
[v _port `uc ~T0 @X0 1 r1 ]
[f ]
"43
[; ;handler_io.c: 43:     btn_port = port;
[e = _btn_port -> _port `uc ]
"48
[; ;handler_io.c: 48:     unsigned char n_switches = 8;
[v _n_switches `uc ~T0 @X0 1 a ]
[e = _n_switches -> -> 8 `i `uc ]
"51
[; ;handler_io.c: 51: }
[e :UE 277 ]
}
"54
[; ;handler_io.c: 54: void btn_process (char data){
[v _btn_process `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _btn_process ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"57
[; ;handler_io.c: 57:     char c_port = 0x01;
[v _c_port `uc ~T0 @X0 1 a ]
[e = _c_port -> -> 1 `i `uc ]
"60
[; ;handler_io.c: 60:     for(char i = 0; i <= 7; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 7 `i 279  ]
[e $U 280  ]
[e :U 279 ]
{
"63
[; ;handler_io.c: 63:         if ((c_port & btn_port) == c_port){
[e $ ! == & -> _c_port `i -> _btn_port `i -> _c_port `i 282  ]
{
"66
[; ;handler_io.c: 66:             if ((c_port & data) == c_port){
[e $ ! == & -> _c_port `i -> _data `i -> _c_port `i 283  ]
{
"67
[; ;handler_io.c: 67:                 btn_hi (c_port, i);
[e ( _btn_hi (2 , _c_port _i ]
"68
[; ;handler_io.c: 68:             }
}
[e $U 284  ]
"70
[; ;handler_io.c: 70:             else {
[e :U 283 ]
{
"71
[; ;handler_io.c: 71:                 btn_lo (c_port, i);
[e ( _btn_lo (2 , _c_port _i ]
"72
[; ;handler_io.c: 72:             }
}
[e :U 284 ]
"73
[; ;handler_io.c: 73:         }
}
[e :U 282 ]
"76
[; ;handler_io.c: 76:         c_port = c_port << 1;
[e = _c_port -> << -> _c_port `i -> 1 `i `uc ]
"77
[; ;handler_io.c: 77:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 7 `i 279  ]
[e :U 280 ]
}
"79
[; ;handler_io.c: 79: }
[e :UE 278 ]
}
"82
[; ;handler_io.c: 82: void btn_rst (void) {
[v _btn_rst `(v ~T0 @X0 1 ef ]
{
[e :U _btn_rst ]
[f ]
"84
[; ;handler_io.c: 84:     btn_en = 0x00;
[e = _btn_en -> -> 0 `i `uc ]
"85
[; ;handler_io.c: 85:     btn_prev_state = 0x00;
[e = _btn_prev_state -> -> 0 `i `uc ]
"86
[; ;handler_io.c: 86: }
[e :UE 285 ]
}
"89
[; ;handler_io.c: 89: void btn_hi (char c_port, char i) {
[v _btn_hi `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _btn_hi ]
[v _c_port `uc ~T0 @X0 1 r1 ]
[v _i `uc ~T0 @X0 1 r2 ]
[f ]
"92
[; ;handler_io.c: 92:     unsigned char *btn_streak = &btn_streaks[i];
[v _btn_streak `*uc ~T0 @X0 1 a ]
[e = _btn_streak &U *U + &U _btn_streaks * -> _i `ux -> -> # *U &U _btn_streaks `ui `ux ]
"95
[; ;handler_io.c: 95:     if ((btn_prev_state & c_port) == c_port){
[e $ ! == & -> _btn_prev_state `i -> _c_port `i -> _c_port `i 287  ]
{
"97
[; ;handler_io.c: 97:         (*btn_streak)++;
[e ++ *U _btn_streak -> -> 1 `i `uc ]
"99
[; ;handler_io.c: 99:         if ((*btn_streak) == 10){
[e $ ! == -> *U _btn_streak `i -> 10 `i 288  ]
{
"102
[; ;handler_io.c: 102:             char sLATA = !LATA;
[v _sLATA `uc ~T0 @X0 1 a ]
[e = _sLATA -> -> ! != -> _LATA `i -> 0 `i `i `uc ]
"104
[; ;handler_io.c: 104:             sLATA = c_port | sLATA;
[e = _sLATA -> | -> _c_port `i -> _sLATA `i `uc ]
"106
[; ;handler_io.c: 106:             LATA = !sLATA;
[e = _LATA -> -> ! != -> _sLATA `i -> 0 `i `i `uc ]
"107
[; ;handler_io.c: 107:         }
}
[e :U 288 ]
"108
[; ;handler_io.c: 108:     }
}
[e $U 289  ]
"110
[; ;handler_io.c: 110:     else {
[e :U 287 ]
{
"112
[; ;handler_io.c: 112:         btn_prev_state = btn_prev_state ^ 0x01;
[e = _btn_prev_state -> ^ -> _btn_prev_state `i -> 1 `i `uc ]
"114
[; ;handler_io.c: 114:         (*btn_streak) = 0x00;
[e = *U _btn_streak -> -> 0 `i `uc ]
"115
[; ;handler_io.c: 115:     }
}
[e :U 289 ]
"116
[; ;handler_io.c: 116: }
[e :UE 286 ]
}
"119
[; ;handler_io.c: 119: void btn_lo (char c_port, char i){
[v _btn_lo `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _btn_lo ]
[v _c_port `uc ~T0 @X0 1 r1 ]
[v _i `uc ~T0 @X0 1 r2 ]
[f ]
"122
[; ;handler_io.c: 122:     unsigned char *btn_streak = &btn_streaks[i];
[v _btn_streak `*uc ~T0 @X0 1 a ]
[e = _btn_streak &U *U + &U _btn_streaks * -> _i `ux -> -> # *U &U _btn_streaks `ui `ux ]
"125
[; ;handler_io.c: 125:     if ((btn_prev_state & c_port) == c_port){
[e $ ! == & -> _btn_prev_state `i -> _c_port `i -> _c_port `i 291  ]
{
"127
[; ;handler_io.c: 127:         btn_prev_state = btn_prev_state ^ 0x01;
[e = _btn_prev_state -> ^ -> _btn_prev_state `i -> 1 `i `uc ]
"129
[; ;handler_io.c: 129:         (*btn_streak) = 0x00;
[e = *U _btn_streak -> -> 0 `i `uc ]
"130
[; ;handler_io.c: 130:     }
}
[e $U 292  ]
"132
[; ;handler_io.c: 132:     else {
[e :U 291 ]
{
"134
[; ;handler_io.c: 134:         (*btn_streak) ++;
[e ++ *U _btn_streak -> -> 1 `i `uc ]
"136
[; ;handler_io.c: 136:         if ((*btn_streak) == 10){
[e $ ! == -> *U _btn_streak `i -> 10 `i 293  ]
{
"138
[; ;handler_io.c: 138:             LATA = c_port | LATA;
[e = _LATA -> | -> _c_port `i -> _LATA `i `uc ]
"139
[; ;handler_io.c: 139:         }
}
[e :U 293 ]
"140
[; ;handler_io.c: 140:     }
}
[e :U 292 ]
"141
[; ;handler_io.c: 141: }
[e :UE 290 ]
}
"146
[; ;handler_io.c: 146: void check_btn_events () {
[v _check_btn_events `(v ~T0 @X0 1 ef ]
{
[e :U _check_btn_events ]
[f ]
"153
[; ;handler_io.c: 153: }
[e :UE 294 ]
}
