%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jonas\AppData\Local\Temp\svss.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 E E 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\slave1512.X.production.o
cinit CODE 0 F F 4 2
text2 CODE 0 52 52 14 2
text3 CODE 0 38 38 1A 2
maintext CODE 0 13 13 25 2
cstackCOMMON COMMON 1 70 70 4 1
intentry CODE 0 4 4 A 2
bssCOMMON COMMON 1 74 74 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-BF 1
BANK0 20-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 66-7FF 2
ENTRY 1-3 2
ENTRY 66-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-206F 1
CODE 1-3 2
CODE 66-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 75-7D 1
STRCODE 1-3 2
STRCODE 66-7FF 2
STRING 1-3 2
STRING 66-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\slave1512.X.production.o
F cinit CODE >440:C:\Users\Jonas\AppData\Local\Temp\svss.
F cinit CODE >443:C:\Users\Jonas\AppData\Local\Temp\svss.
F cinit CODE >455:C:\Users\Jonas\AppData\Local\Temp\svss.
10 cinit CODE >461:C:\Users\Jonas\AppData\Local\Temp\svss.
10 cinit CODE >463:C:\Users\Jonas\AppData\Local\Temp\svss.
11 cinit CODE >464:C:\Users\Jonas\AppData\Local\Temp\svss.
12 cinit CODE >465:C:\Users\Jonas\AppData\Local\Temp\svss.
4 intentry CODE >39:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
4 intentry CODE >82:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
6 intentry CODE >41:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
9 intentry CODE >42:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
A intentry CODE >43:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
C intentry CODE >46:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
38 text3 CODE >91:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
38 text3 CODE >96:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
3A text3 CODE >99:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
3C text3 CODE >100:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
3D text3 CODE >102:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
3F text3 CODE >104:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
42 text3 CODE >105:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
43 text3 CODE >106:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
45 text3 CODE >109:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
48 text3 CODE >110:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
4C text3 CODE >111:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
4E text3 CODE >113:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
50 text3 CODE >115:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
51 text3 CODE >116:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
52 text2 CODE >85:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
52 text2 CODE >86:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
5E text2 CODE >87:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
62 text2 CODE >88:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
65 text2 CODE >89:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
13 maintext CODE >48:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
13 maintext CODE >52:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
18 maintext CODE >55:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
1A maintext CODE >56:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
1C maintext CODE >57:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
1E maintext CODE >59:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
20 maintext CODE >60:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
22 maintext CODE >61:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
24 maintext CODE >63:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
26 maintext CODE >64:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
28 maintext CODE >65:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
29 maintext CODE >69:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
2C maintext CODE >71:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
2E maintext CODE >72:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
30 maintext CODE >73:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
31 maintext CODE >75:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
32 maintext CODE >76:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
33 maintext CODE >77:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
35 maintext CODE >78:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
37 maintext CODE >81:C:\Users\Jonas\MPLABXProjects\slave1512.X\slave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\slave1512.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\slave1512.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\slave1512.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\slave1512.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Jonas\AppData\Local\Temp\svss.o
_main 26 0 CODE 0 maintext dist/default/production\slave1512.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\slave1512.X.production.o
start 1C 0 CODE 0 init C:\Users\Jonas\AppData\Local\Temp\svss.o
_interrupt_handler 8 0 CODE 0 intentry dist/default/production\slave1512.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\slave1512.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\svss.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\svss.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\svss.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\svss.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\svss.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\svss.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\slave1512.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\slave1512.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\slave1512.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\slave1512.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\slave1512.X.production.o
_PicRead 70 0 CODE 0 text3 dist/default/production\slave1512.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 206F 0 ABS 0 - C:\Users\Jonas\AppData\Local\Temp\svss.o
___stacklo 2000 0 ABS 0 - C:\Users\Jonas\AppData\Local\Temp\svss.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\slave1512.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\slave1512.X.production.o
_i2c_interrupt A4 0 CODE 0 text2 dist/default/production\slave1512.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\slave1512.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\slave1512.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Jonas\AppData\Local\Temp\svss.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 26 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\slave1512.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production\slave1512.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKP 10AC 0 ABS 0 - dist/default/production\slave1512.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\slave1512.X.production.o
__S0 8009 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\slave1512.X.production.o
__size_of_i2c_interrupt 0 0 ABS 0 - dist/default/production\slave1512.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Jonas\AppData\Local\Temp\svss.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\slave1512.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 26 0 CODE 0 maintext dist/default/production\slave1512.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\slave1512.X.production.o
__end_of_i2c_interrupt CC 0 CODE 0 text2 dist/default/production\slave1512.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\slave1512.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\slave1512.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\slave1512.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\slave1512.X.production.o
__size_of_PicRead 0 0 ABS 0 - dist/default/production\slave1512.X.production.o
__size_of_interrupt_handler 0 0 ABS 0 - dist/default/production\slave1512.X.production.o
_readData 74 0 COMMON 1 bssCOMMON dist/default/production\slave1512.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\slave1512.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\slave1512.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\slave1512.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\slave1512.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\slave1512.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\slave1512.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext2 A4 0 CODE 0 text2 dist/default/production\slave1512.X.production.o
__ptext3 70 0 CODE 0 text3 dist/default/production\slave1512.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\slave1512.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\slave1512.X.production.o
__end_of_PicRead A4 0 CODE 0 text3 dist/default/production\slave1512.X.production.o
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\slave1512.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
PicRead@tempData 72 0 COMMON 1 cstackCOMMON dist/default/production\slave1512.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\slave1512.X.production.o
__end_of_interrupt_handler 1C 0 CODE 0 intentry dist/default/production\slave1512.X.production.o
_SSPCON1 215 0 ABS 0 - dist/default/production\slave1512.X.production.o
_SSPCON2 216 0 ABS 0 - dist/default/production\slave1512.X.production.o
_SSPSTAT 214 0 ABS 0 - dist/default/production\slave1512.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 70 0 CODE 0 maintext dist/default/production\slave1512.X.production.o
_SSPIE 48B 0 ABS 0 - dist/default/production\slave1512.X.production.o
_SSPIF 8B 0 ABS 0 - dist/default/production\slave1512.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\slave1512.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\slave1512.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 214 0 ABS 0 - dist/default/production\slave1512.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\slave1512.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\slave1512.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\slave1512.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\slave1512.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 5 1
intentry 0 4 8 62 2
reset_vec 0 0 0 1 2
config 0 8007 1000E 2 2
