[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1512 ]
[d frameptr 6 ]
"10 D:\Programs\Compilers\8 bit\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Programs\Compilers\8 bit\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"14 C:\Users\Jonas\MPLABXProjects\C_16F1512_UART_Master.X\master.c
[v _main main `(v  1 e 1 0 ]
"41
[v _UART_TX_Init UART_TX_Init `(v  1 e 1 0 ]
"54
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"429 D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"1052
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S22 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
"1561
[s S26 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S34 . 1 `S22 1 . 1 0 `S26 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES34  1 e 1 @153 ]
"2310
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2572
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2604
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
"5079
[v _BRGH BRGH `VEb  1 e 0 @3314 ]
"5562
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"5604
[v _SYNC SYNC `VEb  1 e 0 @3316 ]
"5790
[v _TRISC6 TRISC6 `VEb  1 e 0 @1142 ]
"5793
[v _TRISC7 TRISC7 `VEb  1 e 0 @1143 ]
"5796
[v _TRMT TRMT `VEb  1 e 0 @3313 ]
"5811
[v _TXEN TXEN `VEb  1 e 0 @3317 ]
"14 C:\Users\Jonas\MPLABXProjects\C_16F1512_UART_Master.X\master.c
[v _main main `(v  1 e 1 0 ]
{
"20
[v main@Data Data `uc  1 a 1 2 ]
"38
} 0
"54
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"58
} 0
"41
[v _UART_TX_Init UART_TX_Init `(v  1 e 1 0 ]
{
"52
} 0
