__size_of_port_init 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR0 15 0 ABS 0
_T0IE 5D 0 ABS 0
__size_of_btn_hi 0 0 ABS 0
_T0IF 5A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
__end_of_init 14F 0 CODE 0
__size_of_btn_process 0 0 ABS 0
__end_of_update 164 0 CODE 0
_main 157 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 14B 0 CODE 0
start 12 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
__end_of_init_oscillerator 13E 0 CODE 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___awmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_update 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_on_interrupt_pin 160 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_on_interrupt_timer 160 0 CODE 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_btn_port 2D 0 BANK0 1
_init_interrupt_pin 145 0 CODE 0
btn_hi@sLATA 72 0 COMMON 1
___stackhi 206F 0 ABS 0
__size_of_init_interrupts 0 0 ABS 0
__end_of___awmod 69 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_poll_switches 0 0 ABS 0
__end_of_btn_lo FC 0 CODE 0
_btn_hi 69 0 CODE 0
_update 163 0 CODE 0
_btn_en 7D 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
___awmod@sign 76 0 COMMON 1
_btn_lo D2 0 CODE 0
_init_interrupt_timer 11F 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 15A 0 CODE 0
__end_of_init_ports 130 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 21 0 CODE 0
btn_process@c_port 78 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 200E 0 ABS 0
__pnvBANK0 2D 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__size_of_init_interrupt_pin 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
btn_hi@btn_streak 74 0 COMMON 1
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
btn_lo@btn_streak 73 0 COMMON 1
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_btn_rst 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
_port_init 130 0 CODE 0
__end_of_btn_process D2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_btn_streaks 22 0 BANK0 1
__ptext1 163 0 CODE 0
__ptext2 14B 0 CODE 0
__ptext3 129 0 CODE 0
__ptext4 112 0 CODE 0
__size_of_interruptHandler 0 0 ABS 0
__ptext5 130 0 CODE 0
__ptext6 137 0 CODE 0
__ptext7 14F 0 CODE 0
__size_of_on_interrupt_pin 0 0 ABS 0
__ptext8 11F 0 CODE 0
__ptext9 145 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
btn_hi@c_port 73 0 COMMON 1
btn_lo@c_port 72 0 COMMON 1
_interruptHandler 4 0 CODE 0
__size_of_fixedUpdate 0 0 ABS 0
__end_of_btn_rst 15D 0 CODE 0
_poll_switches 153 0 CODE 0
btn_process@data 76 0 COMMON 1
__end_of__initialization 21 0 CODE 0
__end_of_poll_switches 157 0 CODE 0
btn_hi@i 70 0 COMMON 1
btn_lo@i 70 0 COMMON 1
__end_of_btn_hi A5 0 CODE 0
__size_of_reset_ports 0 0 ABS 0
__size_of_on_interrupt_timer 0 0 ABS 0
__size_of_btn_lo 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 24 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 13 0 CODE 0
_counter 7C 0 COMMON 1
btn_process@i 77 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_btn_rst 15A 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_btn_process A5 0 CODE 0
__size_of_init_interrupt_timer 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_port_init 137 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_init_oscillerator 137 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 15D 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 160 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 FC 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 13E 0 CODE 0
__end_of_interruptHandler 12 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 153 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_btn_prev_state 7B 0 COMMON 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 A5 0 CODE 0
__ptext16 D2 0 CODE 0
__ptext17 69 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext18 15A 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 24 0 CODE 0
__pbssCOMMON 7B 0 COMMON 1
__end_of_on_interrupt_timer 162 0 CODE 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_fixedUpdate 112 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_interrupts 153 0 CODE 0
__end_of_reset_ports 11F 0 CODE 0
port_init@port 2C 0 BANK0 1
_on_interrupt_pin 15D 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_reset_ports 112 0 CODE 0
intlevel1 0 0 ENTRY 0
__end_of_init_interrupt_pin 14B 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_init_ports 0 0 ABS 0
__end_of_check_buttons 145 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
_check_buttons 13E 0 CODE 0
_init_ports 129 0 CODE 0
__size_of_check_buttons 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 157 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 162 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 13 0 CODE 0
___awmod@dividend 72 0 COMMON 1
_fixedUpdate FC 0 CODE 0
__size_of_init_oscillerator 0 0 ABS 0
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
_init_interrupts 14F 0 CODE 0
__end_of_init_interrupt_timer 129 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2C7 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2D BANK0 20 1
%locals
dist/default/production\C_16F1512_FUN.X.production.o
C:\Users\Jonas\AppData\Local\Temp\sjis.
1513 13 0 CODE 0
1516 13 0 CODE 0
1551 13 0 CODE 0
1552 14 0 CODE 0
1557 15 0 CODE 0
1558 16 0 CODE 0
1562 17 0 CODE 0
1563 18 0 CODE 0
1564 19 0 CODE 0
1565 1A 0 CODE 0
1566 1B 0 CODE 0
1567 1C 0 CODE 0
1568 1D 0 CODE 0
1569 1E 0 CODE 0
1570 1F 0 CODE 0
1571 20 0 CODE 0
1577 21 0 CODE 0
1579 21 0 CODE 0
1580 22 0 CODE 0
1581 23 0 CODE 0
main.c
30 157 0 CODE 0
31 157 0 CODE 0
33 158 0 CODE 0
loops.c
56 163 0 CODE 0
58 163 0 CODE 0
conf.c
9 14B 0 CODE 0
10 14B 0 CODE 0
11 14C 0 CODE 0
12 14D 0 CODE 0
15 14E 0 CODE 0
52 129 0 CODE 0
54 129 0 CODE 0
58 12A 0 CODE 0
61 12D 0 CODE 0
62 12F 0 CODE 0
32 112 0 CODE 0
36 112 0 CODE 0
37 114 0 CODE 0
38 115 0 CODE 0
41 116 0 CODE 0
42 118 0 CODE 0
43 119 0 CODE 0
46 11A 0 CODE 0
47 11C 0 CODE 0
48 11D 0 CODE 0
49 11E 0 CODE 0
handler_io.c
40 130 0 CODE 0
43 132 0 CODE 0
51 136 0 CODE 0
conf.c
18 137 0 CODE 0
21 137 0 CODE 0
24 139 0 CODE 0
25 13D 0 CODE 0
65 14F 0 CODE 0
67 14F 0 CODE 0
69 150 0 CODE 0
72 151 0 CODE 0
73 152 0 CODE 0
90 11F 0 CODE 0
92 11F 0 CODE 0
94 121 0 CODE 0
97 123 0 CODE 0
100 124 0 CODE 0
104 125 0 CODE 0
106 126 0 CODE 0
108 128 0 CODE 0
76 145 0 CODE 0
79 145 0 CODE 0
81 147 0 CODE 0
84 148 0 CODE 0
86 149 0 CODE 0
87 14A 0 CODE 0
interrupts.c
9 4 0 CODE 0
11 6 0 CODE 0
12 9 0 CODE 0
13 A 0 CODE 0
17 B 0 CODE 0
18 E 0 CODE 0
19 F 0 CODE 0
21 10 0 CODE 0
29 160 0 CODE 0
30 160 0 CODE 0
31 161 0 CODE 0
loops.c
32 FC 0 CODE 0
33 FC 0 CODE 0
35 100 0 CODE 0
43 101 0 CODE 0
48 10D 0 CODE 0
49 110 0 CODE 0
53 111 0 CODE 0
handler_io.c
11 13E 0 CODE 0
13 13E 0 CODE 0
14 141 0 CODE 0
19 143 0 CODE 0
20 144 0 CODE 0
23 153 0 CODE 0
25 153 0 CODE 0
26 156 0 CODE 0
54 A5 0 CODE 0
57 A6 0 CODE 0
60 A8 0 CODE 0
63 A9 0 CODE 0
66 B1 0 CODE 0
67 B8 0 CODE 0
68 BE 0 CODE 0
71 BF 0 CODE 0
76 C5 0 CODE 0
77 C9 0 CODE 0
119 D2 0 CODE 0
122 D3 0 CODE 0
125 D8 0 CODE 0
127 DF 0 CODE 0
129 E4 0 CODE 0
130 E8 0 CODE 0
134 E9 0 CODE 0
136 F0 0 CODE 0
138 F7 0 CODE 0
141 FB 0 CODE 0
89 69 0 CODE 0
92 6A 0 CODE 0
95 6F 0 CODE 0
97 76 0 CODE 0
99 7D 0 CODE 0
102 84 0 CODE 0
104 8E 0 CODE 0
106 93 0 CODE 0
112 9B 0 CODE 0
114 A0 0 CODE 0
116 A4 0 CODE 0
82 15A 0 CODE 0
84 15A 0 CODE 0
85 15B 0 CODE 0
86 15C 0 CODE 0
D:\Programs\Compilers\8 bit\pic\sources\c99\common\awmod.c
5 24 0 CODE 0
12 24 0 CODE 0
13 25 0 CODE 0
14 27 0 CODE 0
15 2C 0 CODE 0
17 2E 0 CODE 0
18 30 0 CODE 0
19 35 0 CODE 0
20 39 0 CODE 0
21 3B 0 CODE 0
22 3D 0 CODE 0
23 42 0 CODE 0
21 46 0 CODE 0
26 47 0 CODE 0
27 4F 0 CODE 0
28 53 0 CODE 0
29 58 0 CODE 0
31 5C 0 CODE 0
32 5F 0 CODE 0
33 64 0 CODE 0
34 68 0 CODE 0
interrupts.c
24 15D 0 CODE 0
26 15D 0 CODE 0
27 15F 0 CODE 0
