%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jonas\AppData\Local\Temp\sjis.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 12 12 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\C_16F1512_FUN.X.production.o
cinit CODE 0 13 13 11 2
text1 CODE 0 163 163 1 2
text2 CODE 0 14B 14B 4 2
text3 CODE 0 129 129 7 2
text4 CODE 0 112 112 D 2
text5 CODE 0 130 130 7 2
text6 CODE 0 137 137 7 2
text7 CODE 0 14F 14F 4 2
text8 CODE 0 11F 11F A 2
text9 CODE 0 145 145 6 2
text11 CODE 0 160 160 2 2
text12 CODE 0 FC FC 16 2
text13 CODE 0 13E 13E 7 2
text14 CODE 0 153 153 4 2
text15 CODE 0 A5 A5 2D 2
text16 CODE 0 D2 D2 2A 2
text17 CODE 0 69 69 3C 2
text18 CODE 0 15A 15A 3 2
text19 CODE 0 24 24 45 2
text20 CODE 0 15D 15D 3 2
nvBANK0 BANK0 1 2D 2D 1 1
idataCOMMON CODE 0 162 162 1 2
maintext CODE 0 157 157 3 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 2A 2A 3 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 A 1
dataCOMMON COMMON 1 7D 7D 1 1
bssCOMMON COMMON 1 7B 7B 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-BF 1
BANK0 2E-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 164-7FF 2
ENTRY 1-3 2
ENTRY 164-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200E-206F 1
CODE 1-3 2
CODE 164-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
STRCODE 1-3 2
STRCODE 164-7FF 2
STRING 1-3 2
STRING 164-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\C_16F1512_FUN.X.production.o
13 cinit CODE >1513:C:\Users\Jonas\AppData\Local\Temp\sjis.
13 cinit CODE >1516:C:\Users\Jonas\AppData\Local\Temp\sjis.
13 cinit CODE >1551:C:\Users\Jonas\AppData\Local\Temp\sjis.
14 cinit CODE >1552:C:\Users\Jonas\AppData\Local\Temp\sjis.
15 cinit CODE >1557:C:\Users\Jonas\AppData\Local\Temp\sjis.
16 cinit CODE >1558:C:\Users\Jonas\AppData\Local\Temp\sjis.
17 cinit CODE >1562:C:\Users\Jonas\AppData\Local\Temp\sjis.
18 cinit CODE >1563:C:\Users\Jonas\AppData\Local\Temp\sjis.
19 cinit CODE >1564:C:\Users\Jonas\AppData\Local\Temp\sjis.
1A cinit CODE >1565:C:\Users\Jonas\AppData\Local\Temp\sjis.
1B cinit CODE >1566:C:\Users\Jonas\AppData\Local\Temp\sjis.
1C cinit CODE >1567:C:\Users\Jonas\AppData\Local\Temp\sjis.
1D cinit CODE >1568:C:\Users\Jonas\AppData\Local\Temp\sjis.
1E cinit CODE >1569:C:\Users\Jonas\AppData\Local\Temp\sjis.
1F cinit CODE >1570:C:\Users\Jonas\AppData\Local\Temp\sjis.
20 cinit CODE >1571:C:\Users\Jonas\AppData\Local\Temp\sjis.
21 cinit CODE >1577:C:\Users\Jonas\AppData\Local\Temp\sjis.
21 cinit CODE >1579:C:\Users\Jonas\AppData\Local\Temp\sjis.
22 cinit CODE >1580:C:\Users\Jonas\AppData\Local\Temp\sjis.
23 cinit CODE >1581:C:\Users\Jonas\AppData\Local\Temp\sjis.
4 intentry CODE >9:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\interrupts.c
6 intentry CODE >11:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\interrupts.c
9 intentry CODE >12:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\interrupts.c
A intentry CODE >13:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\interrupts.c
B intentry CODE >17:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\interrupts.c
E intentry CODE >18:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\interrupts.c
F intentry CODE >19:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\interrupts.c
10 intentry CODE >21:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\interrupts.c
15D text20 CODE >24:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\interrupts.c
15D text20 CODE >26:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\interrupts.c
15F text20 CODE >27:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\interrupts.c
24 text19 CODE >5:D:\Programs\Compilers\8 bit\pic\sources\c99\common\awmod.c
24 text19 CODE >12:D:\Programs\Compilers\8 bit\pic\sources\c99\common\awmod.c
25 text19 CODE >13:D:\Programs\Compilers\8 bit\pic\sources\c99\common\awmod.c
27 text19 CODE >14:D:\Programs\Compilers\8 bit\pic\sources\c99\common\awmod.c
2C text19 CODE >15:D:\Programs\Compilers\8 bit\pic\sources\c99\common\awmod.c
2E text19 CODE >17:D:\Programs\Compilers\8 bit\pic\sources\c99\common\awmod.c
30 text19 CODE >18:D:\Programs\Compilers\8 bit\pic\sources\c99\common\awmod.c
35 text19 CODE >19:D:\Programs\Compilers\8 bit\pic\sources\c99\common\awmod.c
39 text19 CODE >20:D:\Programs\Compilers\8 bit\pic\sources\c99\common\awmod.c
3B text19 CODE >21:D:\Programs\Compilers\8 bit\pic\sources\c99\common\awmod.c
3D text19 CODE >22:D:\Programs\Compilers\8 bit\pic\sources\c99\common\awmod.c
42 text19 CODE >23:D:\Programs\Compilers\8 bit\pic\sources\c99\common\awmod.c
46 text19 CODE >21:D:\Programs\Compilers\8 bit\pic\sources\c99\common\awmod.c
47 text19 CODE >26:D:\Programs\Compilers\8 bit\pic\sources\c99\common\awmod.c
4F text19 CODE >27:D:\Programs\Compilers\8 bit\pic\sources\c99\common\awmod.c
53 text19 CODE >28:D:\Programs\Compilers\8 bit\pic\sources\c99\common\awmod.c
58 text19 CODE >29:D:\Programs\Compilers\8 bit\pic\sources\c99\common\awmod.c
5C text19 CODE >31:D:\Programs\Compilers\8 bit\pic\sources\c99\common\awmod.c
5F text19 CODE >32:D:\Programs\Compilers\8 bit\pic\sources\c99\common\awmod.c
64 text19 CODE >33:D:\Programs\Compilers\8 bit\pic\sources\c99\common\awmod.c
68 text19 CODE >34:D:\Programs\Compilers\8 bit\pic\sources\c99\common\awmod.c
15A text18 CODE >82:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
15A text18 CODE >84:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
15B text18 CODE >85:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
15C text18 CODE >86:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
69 text17 CODE >89:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
6A text17 CODE >92:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
6F text17 CODE >95:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
76 text17 CODE >97:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
7D text17 CODE >99:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
84 text17 CODE >102:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
8E text17 CODE >104:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
93 text17 CODE >106:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
9B text17 CODE >112:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
A0 text17 CODE >114:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
A4 text17 CODE >116:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
D2 text16 CODE >119:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
D3 text16 CODE >122:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
D8 text16 CODE >125:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
DF text16 CODE >127:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
E4 text16 CODE >129:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
E8 text16 CODE >130:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
E9 text16 CODE >134:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
F0 text16 CODE >136:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
F7 text16 CODE >138:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
FB text16 CODE >141:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
A5 text15 CODE >54:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
A6 text15 CODE >57:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
A8 text15 CODE >60:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
A9 text15 CODE >63:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
B1 text15 CODE >66:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
B8 text15 CODE >67:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
BE text15 CODE >68:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
BF text15 CODE >71:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
C5 text15 CODE >76:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
C9 text15 CODE >77:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
153 text14 CODE >23:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
153 text14 CODE >25:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
156 text14 CODE >26:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
13E text13 CODE >11:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
13E text13 CODE >13:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
141 text13 CODE >14:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
143 text13 CODE >19:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
144 text13 CODE >20:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
FC text12 CODE >32:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\loops.c
FC text12 CODE >33:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\loops.c
100 text12 CODE >35:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\loops.c
101 text12 CODE >43:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\loops.c
10D text12 CODE >48:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\loops.c
110 text12 CODE >49:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\loops.c
111 text12 CODE >53:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\loops.c
160 text11 CODE >29:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\interrupts.c
160 text11 CODE >30:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\interrupts.c
161 text11 CODE >31:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\interrupts.c
145 text9 CODE >76:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
145 text9 CODE >79:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
147 text9 CODE >81:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
148 text9 CODE >84:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
149 text9 CODE >86:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
14A text9 CODE >87:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
11F text8 CODE >90:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
11F text8 CODE >92:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
121 text8 CODE >94:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
123 text8 CODE >97:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
124 text8 CODE >100:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
125 text8 CODE >104:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
126 text8 CODE >106:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
128 text8 CODE >108:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
14F text7 CODE >65:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
14F text7 CODE >67:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
150 text7 CODE >69:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
151 text7 CODE >72:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
152 text7 CODE >73:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
137 text6 CODE >18:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
137 text6 CODE >21:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
139 text6 CODE >24:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
13D text6 CODE >25:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
130 text5 CODE >40:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
132 text5 CODE >43:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
136 text5 CODE >51:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\handler_io.c
112 text4 CODE >32:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
112 text4 CODE >36:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
114 text4 CODE >37:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
115 text4 CODE >38:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
116 text4 CODE >41:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
118 text4 CODE >42:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
119 text4 CODE >43:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
11A text4 CODE >46:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
11C text4 CODE >47:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
11D text4 CODE >48:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
11E text4 CODE >49:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
129 text3 CODE >52:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
129 text3 CODE >54:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
12A text3 CODE >58:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
12D text3 CODE >61:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
12F text3 CODE >62:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
14B text2 CODE >9:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
14B text2 CODE >10:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
14C text2 CODE >11:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
14D text2 CODE >12:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
14E text2 CODE >15:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\conf.c
163 text1 CODE >56:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\loops.c
163 text1 CODE >58:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\loops.c
157 maintext CODE >30:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\main.c
157 maintext CODE >31:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\main.c
158 maintext CODE >33:C:\Users\Jonas\MPLABXProjects\C_16F1512_FUN.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_init_interrupts 2A6 0 CODE 0 text7 dist/default/production\C_16F1512_FUN.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
_init_oscillerator 26E 0 CODE 0 text6 dist/default/production\C_16F1512_FUN.X.production.o
__Hstrings 0 0 ABS 0 strings -
port_init@port 2C 0 BANK0 1 cstackBANK0 dist/default/production\C_16F1512_FUN.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Jonas\AppData\Local\Temp\sjis.o
_init 296 0 CODE 0 text2 dist/default/production\C_16F1512_FUN.X.production.o
_main 2AE 0 CODE 0 maintext dist/default/production\C_16F1512_FUN.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
start 24 0 CODE 0 init C:\Users\Jonas\AppData\Local\Temp\sjis.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_interruptHandler 24 0 CODE 0 intentry dist/default/production\C_16F1512_FUN.X.production.o
_poll_switches 2A6 0 CODE 0 text14 dist/default/production\C_16F1512_FUN.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__size_of_interruptHandler 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\C_16F1512_FUN.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_init_interrupts 29E 0 CODE 0 text7 dist/default/production\C_16F1512_FUN.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\sjis.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\sjis.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\sjis.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\sjis.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\sjis.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\sjis.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_btn_rst 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_init_interrupt_timer 23E 0 CODE 0 text8 dist/default/production\C_16F1512_FUN.X.production.o
__pidataCOMMON 2C4 0 CODE 0 idataCOMMON dist/default/production\C_16F1512_FUN.X.production.o
btn_process@c_port 78 0 COMMON 1 cstackCOMMON dist/default/production\C_16F1512_FUN.X.production.o
btn_hi@c_port 73 0 COMMON 1 cstackCOMMON dist/default/production\C_16F1512_FUN.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_reset_ports 23E 0 CODE 0 text4 dist/default/production\C_16F1512_FUN.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_init_ports 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_btn_hi 14A 0 CODE 0 text17 dist/default/production\C_16F1512_FUN.X.production.o
__end_of_btn_lo 1F8 0 CODE 0 text16 dist/default/production\C_16F1512_FUN.X.production.o
__end_of___awmod D2 0 CODE 0 text19 dist/default/production\C_16F1512_FUN.X.production.o
__end_of_btn_process 1A4 0 CODE 0 text15 dist/default/production\C_16F1512_FUN.X.production.o
btn_process@i 77 0 COMMON 1 cstackCOMMON dist/default/production\C_16F1512_FUN.X.production.o
___stackhi 206F 0 ABS 0 - C:\Users\Jonas\AppData\Local\Temp\sjis.o
___stacklo 200E 0 ABS 0 - C:\Users\Jonas\AppData\Local\Temp\sjis.o
__size_of_poll_switches 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 26 0 CODE 0 cinit dist/default/production\C_16F1512_FUN.X.production.o
__size_of_init_interrupts 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__size_of_on_interrupt_timer 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
_on_interrupt_pin 2BA 0 CODE 0 text20 dist/default/production\C_16F1512_FUN.X.production.o
__end_of_btn_rst 2BA 0 CODE 0 text18 dist/default/production\C_16F1512_FUN.X.production.o
__end_of_poll_switches 2AE 0 CODE 0 text14 dist/default/production\C_16F1512_FUN.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\C_16F1512_FUN.X.production.o
__end_of_fixedUpdate 224 0 CODE 0 text12 dist/default/production\C_16F1512_FUN.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Jonas\AppData\Local\Temp\sjis.o
__end_of_init_interrupt_pin 296 0 CODE 0 text9 dist/default/production\C_16F1512_FUN.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__end_of_port_init 26E 0 CODE 0 text5 dist/default/production\C_16F1512_FUN.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_update 2C8 0 CODE 0 text1 dist/default/production\C_16F1512_FUN.X.production.o
__size_of_port_init 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2D 0 BANK0 1 nvBANK0 dist/default/production\C_16F1512_FUN.X.production.o
_port_init 260 0 CODE 0 text5 dist/default/production\C_16F1512_FUN.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__size_of_reset_ports 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_init_interrupt_pin 28A 0 CODE 0 text9 dist/default/production\C_16F1512_FUN.X.production.o
__end_of_on_interrupt_pin 2C0 0 CODE 0 text20 dist/default/production\C_16F1512_FUN.X.production.o
_btn_en 7D 0 COMMON 1 dataCOMMON dist/default/production\C_16F1512_FUN.X.production.o
_btn_hi D2 0 CODE 0 text17 dist/default/production\C_16F1512_FUN.X.production.o
_btn_lo 1A4 0 CODE 0 text16 dist/default/production\C_16F1512_FUN.X.production.o
btn_hi@btn_streak 74 0 COMMON 1 cstackCOMMON dist/default/production\C_16F1512_FUN.X.production.o
_btn_port 2D 0 BANK0 1 nvBANK0 dist/default/production\C_16F1512_FUN.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_on_interrupt_pin 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__size_of_btn_process 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
btn_lo@c_port 72 0 COMMON 1 cstackCOMMON dist/default/production\C_16F1512_FUN.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Jonas\AppData\Local\Temp\sjis.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
_btn_prev_state 7B 0 COMMON 1 bssCOMMON dist/default/production\C_16F1512_FUN.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\C_16F1512_FUN.X.production.o
__ptext11 2C0 0 CODE 0 text11 dist/default/production\C_16F1512_FUN.X.production.o
__ptext12 1F8 0 CODE 0 text12 dist/default/production\C_16F1512_FUN.X.production.o
__ptext13 27C 0 CODE 0 text13 dist/default/production\C_16F1512_FUN.X.production.o
__ptext14 2A6 0 CODE 0 text14 dist/default/production\C_16F1512_FUN.X.production.o
__ptext15 14A 0 CODE 0 text15 dist/default/production\C_16F1512_FUN.X.production.o
__ptext16 1A4 0 CODE 0 text16 dist/default/production\C_16F1512_FUN.X.production.o
__ptext17 D2 0 CODE 0 text17 dist/default/production\C_16F1512_FUN.X.production.o
__ptext18 2B4 0 CODE 0 text18 dist/default/production\C_16F1512_FUN.X.production.o
__ptext19 48 0 CODE 0 text19 dist/default/production\C_16F1512_FUN.X.production.o
__ptext20 2BA 0 CODE 0 text20 dist/default/production\C_16F1512_FUN.X.production.o
__size_of_btn_hi 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__size_of_btn_lo 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
___awmod 48 0 CODE 0 text19 dist/default/production\C_16F1512_FUN.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2AE 0 CODE 0 maintext dist/default/production\C_16F1512_FUN.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__size_of_init_oscillerator 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
btn_hi@sLATA 72 0 COMMON 1 cstackCOMMON dist/default/production\C_16F1512_FUN.X.production.o
__size_of_fixedUpdate 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
_update 2C6 0 CODE 0 text1 dist/default/production\C_16F1512_FUN.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__size_of_init_interrupt_timer 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\C_16F1512_FUN.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_btn_rst 2B4 0 CODE 0 text18 dist/default/production\C_16F1512_FUN.X.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_check_buttons 27C 0 CODE 0 text13 dist/default/production\C_16F1512_FUN.X.production.o
end_of_initialization 42 0 CODE 0 cinit dist/default/production\C_16F1512_FUN.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\C_16F1512_FUN.X.production.o
__end_of_init_interrupt_timer 252 0 CODE 0 text8 dist/default/production\C_16F1512_FUN.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\C_16F1512_FUN.X.production.o
btn_process@data 76 0 COMMON 1 cstackCOMMON dist/default/production\C_16F1512_FUN.X.production.o
__ptext1 2C6 0 CODE 0 text1 dist/default/production\C_16F1512_FUN.X.production.o
__ptext2 296 0 CODE 0 text2 dist/default/production\C_16F1512_FUN.X.production.o
__ptext3 252 0 CODE 0 text3 dist/default/production\C_16F1512_FUN.X.production.o
__ptext4 224 0 CODE 0 text4 dist/default/production\C_16F1512_FUN.X.production.o
__ptext5 260 0 CODE 0 text5 dist/default/production\C_16F1512_FUN.X.production.o
__ptext6 26E 0 CODE 0 text6 dist/default/production\C_16F1512_FUN.X.production.o
__ptext7 29E 0 CODE 0 text7 dist/default/production\C_16F1512_FUN.X.production.o
__ptext8 23E 0 CODE 0 text8 dist/default/production\C_16F1512_FUN.X.production.o
__ptext9 28A 0 CODE 0 text9 dist/default/production\C_16F1512_FUN.X.production.o
__size_of_update 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
_btn_streaks 22 0 BANK0 1 bssBANK0 dist/default/production\C_16F1512_FUN.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_init_ports 252 0 CODE 0 text3 dist/default/production\C_16F1512_FUN.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_reset_ports 224 0 CODE 0 text4 dist/default/production\C_16F1512_FUN.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
btn_hi@i 70 0 COMMON 1 cstackCOMMON dist/default/production\C_16F1512_FUN.X.production.o
btn_lo@i 70 0 COMMON 1 cstackCOMMON dist/default/production\C_16F1512_FUN.X.production.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\C_16F1512_FUN.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\C_16F1512_FUN.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_init_interrupt_pin 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__end_of_init_oscillerator 27C 0 CODE 0 text6 dist/default/production\C_16F1512_FUN.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_btn_process 14A 0 CODE 0 text15 dist/default/production\C_16F1512_FUN.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\C_16F1512_FUN.X.production.o
__end_of_on_interrupt_timer 2C4 0 CODE 0 text11 dist/default/production\C_16F1512_FUN.X.production.o
__Hend_init 26 0 CODE 0 end_init -
btn_lo@btn_streak 73 0 COMMON 1 cstackCOMMON dist/default/production\C_16F1512_FUN.X.production.o
_interruptHandler 8 0 CODE 0 intentry dist/default/production\C_16F1512_FUN.X.production.o
__end_of_init 29E 0 CODE 0 text2 dist/default/production\C_16F1512_FUN.X.production.o
__end_of_main 2B4 0 CODE 0 maintext dist/default/production\C_16F1512_FUN.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__size_of_check_buttons 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_init_ports 260 0 CODE 0 text3 dist/default/production\C_16F1512_FUN.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\C_16F1512_FUN.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\C_16F1512_FUN.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\C_16F1512_FUN.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\C_16F1512_FUN.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\C_16F1512_FUN.X.production.o
_on_interrupt_timer 2C0 0 CODE 0 text11 dist/default/production\C_16F1512_FUN.X.production.o
_counter 7C 0 COMMON 1 bssCOMMON dist/default/production\C_16F1512_FUN.X.production.o
_fixedUpdate 1F8 0 CODE 0 text12 dist/default/production\C_16F1512_FUN.X.production.o
__end_of_check_buttons 28A 0 CODE 0 text13 dist/default/production\C_16F1512_FUN.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 160 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 E 1
config 0 8007 1000E 2 2
