%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jonas\AppData\Local\Temp\s3158.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 D D 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\bs_1512.X.production.o
cinit CODE 0 E E 9 2
text1 CODE 0 CA CA A7 2
text2 CODE 0 171 171 63 2
text3 CODE 0 4B9 4B9 15 2
text4 CODE 0 515 515 8 2
text5 CODE 0 472 472 19 2
text6 CODE 0 48B 48B 18 2
text7 CODE 0 17 17 B3 2
text8 CODE 0 3DE 3DE 21 2
text9 CODE 0 457 457 1B 2
text10 CODE 0 387 387 2C 2
text11 CODE 0 353 353 34 2
text12 CODE 0 51D 51D 7 2
text13 CODE 0 43B 43B 1C 2
text14 CODE 0 4E3 4E3 10 2
text15 CODE 0 3B3 3B3 2B 2
text16 CODE 0 41E 41E 1D 2
text17 CODE 0 4A3 4A3 16 2
text18 CODE 0 538 538 5 2
text19 CODE 0 53D 53D 3 2
text20 CODE 0 524 524 7 2
text21 CODE 0 4F3 4F3 D 2
text22 CODE 0 52B 52B 7 2
text23 CODE 0 540 540 3 2
text24 CODE 0 500 500 C 2
text25 CODE 0 50C 50C 9 2
text26 CODE 0 4CE 4CE 15 2
text27 CODE 0 317 317 3C 2
text28 CODE 0 2D5 2D5 42 2
text29 CODE 0 285 285 50 2
text30 CODE 0 1D4 1D4 5F 2
text32 CODE 0 3FF 3FF 1F 2
nvBANK0 BANK0 1 53 53 3 1
maintext CODE 0 233 233 52 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 45 45 E 1
intentry CODE 0 4 4 9 2
bssBANK0 BANK0 1 20 20 25 1
clrtext CODE 0 532 532 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-BF 1
BANK0 56-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 543-7FF 2
ENTRY 1-3 2
ENTRY 543-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2036-206F 1
CODE 1-3 2
CODE 543-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
STRCODE 1-3 2
STRCODE 543-7FF 2
STRING 1-3 2
STRING 543-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\bs_1512.X.production.o
E cinit CODE >1825:C:\Users\Jonas\AppData\Local\Temp\s3158.
E cinit CODE >1828:C:\Users\Jonas\AppData\Local\Temp\s3158.
E cinit CODE >1894:C:\Users\Jonas\AppData\Local\Temp\s3158.
F cinit CODE >1895:C:\Users\Jonas\AppData\Local\Temp\s3158.
10 cinit CODE >1896:C:\Users\Jonas\AppData\Local\Temp\s3158.
11 cinit CODE >1897:C:\Users\Jonas\AppData\Local\Temp\s3158.
12 cinit CODE >1898:C:\Users\Jonas\AppData\Local\Temp\s3158.
13 cinit CODE >1899:C:\Users\Jonas\AppData\Local\Temp\s3158.
14 cinit CODE >1905:C:\Users\Jonas\AppData\Local\Temp\s3158.
14 cinit CODE >1907:C:\Users\Jonas\AppData\Local\Temp\s3158.
15 cinit CODE >1908:C:\Users\Jonas\AppData\Local\Temp\s3158.
16 cinit CODE >1909:C:\Users\Jonas\AppData\Local\Temp\s3158.
4 intentry CODE >33:C:\Users\Jonas\MPLABXProjects\bs_1512.X\interrupts.c
6 intentry CODE >36:C:\Users\Jonas\MPLABXProjects\bs_1512.X\interrupts.c
9 intentry CODE >37:C:\Users\Jonas\MPLABXProjects\bs_1512.X\interrupts.c
A intentry CODE >38:C:\Users\Jonas\MPLABXProjects\bs_1512.X\interrupts.c
B intentry CODE >40:C:\Users\Jonas\MPLABXProjects\bs_1512.X\interrupts.c
3FF text32 CODE >9:C:\Users\Jonas\MPLABXProjects\bs_1512.X\interrupts.c
3FF text32 CODE >14:C:\Users\Jonas\MPLABXProjects\bs_1512.X\interrupts.c
404 text32 CODE >15:C:\Users\Jonas\MPLABXProjects\bs_1512.X\interrupts.c
40B text32 CODE >16:C:\Users\Jonas\MPLABXProjects\bs_1512.X\interrupts.c
40D text32 CODE >17:C:\Users\Jonas\MPLABXProjects\bs_1512.X\interrupts.c
40E text32 CODE >20:C:\Users\Jonas\MPLABXProjects\bs_1512.X\interrupts.c
40F text32 CODE >22:C:\Users\Jonas\MPLABXProjects\bs_1512.X\interrupts.c
413 text32 CODE >23:C:\Users\Jonas\MPLABXProjects\bs_1512.X\interrupts.c
41A text32 CODE >24:C:\Users\Jonas\MPLABXProjects\bs_1512.X\interrupts.c
41C text32 CODE >25:C:\Users\Jonas\MPLABXProjects\bs_1512.X\interrupts.c
41D text32 CODE >31:C:\Users\Jonas\MPLABXProjects\bs_1512.X\interrupts.c
1D4 text30 CODE >156:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
1D5 text30 CODE >157:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
1D9 text30 CODE >158:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
1DD text30 CODE >161:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
1DF text30 CODE >162:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
1E1 text30 CODE >163:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
1E3 text30 CODE >164:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
1E6 text30 CODE >165:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
1E9 text30 CODE >166:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
1EA text30 CODE >167:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
1ED text30 CODE >168:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
1EE text30 CODE >169:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
1F0 text30 CODE >170:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
1F2 text30 CODE >173:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
1F4 text30 CODE >174:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
1F7 text30 CODE >175:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
1F8 text30 CODE >176:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
1FB text30 CODE >177:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
1FC text30 CODE >178:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
1FE text30 CODE >179:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
200 text30 CODE >182:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
202 text30 CODE >183:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
205 text30 CODE >184:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
206 text30 CODE >185:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
209 text30 CODE >186:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
20A text30 CODE >187:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
20C text30 CODE >188:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
20E text30 CODE >189:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
20E text30 CODE >191:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
20F text30 CODE >192:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
211 text30 CODE >193:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
213 text30 CODE >195:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
217 text30 CODE >196:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
21A text30 CODE >197:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
21B text30 CODE >198:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
21E text30 CODE >199:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
21F text30 CODE >200:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
221 text30 CODE >201:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
223 text30 CODE >202:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
223 text30 CODE >204:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
224 text30 CODE >205:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
226 text30 CODE >206:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
22A text30 CODE >208:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
22B text30 CODE >209:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
22C text30 CODE >210:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
22E text30 CODE >212:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
22F text30 CODE >213:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
231 text30 CODE >214:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
232 text30 CODE >215:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
285 text29 CODE >184:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
287 text29 CODE >185:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
290 text29 CODE >188:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
292 text29 CODE >189:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
29D text29 CODE >191:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
29E text29 CODE >192:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
2A5 text29 CODE >193:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
2B3 text29 CODE >194:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
2C8 text29 CODE >195:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
2D0 text29 CODE >197:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
2D4 text29 CODE >198:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
2D5 text28 CODE >115:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
2D6 text28 CODE >116:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
2DA text28 CODE >117:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
2DE text28 CODE >118:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
2E0 text28 CODE >119:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
2E2 text28 CODE >120:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
2E4 text28 CODE >122:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
2E7 text28 CODE >123:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
2EA text28 CODE >124:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
2EB text28 CODE >125:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
2EE text28 CODE >126:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
2EF text28 CODE >127:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
2F2 text28 CODE >131:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
2F4 text28 CODE >132:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
2F7 text28 CODE >133:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
2F8 text28 CODE >134:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
2FB text28 CODE >135:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
2FC text28 CODE >136:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
2FF text28 CODE >140:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
301 text28 CODE >141:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
304 text28 CODE >142:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
305 text28 CODE >143:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
308 text28 CODE >144:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
309 text28 CODE >145:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
30C text28 CODE >149:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
30E text28 CODE >150:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
311 text28 CODE >151:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
312 text28 CODE >153:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
314 text28 CODE >154:C:\Users\Jonas\MPLABXProjects\bs_1512.X\i2c_eeprom.c
317 text27 CODE >200:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
319 text27 CODE >201:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
31D text27 CODE >204:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
328 text27 CODE >205:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
329 text27 CODE >206:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
330 text27 CODE >207:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
33E text27 CODE >208:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
349 text27 CODE >209:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
4CE text26 CODE >227:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
4CF text26 CODE >228:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
4D6 text26 CODE >229:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
4DB text26 CODE >230:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
4E2 text26 CODE >231:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
50C text25 CODE >49:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
50C text25 CODE >51:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
50E text25 CODE >52:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
50F text25 CODE >59:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
512 text25 CODE >63:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
514 text25 CODE >64:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
500 text24 CODE >76:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
500 text24 CODE >78:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
502 text24 CODE >80:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
506 text24 CODE >83:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
507 text24 CODE >86:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
508 text24 CODE >90:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
509 text24 CODE >92:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
50B text24 CODE >94:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
540 text23 CODE >67:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
540 text23 CODE >69:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
541 text23 CODE >72:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
542 text23 CODE >73:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
52B text22 CODE >12:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
52B text22 CODE >13:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
52D text22 CODE >14:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
531 text22 CODE >15:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
4F3 text21 CODE >22:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
4F3 text21 CODE >24:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
4F5 text21 CODE >25:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
4F6 text21 CODE >26:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
4F7 text21 CODE >29:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
4F9 text21 CODE >30:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
4FA text21 CODE >31:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
4FB text21 CODE >34:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
4FD text21 CODE >35:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
4FE text21 CODE >36:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
4FF text21 CODE >37:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
524 text20 CODE >40:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
524 text20 CODE >42:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
526 text20 CODE >43:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
527 text20 CODE >44:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
528 text20 CODE >45:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
529 text20 CODE >46:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
52A text20 CODE >47:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
53D text19 CODE >16:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
53D text19 CODE >17:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
53E text19 CODE >18:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
53F text19 CODE >19:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
538 text18 CODE >5:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
538 text18 CODE >6:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
539 text18 CODE >7:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
53A text18 CODE >8:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
53B text18 CODE >9:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
53C text18 CODE >10:C:\Users\Jonas\MPLABXProjects\bs_1512.X\init.c
4A3 text17 CODE >135:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
4A4 text17 CODE >136:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
4A9 text17 CODE >137:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
4AD text17 CODE >138:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
4B3 text17 CODE >139:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
4B8 text17 CODE >140:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
41E text16 CODE >9:C:\Users\Jonas\MPLABXProjects\bs_1512.X\switches.c
41F text16 CODE >12:C:\Users\Jonas\MPLABXProjects\bs_1512.X\switches.c
423 text16 CODE >13:C:\Users\Jonas\MPLABXProjects\bs_1512.X\switches.c
431 text16 CODE >15:C:\Users\Jonas\MPLABXProjects\bs_1512.X\switches.c
436 text16 CODE >16:C:\Users\Jonas\MPLABXProjects\bs_1512.X\switches.c
43A text16 CODE >17:C:\Users\Jonas\MPLABXProjects\bs_1512.X\switches.c
3B3 text15 CODE >241:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
3B3 text15 CODE >244:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
3B8 text15 CODE >245:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
3BC text15 CODE >246:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
3C0 text15 CODE >247:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
3C4 text15 CODE >248:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
3C8 text15 CODE >250:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
3CA text15 CODE >251:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
3CD text15 CODE >252:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
3D0 text15 CODE >253:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
3D3 text15 CODE >254:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
3D6 text15 CODE >257:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
3DB text15 CODE >258:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
3DD text15 CODE >259:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
4E3 text14 CODE >234:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
4E3 text14 CODE >235:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
4E4 text14 CODE >236:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
4EA text14 CODE >237:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
43B text13 CODE >214:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
43B text13 CODE >215:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
448 text13 CODE >216:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
450 text13 CODE >217:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
456 text13 CODE >218:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
51D text12 CODE >159:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
353 text11 CODE >5:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
353 text11 CODE >13:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
355 text11 CODE >14:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
359 text11 CODE >15:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
35B text11 CODE >16:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
35D text11 CODE >17:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
362 text11 CODE >18:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
366 text11 CODE >16:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
367 text11 CODE >21:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
36C text11 CODE >22:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
374 text11 CODE >23:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
378 text11 CODE >24:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
379 text11 CODE >26:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
37E text11 CODE >27:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
382 text11 CODE >29:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
386 text11 CODE >30:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
387 text10 CODE >5:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwmod.c
387 text10 CODE >12:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwmod.c
38B text10 CODE >13:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwmod.c
38D text10 CODE >14:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwmod.c
38F text10 CODE >15:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwmod.c
394 text10 CODE >16:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwmod.c
398 text10 CODE >14:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwmod.c
399 text10 CODE >19:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwmod.c
3A1 text10 CODE >20:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwmod.c
3A5 text10 CODE >21:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwmod.c
3AA text10 CODE >22:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwmod.c
3AE text10 CODE >24:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwmod.c
3B2 text10 CODE >25:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwmod.c
457 text9 CODE >15:D:\Programs\Compilers\8 bit\pic\sources\c99\common\Umul16.c
457 text9 CODE >43:D:\Programs\Compilers\8 bit\pic\sources\c99\common\Umul16.c
459 text9 CODE >45:D:\Programs\Compilers\8 bit\pic\sources\c99\common\Umul16.c
45B text9 CODE >46:D:\Programs\Compilers\8 bit\pic\sources\c99\common\Umul16.c
45F text9 CODE >47:D:\Programs\Compilers\8 bit\pic\sources\c99\common\Umul16.c
464 text9 CODE >48:D:\Programs\Compilers\8 bit\pic\sources\c99\common\Umul16.c
469 text9 CODE >49:D:\Programs\Compilers\8 bit\pic\sources\c99\common\Umul16.c
46D text9 CODE >52:D:\Programs\Compilers\8 bit\pic\sources\c99\common\Umul16.c
471 text9 CODE >53:D:\Programs\Compilers\8 bit\pic\sources\c99\common\Umul16.c
3DE text8 CODE >146:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
3DF text8 CODE >147:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
3E1 text8 CODE >148:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
3EB text8 CODE >149:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
3FA text8 CODE >150:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
3FE text8 CODE >151:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
17 text7 CODE >73:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
19 text7 CODE >75:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
1F text7 CODE >79:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
26 text7 CODE >80:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
2A text7 CODE >81:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
2B text7 CODE >83:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
33 text7 CODE >82:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
41 text7 CODE >83:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
46 text7 CODE >85:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
5D text7 CODE >89:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
64 text7 CODE >91:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
7A text7 CODE >94:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
7B text7 CODE >97:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
7D text7 CODE >100:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
7F text7 CODE >103:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
81 text7 CODE >106:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
83 text7 CODE >109:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
85 text7 CODE >112:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
87 text7 CODE >115:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
89 text7 CODE >118:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
8B text7 CODE >121:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
8D text7 CODE >124:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
8F text7 CODE >128:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
92 text7 CODE >129:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
93 text7 CODE >130:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
BC text7 CODE >132:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
C9 text7 CODE >133:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
48B text6 CODE >157:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
48B text6 CODE >160:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
48D text6 CODE >162:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
48E text6 CODE >165:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
491 text6 CODE >166:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
493 text6 CODE >167:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
495 text6 CODE >170:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
497 text6 CODE >171:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
499 text6 CODE >172:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
49B text6 CODE >175:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
49F text6 CODE >176:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
4A0 text6 CODE >177:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
4A2 text6 CODE >181:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
472 text5 CODE >152:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
473 text5 CODE >153:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
47A text5 CODE >154:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
48A text5 CODE >155:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
515 text4 CODE >141:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
516 text4 CODE >142:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
51C text4 CODE >143:C:\Users\Jonas\MPLABXProjects\bs_1512.X\segmentdisplay47.c
4B9 text3 CODE >51:C:\Users\Jonas\MPLABXProjects\bs_1512.X\switches.c
4BA text3 CODE >52:C:\Users\Jonas\MPLABXProjects\bs_1512.X\switches.c
4BB text3 CODE >53:C:\Users\Jonas\MPLABXProjects\bs_1512.X\switches.c
4CC text3 CODE >54:C:\Users\Jonas\MPLABXProjects\bs_1512.X\switches.c
4CD text3 CODE >55:C:\Users\Jonas\MPLABXProjects\bs_1512.X\switches.c
171 text2 CODE >20:C:\Users\Jonas\MPLABXProjects\bs_1512.X\switches.c
172 text2 CODE >21:C:\Users\Jonas\MPLABXProjects\bs_1512.X\switches.c
182 text2 CODE >22:C:\Users\Jonas\MPLABXProjects\bs_1512.X\switches.c
192 text2 CODE >23:C:\Users\Jonas\MPLABXProjects\bs_1512.X\switches.c
1AC text2 CODE >24:C:\Users\Jonas\MPLABXProjects\bs_1512.X\switches.c
1B4 text2 CODE >25:C:\Users\Jonas\MPLABXProjects\bs_1512.X\switches.c
1C6 text2 CODE >29:C:\Users\Jonas\MPLABXProjects\bs_1512.X\switches.c
1CE text2 CODE >30:C:\Users\Jonas\MPLABXProjects\bs_1512.X\switches.c
1D3 text2 CODE >32:C:\Users\Jonas\MPLABXProjects\bs_1512.X\switches.c
CA text1 CODE >81:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
CA text1 CODE >83:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
D9 text1 CODE >84:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
E8 text1 CODE >86:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
E9 text1 CODE >88:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
EE text1 CODE >91:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
EF text1 CODE >94:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
F0 text1 CODE >97:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
F1 text1 CODE >100:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
F2 text1 CODE >104:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
F4 text1 CODE >106:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
F5 text1 CODE >109:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
F6 text1 CODE >112:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
F7 text1 CODE >115:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
F8 text1 CODE >120:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
FC text1 CODE >121:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
FD text1 CODE >122:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
FE text1 CODE >125:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
FF text1 CODE >128:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
FF text1 CODE >129:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
101 text1 CODE >130:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
102 text1 CODE >131:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
102 text1 CODE >132:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
104 text1 CODE >133:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
105 text1 CODE >136:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
106 text1 CODE >138:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
107 text1 CODE >139:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
13F text1 CODE >141:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
149 text1 CODE >142:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
14E text1 CODE >145:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
158 text1 CODE >146:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
15B text1 CODE >152:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
15C text1 CODE >153:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
168 text1 CODE >154:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
233 maintext CODE >51:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
233 maintext CODE >52:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
234 maintext CODE >53:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
235 maintext CODE >54:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
237 maintext CODE >55:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
23C maintext CODE >56:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
242 maintext CODE >59:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
24B maintext CODE >60:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
24C maintext CODE >61:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
255 maintext CODE >62:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
25D maintext CODE >66:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
260 maintext CODE >69:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
27B maintext CODE >71:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
27C maintext CODE >72:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
283 maintext CODE >73:C:\Users\Jonas\MPLABXProjects\bs_1512.X\bs_1512.c
532 clrtext CODE >1883:C:\Users\Jonas\AppData\Local\Temp\s3158.
532 clrtext CODE >1884:C:\Users\Jonas\AppData\Local\Temp\s3158.
533 clrtext CODE >1885:C:\Users\Jonas\AppData\Local\Temp\s3158.
533 clrtext CODE >1886:C:\Users\Jonas\AppData\Local\Temp\s3158.
534 clrtext CODE >1887:C:\Users\Jonas\AppData\Local\Temp\s3158.
535 clrtext CODE >1888:C:\Users\Jonas\AppData\Local\Temp\s3158.
536 clrtext CODE >1889:C:\Users\Jonas\AppData\Local\Temp\s3158.
537 clrtext CODE >1890:C:\Users\Jonas\AppData\Local\Temp\s3158.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
set_cat_val@add_start 45 0 BANK0 1 cstackBANK0 dist/default/production\bs_1512.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
create_switch@s_t 71 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_i2c 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_cur_cat 37 0 BANK0 1 bssBANK0 dist/default/production\bs_1512.X.production.o
_cur_val 2E 0 BANK0 1 bssBANK0 dist/default/production\bs_1512.X.production.o
_old_btns 20 0 BANK0 1 bssBANK0 dist/default/production\bs_1512.X.production.o
_set_ports A48 0 CODE 0 text20 dist/default/production\bs_1512.X.production.o
__end_of_get_switch_toggle 99C 0 CODE 0 text3 dist/default/production\bs_1512.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_init_oscillerator A56 0 CODE 0 text22 dist/default/production\bs_1512.X.production.o
_init_structs 766 0 CODE 0 text15 dist/default/production\bs_1512.X.production.o
main@f 52 0 BANK0 1 cstackBANK0 dist/default/production\bs_1512.X.production.o
main@k 51 0 BANK0 1 cstackBANK0 dist/default/production\bs_1512.X.production.o
__end_of_eeprom_read_16 466 0 CODE 0 text30 dist/default/production\bs_1512.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INT_FLAGS 38 0 BANK0 1 bssBANK0 dist/default/production\bs_1512.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_RSEN 10B1 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\bs_1512.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Jonas\AppData\Local\Temp\s3158.o
_init A70 0 CODE 0 text18 dist/default/production\bs_1512.X.production.o
_main 466 0 CODE 0 maintext dist/default/production\bs_1512.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\bs_1512.X.production.o
seg_disp_47_set_val@value 70 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
start 1A 0 CODE 0 init C:\Users\Jonas\AppData\Local\Temp\s3158.o
__size_of_init 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__end_of_interruptHandler 1A 0 CODE 0 intentry dist/default/production\bs_1512.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_seg_disp_47_set_val 8E4 0 CODE 0 text5 dist/default/production\bs_1512.X.production.o
__size_of_interruptHandler 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\s3158.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\s3158.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\s3158.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\s3158.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\s3158.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\s3158.o
_init_i2c A18 0 CODE 0 text25 dist/default/production\bs_1512.X.production.o
__size_of_init_structs 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\bs_1512.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_set_cat_val 62E 0 CODE 0 text27 dist/default/production\bs_1512.X.production.o
?_seg_disp_47_get_val 70 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_i2c A2A 0 CODE 0 text25 dist/default/production\bs_1512.X.production.o
_init_interrupt_timer A00 0 CODE 0 text24 dist/default/production\bs_1512.X.production.o
eeprom_read_16@addHigh 73 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
__size_of_update_switch 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_seg_disp_save 30 0 BANK0 1 bssBANK0 dist/default/production\bs_1512.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\bs_1512.X.production.o
update_switch@streak 71 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
__end_of_init_structs 7BC 0 CODE 0 text15 dist/default/production\bs_1512.X.production.o
get_cat_val@add_start 45 0 BANK0 1 cstackBANK0 dist/default/production\bs_1512.X.production.o
__end_of_res_ports A00 0 CODE 0 text21 dist/default/production\bs_1512.X.production.o
_get_switch_toggle 972 0 CODE 0 text3 dist/default/production\bs_1512.X.production.o
__end_of___wmul 8E4 0 CODE 0 text9 dist/default/production\bs_1512.X.production.o
__size_of_res_ports 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
change_category@category 7D 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
__end_of_rst_storage 9E6 0 CODE 0 text14 dist/default/production\bs_1512.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_cat_auto_save 876 0 CODE 0 text13 dist/default/production\bs_1512.X.production.o
__size_of_init_ports 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
__end_of___lwdiv 70E 0 CODE 0 text11 dist/default/production\bs_1512.X.production.o
__end_of___lwmod 766 0 CODE 0 text10 dist/default/production\bs_1512.X.production.o
_res_ports 9E6 0 CODE 0 text21 dist/default/production\bs_1512.X.production.o
__end_of_update_switch 3A8 0 CODE 0 text2 dist/default/production\bs_1512.X.production.o
___stackhi 206F 0 ABS 0 - C:\Users\Jonas\AppData\Local\Temp\s3158.o
___stacklo 2036 0 ABS 0 - C:\Users\Jonas\AppData\Local\Temp\s3158.o
__size_of_init_interrupt 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
__end_of_seg_disp_47_set_val 916 0 CODE 0 text5 dist/default/production\bs_1512.X.production.o
__size_of_vis_next_digit 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__end_of_get_cat_val 5AA 0 CODE 0 text29 dist/default/production\bs_1512.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
eeprom_write_16@addLow 76 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
eeprom_write_16@addHigh 75 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
start_initialization 1C 0 CODE 0 cinit dist/default/production\bs_1512.X.production.o
_create_switch 83C 0 CODE 0 text16 dist/default/production\bs_1512.X.production.o
__size_of_update_seg_disp_47 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
vis_next_digit@sLATB 4B 0 BANK0 1 cstackBANK0 dist/default/production\bs_1512.X.production.o
seg_disp_47_on@s_t 70 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
__end_of_create_seg_disp_47 972 0 CODE 0 text17 dist/default/production\bs_1512.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__end_of_eeprom_write_16 62E 0 CODE 0 text28 dist/default/production\bs_1512.X.production.o
_on_interrupt_timer_0 7FE 0 CODE 0 text32 dist/default/production\bs_1512.X.production.o
eeprom_write_16@eeData 72 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
_seg_disp_47_on A3A 0 CODE 0 text12 dist/default/production\bs_1512.X.production.o
get_switch_toggle@new_s_t 70 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
clear_ram0 A64 0 CODE 0 clrtext dist/default/production\bs_1512.X.production.o
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/production\bs_1512.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_seg_disp_sleep 32 0 BANK0 1 bssBANK0 dist/default/production\bs_1512.X.production.o
get_cat_val@category 47 0 BANK0 1 cstackBANK0 dist/default/production\bs_1512.X.production.o
vis_next_digit@digit_divider 4D 0 BANK0 1 cstackBANK0 dist/default/production\bs_1512.X.production.o
eeprom_read_16@add 70 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
__size_of_seg_disp_47_get_val 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Jonas\AppData\Local\Temp\s3158.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 2E 0 CODE 0 cinit -
__end_of_update_switches 2E2 0 CODE 0 text1 dist/default/production\bs_1512.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
set_cat_val@val 77 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_create_seg_disp_47 946 0 CODE 0 text17 dist/default/production\bs_1512.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
eeprom_write_16@slaveAdd 74 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
vis_next_digit@s_t 4F 0 BANK0 1 cstackBANK0 dist/default/production\bs_1512.X.production.o
vis_next_digit@val 48 0 BANK0 1 cstackBANK0 dist/default/production\bs_1512.X.production.o
_last_save_cat 34 0 BANK0 1 bssBANK0 dist/default/production\bs_1512.X.production.o
_last_save_val 2A 0 BANK0 1 bssBANK0 dist/default/production\bs_1512.X.production.o
__size_of_cat_auto_save 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_eeprom_write_16 5AA 0 CODE 0 text28 dist/default/production\bs_1512.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\bs_1512.X.production.o
vis_next_digit@p 4C 0 BANK0 1 cstackBANK0 dist/default/production\bs_1512.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_seg_disp_47_on A48 0 CODE 0 text12 dist/default/production\bs_1512.X.production.o
__pnvBANK0 53 0 BANK0 1 nvBANK0 dist/default/production\bs_1512.X.production.o
___wmul 8AE 0 CODE 0 text9 dist/default/production\bs_1512.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_eeprom_read_16 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_PEN 10B2 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_SEN 10B0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_dab 53 0 BANK0 1 nvBANK0 dist/default/production\bs_1512.X.production.o
_seg_disp_47_get_val 7BC 0 CODE 0 text8 dist/default/production\bs_1512.X.production.o
__size_of_rst_storage 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
vis_next_digit@digit_val 4A 0 BANK0 1 cstackBANK0 dist/default/production\bs_1512.X.production.o
rst_storage@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
__size_of_create_switch 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__end_of_cat_auto_save 8AE 0 CODE 0 text13 dist/default/production\bs_1512.X.production.o
?_get_cat_val 77 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
_update_switches 194 0 CODE 0 text1 dist/default/production\bs_1512.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_set_cat_val 6A6 0 CODE 0 text27 dist/default/production\bs_1512.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_update_int_flags 916 0 CODE 0 text6 dist/default/production\bs_1512.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Jonas\AppData\Local\Temp\s3158.o
__end_of_change_category 9C6 0 CODE 0 text26 dist/default/production\bs_1512.X.production.o
__size_of_get_cat_val 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__end_of_create_switch 876 0 CODE 0 text16 dist/default/production\bs_1512.X.production.o
update_switch@s_t 79 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
update_switches@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
update_seg_disp_47@s_t 77 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
__ptext10 70E 0 CODE 0 text10 dist/default/production\bs_1512.X.production.o
__ptext11 6A6 0 CODE 0 text11 dist/default/production\bs_1512.X.production.o
__ptext12 A3A 0 CODE 0 text12 dist/default/production\bs_1512.X.production.o
__ptext13 876 0 CODE 0 text13 dist/default/production\bs_1512.X.production.o
__ptext14 9C6 0 CODE 0 text14 dist/default/production\bs_1512.X.production.o
__ptext15 766 0 CODE 0 text15 dist/default/production\bs_1512.X.production.o
__ptext16 83C 0 CODE 0 text16 dist/default/production\bs_1512.X.production.o
__ptext17 946 0 CODE 0 text17 dist/default/production\bs_1512.X.production.o
__ptext18 A70 0 CODE 0 text18 dist/default/production\bs_1512.X.production.o
__ptext19 A7A 0 CODE 0 text19 dist/default/production\bs_1512.X.production.o
__ptext20 A48 0 CODE 0 text20 dist/default/production\bs_1512.X.production.o
__ptext21 9E6 0 CODE 0 text21 dist/default/production\bs_1512.X.production.o
__ptext22 A56 0 CODE 0 text22 dist/default/production\bs_1512.X.production.o
__ptext23 A80 0 CODE 0 text23 dist/default/production\bs_1512.X.production.o
__ptext24 A00 0 CODE 0 text24 dist/default/production\bs_1512.X.production.o
__ptext25 A18 0 CODE 0 text25 dist/default/production\bs_1512.X.production.o
__ptext26 99C 0 CODE 0 text26 dist/default/production\bs_1512.X.production.o
__ptext27 62E 0 CODE 0 text27 dist/default/production\bs_1512.X.production.o
__ptext28 5AA 0 CODE 0 text28 dist/default/production\bs_1512.X.production.o
__ptext29 50A 0 CODE 0 text29 dist/default/production\bs_1512.X.production.o
__ptext30 3A8 0 CODE 0 text30 dist/default/production\bs_1512.X.production.o
__ptext32 7FE 0 CODE 0 text32 dist/default/production\bs_1512.X.production.o
___lwdiv 6A6 0 CODE 0 text11 dist/default/production\bs_1512.X.production.o
___lwmod 70E 0 CODE 0 text10 dist/default/production\bs_1512.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 466 0 CODE 0 maintext dist/default/production\bs_1512.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_p_btns 25 0 BANK0 1 bssBANK0 dist/default/production\bs_1512.X.production.o
_p_disp 55 0 BANK0 1 nvBANK0 dist/default/production\bs_1512.X.production.o
__size_of_init_oscillerator 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__size_of_eeprom_write_16 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_ee_seq_4 3E 0 BANK0 1 bssBANK0 dist/default/production\bs_1512.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
set_cat_val@i 48 0 BANK0 1 cstackBANK0 dist/default/production\bs_1512.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_v_btns 39 0 BANK0 1 bssBANK0 dist/default/production\bs_1512.X.production.o
_v_disp 42 0 BANK0 1 bssBANK0 dist/default/production\bs_1512.X.production.o
__end_of_seg_disp_47_get_val 7FE 0 CODE 0 text8 dist/default/production\bs_1512.X.production.o
_change_category 99C 0 CODE 0 text26 dist/default/production\bs_1512.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__size_of_init_interrupt_timer 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_update_switches 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__Lend_init 1A 0 CODE 0 end_init -
get_switch_toggle@old_s_t 72 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\bs_1512.X.production.o
_init_interrupt A80 0 CODE 0 text23 dist/default/production\bs_1512.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
__end_of_update_int_flags 946 0 CODE 0 text6 dist/default/production\bs_1512.X.production.o
seg_disp_47_get_val@s_t 77 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
seg_disp_47_get_val@val 75 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
update_switch@sbtn 70 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
_vis_next_digit 2E 0 CODE 0 text7 dist/default/production\bs_1512.X.production.o
__end_of_init_interrupt_timer A18 0 CODE 0 text24 dist/default/production\bs_1512.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
get_cat_val@val 48 0 BANK0 1 cstackBANK0 dist/default/production\bs_1512.X.production.o
__size_of_update_int_flags 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
eeprom_read_16@tempData 75 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
__size_of_create_seg_disp_47 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_SSPCON2bits 216 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__ptext1 194 0 CODE 0 text1 dist/default/production\bs_1512.X.production.o
__ptext2 2E2 0 CODE 0 text2 dist/default/production\bs_1512.X.production.o
__ptext3 972 0 CODE 0 text3 dist/default/production\bs_1512.X.production.o
__ptext4 A2A 0 CODE 0 text4 dist/default/production\bs_1512.X.production.o
__ptext5 8E4 0 CODE 0 text5 dist/default/production\bs_1512.X.production.o
__ptext6 916 0 CODE 0 text6 dist/default/production\bs_1512.X.production.o
__ptext7 2E 0 CODE 0 text7 dist/default/production\bs_1512.X.production.o
__ptext8 7BC 0 CODE 0 text8 dist/default/production\bs_1512.X.production.o
__ptext9 8AE 0 CODE 0 text9 dist/default/production\bs_1512.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_init_ports A7A 0 CODE 0 text19 dist/default/production\bs_1512.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_get_switch_toggle 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__size_of_set_cat_val 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_rst_storage 9C6 0 CODE 0 text14 dist/default/production\bs_1512.X.production.o
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\bs_1512.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
eeprom_read_16@slaveAdd 76 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
__end_of_init_interrupt A86 0 CODE 0 text23 dist/default/production\bs_1512.X.production.o
__end_of_init_oscillerator A64 0 CODE 0 text22 dist/default/production\bs_1512.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_vis_next_digit 194 0 CODE 0 text7 dist/default/production\bs_1512.X.production.o
__size_of_on_interrupt_timer_0 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__end_of_update_seg_disp_47 A3A 0 CODE 0 text4 dist/default/production\bs_1512.X.production.o
__size_of_change_category 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
eeprom_read_16@addLow 74 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
eeprom_write_16@add 70 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
_SSPCON1 215 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__Hend_init 1C 0 CODE 0 end_init -
__size_of_seg_disp_47_on 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_interruptHandler 8 0 CODE 0 intentry dist/default/production\bs_1512.X.production.o
_get_cat_val 50A 0 CODE 0 text29 dist/default/production\bs_1512.X.production.o
__end_of_init A7A 0 CODE 0 text18 dist/default/production\bs_1512.X.production.o
__end_of_main 50A 0 CODE 0 maintext dist/default/production\bs_1512.X.production.o
__end_of_on_interrupt_timer_0 83C 0 CODE 0 text32 dist/default/production\bs_1512.X.production.o
_ACKEN 10B4 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_SSPIF 8B 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
get_switch_toggle@val 73 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
_scene 35 0 BANK0 1 bssBANK0 dist/default/production\bs_1512.X.production.o
__end_of_init_ports A80 0 CODE 0 text19 dist/default/production\bs_1512.X.production.o
_eeprom_read_16 3A8 0 CODE 0 text30 dist/default/production\bs_1512.X.production.o
_SSPSTATbits 214 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\bs_1512.X.production.o
set_cat_val@category 47 0 BANK0 1 cstackBANK0 dist/default/production\bs_1512.X.production.o
update_seg_disp_47@cur_val 75 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
get_cat_val@d 4A 0 BANK0 1 cstackBANK0 dist/default/production\bs_1512.X.production.o
get_cat_val@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\bs_1512.X.production.o
__initialization 1C 0 CODE 0 cinit dist/default/production\bs_1512.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_update_seg_disp_47 A2A 0 CODE 0 text4 dist/default/production\bs_1512.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\bs_1512.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
__end_of_set_ports A56 0 CODE 0 text20 dist/default/production\bs_1512.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
create_seg_disp_47@s_t 70 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
__size_of_set_ports 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
seg_disp_47_set_val@s_t 74 0 COMMON 1 cstackCOMMON dist/default/production\bs_1512.X.production.o
__size_of_seg_disp_47_set_val 0 0 ABS 0 - dist/default/production\bs_1512.X.production.o
_update_switch 2E2 0 CODE 0 text2 dist/default/production\bs_1512.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 53F 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 36 1
config 0 8007 1000E 2 2
