__CFG_WRT$OFF 0 0 ABS 0
I2C_MasterWrite@length 3A 0 BANK0 1
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 19 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_I2C_MasterWriteTRBBuild 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUE 210 0 ABS 0
__end_of_PIN_MANAGER_Initialize 227 0 CODE 0
_main 1B5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 19 0 CODE 0
I2C_MasterTRBInsert@count 36 0 BANK0 1
_I2C_WaitForLastPacketToComplete 263 0 CODE 0
I2C_ISR@i2c_address 74 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_I2C_FunctionComplete 24E 0 CODE 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
main@d 43 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@v 44 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
I2C_MasterWrite@trBlock 2C 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 263 0 CODE 0
_I2C_Stop 227 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__size_of_I2C_ISR 0 0 ABS 0
I2C_MasterWriteTRBBuild@pdata 33 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
I2C_MasterWrite@address 3B 0 BANK0 1
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_I2C_MasterWriteTRBBuild 195 0 CODE 0
___stackhi 206F 0 ABS 0
_i2c_state 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_MasterWrite 1F2 0 CODE 0
I2C_MasterTRBInsert@ptrb_list 33 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 33 0 BANK0 1
__Hinit 19 0 CODE 0
__Linit 19 0 CODE 0
__end_of_main 1D4 0 CODE 0
_i2c_tr_queue 30 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__size_of_I2C_MasterWrite 0 0 ABS 0
end_of_initialization 26 0 CODE 0
__size_of_I2C_Initialize 0 0 ABS 0
__size_of_I2C_Stop 0 0 ABS 0
___stacklo 2025 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__end_of_I2C_MasterTRBInsert 195 0 CODE 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
I2C_Stop@completion_code 77 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 25A 0 CODE 0
_I2C_BusCollisionISR 267 0 CODE 0
I2C_MasterWriteTRBBuild@length 34 0 BANK0 1
__size_of_I2C_WaitForLastPacketToComplete 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_I2C_ISR 29 0 CODE 0
__ptext1 25A 0 CODE 0
__ptext2 25F 0 CODE 0
__ptext3 20D 0 CODE 0
__ptext4 254 0 CODE 0
__ptext5 1F2 0 CODE 0
__ptext6 1D4 0 CODE 0
__ptext7 195 0 CODE 0
__ptext8 15F 0 CODE 0
__ptext9 263 0 CODE 0
__size_of_I2C_MasterTRBInsert 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_ISR@i2c_bytes_left 26 0 BANK0 1
__end_of__initialization 26 0 CODE 0
__end_of_I2C_ISR 15F 0 CODE 0
__end_of_I2C_Stop 23E 0 CODE 0
_I2C_MasterTRBInsert 15F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
_p_i2c_current 70 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_I2C_FunctionComplete 23E 0 CODE 0
__Hcinit 29 0 CODE 0
__Lcinit 1A 0 CODE 0
I2C_MasterWriteTRBBuild@ptrb 39 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 19 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 20D 0 CODE 0
clear_ram0 24E 0 CODE 0
_i2c_object 20 0 BANK0 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 217 0 ABS 0
__end_of_OSCILLATOR_Initialize 25A 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 25F 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
_I2C_MasterWrite 1D4 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 29 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_I2C_BusCollisionISR 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 227 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 23E 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 267 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
I2C_MasterWriteTRBBuild@address 35 0 BANK0 1
__Hend_init 1A 0 CODE 0
__Lend_init 19 0 CODE 0
_I2C_Initialize 1F2 0 CODE 0
_WDT_Initialize 25F 0 CODE 0
I2C_ISR@i2c_10bit_address_restart 25 0 BANK0 1
_OSCILLATOR_Initialize 254 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_I2C_WaitForLastPacketToComplete 267 0 CODE 0
main@mstatus 42 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
__size_of_I2C_FunctionComplete 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__end_of_I2C_Initialize 20D 0 CODE 0
start_initialization 1A 0 CODE 0
_p_i2c_trb_current 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B5 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__end_of_I2C_MasterWriteTRBBuild 1B5 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
I2C_ISR@pi2c_buf_ptr 27 0 BANK0 1
I2C_MasterWrite@pflag 3D 0 BANK0 1
I2C_MasterWrite@pdata 40 0 BANK0 1
__initialization 1A 0 CODE 0
_i2c_trb_count 72 0 COMMON 1
I2C_MasterRead@trBlock 28 0 BANK0 1
__end_of_I2C_BusCollisionISR 26A 0 CODE 0
I2C_MasterTRBInsert@pflag 34 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 4D3 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 44 BANK0 20 1
%locals
dist/default/production\1512i2cmaster.X.production.o
C:\Users\Jonas\AppData\Local\Temp\suig.
1524 1A 0 CODE 0
1527 1A 0 CODE 0
1587 1A 0 CODE 0
1588 1B 0 CODE 0
1589 1C 0 CODE 0
1590 1D 0 CODE 0
1591 1E 0 CODE 0
1592 1F 0 CODE 0
1596 20 0 CODE 0
1597 21 0 CODE 0
1598 22 0 CODE 0
1599 23 0 CODE 0
1600 24 0 CODE 0
1601 25 0 CODE 0
1607 26 0 CODE 0
1609 26 0 CODE 0
1610 27 0 CODE 0
1611 28 0 CODE 0
1576 24E 0 CODE 0
1577 24E 0 CODE 0
1578 24F 0 CODE 0
1579 24F 0 CODE 0
1580 250 0 CODE 0
1581 251 0 CODE 0
1582 252 0 CODE 0
1583 253 0 CODE 0
main.c
49 1B5 0 CODE 0
52 1B5 0 CODE 0
70 1B6 0 CODE 0
74 1BB 0 CODE 0
75 1C7 0 CODE 0
mcc_generated_files/mcc.c
50 25A 0 CODE 0
53 25A 0 CODE 0
54 25B 0 CODE 0
55 25C 0 CODE 0
56 25D 0 CODE 0
57 25E 0 CODE 0
67 25F 0 CODE 0
70 25F 0 CODE 0
71 262 0 CODE 0
mcc_generated_files/pin_manager.c
55 20D 0 CODE 0
60 20D 0 CODE 0
61 20F 0 CODE 0
62 210 0 CODE 0
67 211 0 CODE 0
68 214 0 CODE 0
69 216 0 CODE 0
74 218 0 CODE 0
75 21B 0 CODE 0
76 21D 0 CODE 0
81 21F 0 CODE 0
82 221 0 CODE 0
83 222 0 CODE 0
89 224 0 CODE 0
96 226 0 CODE 0
mcc_generated_files/mcc.c
59 254 0 CODE 0
62 254 0 CODE 0
64 257 0 CODE 0
65 259 0 CODE 0
mcc_generated_files/i2c.c
198 1F2 0 CODE 0
200 1F2 0 CODE 0
201 1F7 0 CODE 0
202 1FB 0 CODE 0
203 1FC 0 CODE 0
205 1FD 0 CODE 0
208 1FE 0 CODE 0
210 201 0 CODE 0
212 203 0 CODE 0
214 204 0 CODE 0
217 206 0 CODE 0
218 208 0 CODE 0
221 209 0 CODE 0
222 20B 0 CODE 0
224 20C 0 CODE 0
600 1D4 0 CODE 0
601 1D4 0 CODE 0
609 1D6 0 CODE 0
611 1D8 0 CODE 0
612 1E6 0 CODE 0
619 1F1 0 CODE 0
721 195 0 CODE 0
722 195 0 CODE 0
727 197 0 CODE 0
728 1A4 0 CODE 0
729 1AC 0 CODE 0
730 1B4 0 CODE 0
654 15F 0 CODE 0
655 15F 0 CODE 0
661 161 0 CODE 0
665 163 0 CODE 0
666 16A 0 CODE 0
667 171 0 CODE 0
668 179 0 CODE 0
671 17D 0 CODE 0
674 181 0 CODE 0
679 185 0 CODE 0
682 186 0 CODE 0
685 189 0 CODE 0
695 18A 0 CODE 0
697 191 0 CODE 0
702 192 0 CODE 0
706 194 0 CODE 0
644 263 0 CODE 0
646 263 0 CODE 0
652 4 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 8 0 CODE 0
59 E 0 CODE 0
60 F 0 CODE 0
61 10 0 CODE 0
63 16 0 CODE 0
74 17 0 CODE 0
mcc_generated_files/i2c.c
235 29 0 CODE 0
243 29 0 CODE 0
247 2B 0 CODE 0
250 2E 0 CODE 0
251 2F 0 CODE 0
252 30 0 CODE 0
255 39 0 CODE 0
263 3B 0 CODE 0
265 3B 0 CODE 0
268 3E 0 CODE 0
269 42 0 CODE 0
270 49 0 CODE 0
272 4E 0 CODE 0
275 52 0 CODE 0
278 56 0 CODE 0
283 5A 0 CODE 0
286 5B 0 CODE 0
289 5E 0 CODE 0
293 5F 0 CODE 0
296 61 0 CODE 0
301 66 0 CODE 0
313 67 0 CODE 0
315 67 0 CODE 0
317 69 0 CODE 0
318 6E 0 CODE 0
319 70 0 CODE 0
323 71 0 CODE 0
326 79 0 CODE 0
330 7B 0 CODE 0
331 7F 0 CODE 0
335 80 0 CODE 0
341 85 0 CODE 0
343 85 0 CODE 0
345 87 0 CODE 0
346 8C 0 CODE 0
347 8E 0 CODE 0
348 8F 0 CODE 0
352 8F 0 CODE 0
356 90 0 CODE 0
359 A3 0 CODE 0
362 A4 0 CODE 0
383 A8 0 CODE 0
386 AC 0 CODE 0
387 B3 0 CODE 0
388 B8 0 CODE 0
414 BD 0 CODE 0
415 C0 0 CODE 0
418 C2 0 CODE 0
419 C6 0 CODE 0
428 C7 0 CODE 0
431 C7 0 CODE 0
434 C9 0 CODE 0
437 CE 0 CODE 0
440 D0 0 CODE 0
442 D2 0 CODE 0
446 D3 0 CODE 0
451 D9 0 CODE 0
454 DD 0 CODE 0
456 E1 0 CODE 0
457 E3 0 CODE 0
458 E4 0 CODE 0
466 E4 0 CODE 0
476 E7 0 CODE 0
481 F3 0 CODE 0
484 F3 0 CODE 0
488 F5 0 CODE 0
491 FA 0 CODE 0
494 FC 0 CODE 0
495 FE 0 CODE 0
496 FF 0 CODE 0
498 FF 0 CODE 0
499 100 0 CODE 0
508 105 0 CODE 0
511 109 0 CODE 0
513 10A 0 CODE 0
518 10B 0 CODE 0
521 117 0 CODE 0
528 11B 0 CODE 0
531 11D 0 CODE 0
532 121 0 CODE 0
533 122 0 CODE 0
538 122 0 CODE 0
540 124 0 CODE 0
544 125 0 CODE 0
545 127 0 CODE 0
551 128 0 CODE 0
552 12A 0 CODE 0
558 12B 0 CODE 0
559 130 0 CODE 0
560 132 0 CODE 0
562 133 0 CODE 0
563 15E 0 CODE 0
583 227 0 CODE 0
586 228 0 CODE 0
589 22A 0 CODE 0
592 231 0 CODE 0
596 23C 0 CODE 0
598 23D 0 CODE 0
565 23E 0 CODE 0
569 23E 0 CODE 0
572 242 0 CODE 0
574 246 0 CODE 0
575 24A 0 CODE 0
576 24B 0 CODE 0
578 24B 0 CODE 0
581 24D 0 CODE 0
742 267 0 CODE 0
745 267 0 CODE 0
746 269 0 CODE 0
