%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jonas\AppData\Local\Temp\suig.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 19 19 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\1512i2cmaster.X.production.o
cinit CODE 0 1A 1A F 2
text1 CODE 0 25A 25A 5 2
text2 CODE 0 25F 25F 4 2
text3 CODE 0 20D 20D 1A 2
text4 CODE 0 254 254 6 2
text5 CODE 0 1F2 1F2 1B 2
text6 CODE 0 1D4 1D4 1E 2
text7 CODE 0 195 195 20 2
text8 CODE 0 15F 15F 36 2
text9 CODE 0 263 263 4 2
text11 CODE 0 29 29 136 2
text12 CODE 0 227 227 17 2
text13 CODE 0 23E 23E 10 2
text14 CODE 0 267 267 3 2
maintext CODE 0 1B5 1B5 1F 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 33 33 12 1
intentry CODE 0 4 4 15 2
bssBANK0 BANK0 1 20 20 13 1
clrtext CODE 0 24E 24E 6 2
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-BF 1
BANK0 45-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 26A-7FF 2
ENTRY 1-3 2
ENTRY 26A-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2025-206F 1
CODE 1-3 2
CODE 26A-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7C-7D 1
STRCODE 1-3 2
STRCODE 26A-7FF 2
STRING 1-3 2
STRING 26A-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\1512i2cmaster.X.production.o
1A cinit CODE >1524:C:\Users\Jonas\AppData\Local\Temp\suig.
1A cinit CODE >1527:C:\Users\Jonas\AppData\Local\Temp\suig.
1A cinit CODE >1587:C:\Users\Jonas\AppData\Local\Temp\suig.
1B cinit CODE >1588:C:\Users\Jonas\AppData\Local\Temp\suig.
1C cinit CODE >1589:C:\Users\Jonas\AppData\Local\Temp\suig.
1D cinit CODE >1590:C:\Users\Jonas\AppData\Local\Temp\suig.
1E cinit CODE >1591:C:\Users\Jonas\AppData\Local\Temp\suig.
1F cinit CODE >1592:C:\Users\Jonas\AppData\Local\Temp\suig.
20 cinit CODE >1596:C:\Users\Jonas\AppData\Local\Temp\suig.
21 cinit CODE >1597:C:\Users\Jonas\AppData\Local\Temp\suig.
22 cinit CODE >1598:C:\Users\Jonas\AppData\Local\Temp\suig.
23 cinit CODE >1599:C:\Users\Jonas\AppData\Local\Temp\suig.
24 cinit CODE >1600:C:\Users\Jonas\AppData\Local\Temp\suig.
25 cinit CODE >1601:C:\Users\Jonas\AppData\Local\Temp\suig.
26 cinit CODE >1607:C:\Users\Jonas\AppData\Local\Temp\suig.
26 cinit CODE >1609:C:\Users\Jonas\AppData\Local\Temp\suig.
27 cinit CODE >1610:C:\Users\Jonas\AppData\Local\Temp\suig.
28 cinit CODE >1611:C:\Users\Jonas\AppData\Local\Temp\suig.
4 intentry CODE >652:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
4 intentry CODE >52:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/interrupt_manager.c
8 intentry CODE >57:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >59:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >60:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >61:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/interrupt_manager.c
16 intentry CODE >63:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >74:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/interrupt_manager.c
267 text14 CODE >742:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
267 text14 CODE >745:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
269 text14 CODE >746:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
23E text13 CODE >565:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
23E text13 CODE >569:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
242 text13 CODE >572:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
246 text13 CODE >574:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
24A text13 CODE >575:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
24B text13 CODE >576:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
24B text13 CODE >578:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
24D text13 CODE >581:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
227 text12 CODE >583:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
228 text12 CODE >586:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
22A text12 CODE >589:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
231 text12 CODE >592:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
23C text12 CODE >596:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
23D text12 CODE >598:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
29 text11 CODE >235:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
29 text11 CODE >243:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
2B text11 CODE >247:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
2E text11 CODE >250:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
2F text11 CODE >251:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
30 text11 CODE >252:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
39 text11 CODE >255:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
3B text11 CODE >263:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
3B text11 CODE >265:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
3E text11 CODE >268:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
42 text11 CODE >269:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
49 text11 CODE >270:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
4E text11 CODE >272:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
52 text11 CODE >275:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
56 text11 CODE >278:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
5A text11 CODE >283:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
5B text11 CODE >286:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
5E text11 CODE >289:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
5F text11 CODE >293:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
61 text11 CODE >296:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
66 text11 CODE >301:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
67 text11 CODE >313:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
67 text11 CODE >315:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
69 text11 CODE >317:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
6E text11 CODE >318:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
70 text11 CODE >319:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
71 text11 CODE >323:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
79 text11 CODE >326:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
7B text11 CODE >330:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
7F text11 CODE >331:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
80 text11 CODE >335:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
85 text11 CODE >341:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
85 text11 CODE >343:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
87 text11 CODE >345:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
8C text11 CODE >346:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
8E text11 CODE >347:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
8F text11 CODE >348:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
8F text11 CODE >352:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
90 text11 CODE >356:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
A3 text11 CODE >359:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
A4 text11 CODE >362:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
A8 text11 CODE >383:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
AC text11 CODE >386:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
B3 text11 CODE >387:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
B8 text11 CODE >388:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
BD text11 CODE >414:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
C0 text11 CODE >415:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
C2 text11 CODE >418:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
C6 text11 CODE >419:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
C7 text11 CODE >428:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
C7 text11 CODE >431:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
C9 text11 CODE >434:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
CE text11 CODE >437:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
D0 text11 CODE >440:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
D2 text11 CODE >442:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
D3 text11 CODE >446:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
D9 text11 CODE >451:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
DD text11 CODE >454:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
E1 text11 CODE >456:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
E3 text11 CODE >457:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
E4 text11 CODE >458:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
E4 text11 CODE >466:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
E7 text11 CODE >476:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
F3 text11 CODE >481:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
F3 text11 CODE >484:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
F5 text11 CODE >488:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
FA text11 CODE >491:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
FC text11 CODE >494:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
FE text11 CODE >495:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
FF text11 CODE >496:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
FF text11 CODE >498:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
100 text11 CODE >499:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
105 text11 CODE >508:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
109 text11 CODE >511:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
10A text11 CODE >513:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
10B text11 CODE >518:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
117 text11 CODE >521:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
11B text11 CODE >528:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
11D text11 CODE >531:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
121 text11 CODE >532:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
122 text11 CODE >533:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
122 text11 CODE >538:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
124 text11 CODE >540:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
125 text11 CODE >544:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
127 text11 CODE >545:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
128 text11 CODE >551:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
12A text11 CODE >552:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
12B text11 CODE >558:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
130 text11 CODE >559:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
132 text11 CODE >560:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
133 text11 CODE >562:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
15E text11 CODE >563:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
263 text9 CODE >644:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
263 text9 CODE >646:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
15F text8 CODE >654:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
15F text8 CODE >655:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
161 text8 CODE >661:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
163 text8 CODE >665:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
16A text8 CODE >666:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
171 text8 CODE >667:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
179 text8 CODE >668:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
17D text8 CODE >671:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
181 text8 CODE >674:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
185 text8 CODE >679:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
186 text8 CODE >682:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
189 text8 CODE >685:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
18A text8 CODE >695:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
191 text8 CODE >697:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
192 text8 CODE >702:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
194 text8 CODE >706:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
195 text7 CODE >721:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
195 text7 CODE >722:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
197 text7 CODE >727:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
1A4 text7 CODE >728:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
1AC text7 CODE >729:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
1B4 text7 CODE >730:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
1D4 text6 CODE >600:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
1D4 text6 CODE >601:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
1D6 text6 CODE >609:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
1D8 text6 CODE >611:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
1E6 text6 CODE >612:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
1F1 text6 CODE >619:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
1F2 text5 CODE >198:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
1F2 text5 CODE >200:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
1F7 text5 CODE >201:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
1FB text5 CODE >202:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
1FC text5 CODE >203:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
1FD text5 CODE >205:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
1FE text5 CODE >208:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
201 text5 CODE >210:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
203 text5 CODE >212:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
204 text5 CODE >214:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
206 text5 CODE >217:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
208 text5 CODE >218:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
209 text5 CODE >221:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
20B text5 CODE >222:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
20C text5 CODE >224:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
254 text4 CODE >59:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/mcc.c
254 text4 CODE >62:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/mcc.c
257 text4 CODE >64:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/mcc.c
259 text4 CODE >65:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/mcc.c
20D text3 CODE >55:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/pin_manager.c
20D text3 CODE >60:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/pin_manager.c
20F text3 CODE >61:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/pin_manager.c
210 text3 CODE >62:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/pin_manager.c
211 text3 CODE >67:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/pin_manager.c
214 text3 CODE >68:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/pin_manager.c
216 text3 CODE >69:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/pin_manager.c
218 text3 CODE >74:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/pin_manager.c
21B text3 CODE >75:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/pin_manager.c
21D text3 CODE >76:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/pin_manager.c
21F text3 CODE >81:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/pin_manager.c
221 text3 CODE >82:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/pin_manager.c
222 text3 CODE >83:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/pin_manager.c
224 text3 CODE >89:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/pin_manager.c
226 text3 CODE >96:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/pin_manager.c
25F text2 CODE >67:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/mcc.c
25F text2 CODE >70:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/mcc.c
262 text2 CODE >71:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/mcc.c
25A text1 CODE >50:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/mcc.c
25A text1 CODE >53:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/mcc.c
25B text1 CODE >54:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/mcc.c
25C text1 CODE >55:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/mcc.c
25D text1 CODE >56:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/mcc.c
25E text1 CODE >57:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/mcc.c
1B5 maintext CODE >49:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\main.c
1B5 maintext CODE >52:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\main.c
1B6 maintext CODE >70:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\main.c
1BB maintext CODE >74:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\main.c
1C7 maintext CODE >75:C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\main.c
24E clrtext CODE >1576:C:\Users\Jonas\AppData\Local\Temp\suig.
24E clrtext CODE >1577:C:\Users\Jonas\AppData\Local\Temp\suig.
24F clrtext CODE >1578:C:\Users\Jonas\AppData\Local\Temp\suig.
24F clrtext CODE >1579:C:\Users\Jonas\AppData\Local\Temp\suig.
250 clrtext CODE >1580:C:\Users\Jonas\AppData\Local\Temp\suig.
251 clrtext CODE >1581:C:\Users\Jonas\AppData\Local\Temp\suig.
252 clrtext CODE >1582:C:\Users\Jonas\AppData\Local\Temp\suig.
253 clrtext CODE >1583:C:\Users\Jonas\AppData\Local\Temp\suig.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
_p_i2c_current 70 0 COMMON 1 bssCOMMON dist/default/production\1512i2cmaster.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_i2c_tr_queue 30 0 BANK0 1 bssBANK0 dist/default/production\1512i2cmaster.X.production.o
__size_of_I2C_ISR 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
I2C_MasterWrite@pdata 40 0 BANK0 1 cstackBANK0 dist/default/production\1512i2cmaster.X.production.o
I2C_MasterWrite@pflag 3D 0 BANK0 1 cstackBANK0 dist/default/production\1512i2cmaster.X.production.o
_I2C_FunctionComplete 47C 0 CODE 0 text13 dist/default/production\1512i2cmaster.X.production.o
__end_of_WDT_Initialize 4C6 0 CODE 0 text2 dist/default/production\1512i2cmaster.X.production.o
main@d 43 0 BANK0 1 cstackBANK0 dist/default/production\1512i2cmaster.X.production.o
main@v 44 0 BANK0 1 cstackBANK0 dist/default/production\1512i2cmaster.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Jonas\AppData\Local\Temp\suig.o
_main 36A 0 CODE 0 maintext dist/default/production\1512i2cmaster.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
start 32 0 CODE 0 init C:\Users\Jonas\AppData\Local\Temp\suig.o
__size_of_main 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
_I2C_BusCollisionISR 4CE 0 CODE 0 text14 dist/default/production\1512i2cmaster.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_I2C_WaitForLastPacketToComplete 4CE 0 CODE 0 text9 dist/default/production\1512i2cmaster.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\suig.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\suig.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\suig.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\suig.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\suig.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\suig.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/production\1512i2cmaster.X.production.o
_I2C_Stop 44E 0 CODE 0 text12 dist/default/production\1512i2cmaster.X.production.o
__end_of_I2C_ISR 2BE 0 CODE 0 text11 dist/default/production\1512i2cmaster.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Stop 47C 0 CODE 0 text12 dist/default/production\1512i2cmaster.X.production.o
_p_i2c_trb_current 71 0 COMMON 1 bssCOMMON dist/default/production\1512i2cmaster.X.production.o
___stackhi 206F 0 ABS 0 - C:\Users\Jonas\AppData\Local\Temp\suig.o
___stacklo 2025 0 ABS 0 - C:\Users\Jonas\AppData\Local\Temp\suig.o
I2C_MasterWrite@length 3A 0 BANK0 1 cstackBANK0 dist/default/production\1512i2cmaster.X.production.o
__end_of_I2C_BusCollisionISR 4D4 0 CODE 0 text14 dist/default/production\1512i2cmaster.X.production.o
_i2c_state 73 0 COMMON 1 bssCOMMON dist/default/production\1512i2cmaster.X.production.o
_PIN_MANAGER_Initialize 41A 0 CODE 0 text3 dist/default/production\1512i2cmaster.X.production.o
start_initialization 34 0 CODE 0 cinit dist/default/production\1512i2cmaster.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
main@mstatus 42 0 BANK0 1 cstackBANK0 dist/default/production\1512i2cmaster.X.production.o
__end_of_SYSTEM_Initialize 4BE 0 CODE 0 text1 dist/default/production\1512i2cmaster.X.production.o
clear_ram0 49C 0 CODE 0 clrtext dist/default/production\1512i2cmaster.X.production.o
__pcstackBANK0 33 0 BANK0 1 cstackBANK0 dist/default/production\1512i2cmaster.X.production.o
_I2C_MasterWriteTRBBuild 32A 0 CODE 0 text7 dist/default/production\1512i2cmaster.X.production.o
__end_of_I2C_MasterWriteTRBBuild 36A 0 CODE 0 text7 dist/default/production\1512i2cmaster.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
I2C_MasterTRBInsert@count 36 0 BANK0 1 cstackBANK0 dist/default/production\1512i2cmaster.X.production.o
I2C_MasterTRBInsert@pflag 34 0 BANK0 1 cstackBANK0 dist/default/production\1512i2cmaster.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Jonas\AppData\Local\Temp\suig.o
I2C_Stop@completion_code 77 0 COMMON 1 cstackCOMMON dist/default/production\1512i2cmaster.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 34 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_I2C_MasterTRBInsert 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
I2C_ISR@i2c_10bit_address_restart 25 0 BANK0 1 bssBANK0 dist/default/production\1512i2cmaster.X.production.o
I2C_ISR@i2c_bytes_left 26 0 BANK0 1 bssBANK0 dist/default/production\1512i2cmaster.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP1CON1 215 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
_SSP1CON3 217 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_I2C_WaitForLastPacketToComplete 4C6 0 CODE 0 text9 dist/default/production\1512i2cmaster.X.production.o
_SYSTEM_Initialize 4B4 0 CODE 0 text1 dist/default/production\1512i2cmaster.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_I2C_MasterTRBInsert 2BE 0 CODE 0 text8 dist/default/production\1512i2cmaster.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Jonas\AppData\Local\Temp\suig.o
_i2c_trb_count 72 0 COMMON 1 bssCOMMON dist/default/production\1512i2cmaster.X.production.o
__size_of_I2C_FunctionComplete 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_ISR 52 0 CODE 0 text11 dist/default/production\1512i2cmaster.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\1512i2cmaster.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
_PIE2bits 92 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__ptext11 52 0 CODE 0 text11 dist/default/production\1512i2cmaster.X.production.o
__ptext12 44E 0 CODE 0 text12 dist/default/production\1512i2cmaster.X.production.o
__ptext13 47C 0 CODE 0 text13 dist/default/production\1512i2cmaster.X.production.o
__ptext14 4CE 0 CODE 0 text14 dist/default/production\1512i2cmaster.X.production.o
__end_of_PIN_MANAGER_Initialize 44E 0 CODE 0 text3 dist/default/production\1512i2cmaster.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 36A 0 CODE 0 maintext dist/default/production\1512i2cmaster.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__end_of_I2C_FunctionComplete 49C 0 CODE 0 text13 dist/default/production\1512i2cmaster.X.production.o
I2C_MasterWrite@trBlock 2C 0 BANK0 1 bssBANK0 dist/default/production\1512i2cmaster.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
I2C_MasterWriteTRBBuild@length 34 0 BANK0 1 cstackBANK0 dist/default/production\1512i2cmaster.X.production.o
I2C_ISR@pi2c_buf_ptr 27 0 BANK0 1 bssBANK0 dist/default/production\1512i2cmaster.X.production.o
I2C_MasterRead@trBlock 28 0 BANK0 1 bssBANK0 dist/default/production\1512i2cmaster.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__end_of_I2C_MasterWrite 3E4 0 CODE 0 text6 dist/default/production\1512i2cmaster.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\1512i2cmaster.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__Lend_init 32 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
I2C_MasterWriteTRBBuild@ptrb 39 0 BANK0 1 cstackBANK0 dist/default/production\1512i2cmaster.X.production.o
__size_of_I2C_WaitForLastPacketToComplete 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\1512i2cmaster.X.production.o
__Hintentry 32 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__end_of_I2C_MasterTRBInsert 32A 0 CODE 0 text8 dist/default/production\1512i2cmaster.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4B4 0 CODE 0 text1 dist/default/production\1512i2cmaster.X.production.o
__ptext2 4BE 0 CODE 0 text2 dist/default/production\1512i2cmaster.X.production.o
__ptext3 41A 0 CODE 0 text3 dist/default/production\1512i2cmaster.X.production.o
__ptext4 4A8 0 CODE 0 text4 dist/default/production\1512i2cmaster.X.production.o
__ptext5 3E4 0 CODE 0 text5 dist/default/production\1512i2cmaster.X.production.o
__ptext6 3A8 0 CODE 0 text6 dist/default/production\1512i2cmaster.X.production.o
__ptext7 32A 0 CODE 0 text7 dist/default/production\1512i2cmaster.X.production.o
__ptext8 2BE 0 CODE 0 text8 dist/default/production\1512i2cmaster.X.production.o
__ptext9 4C6 0 CODE 0 text9 dist/default/production\1512i2cmaster.X.production.o
_i2c_object 20 0 BANK0 1 bssBANK0 dist/default/production\1512i2cmaster.X.production.o
I2C_MasterWrite@address 3B 0 BANK0 1 cstackBANK0 dist/default/production\1512i2cmaster.X.production.o
I2C_MasterWriteTRBBuild@address 35 0 BANK0 1 cstackBANK0 dist/default/production\1512i2cmaster.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_MasterWrite 3A8 0 CODE 0 text6 dist/default/production\1512i2cmaster.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
I2C_MasterWriteTRBBuild@pdata 33 0 BANK0 1 cstackBANK0 dist/default/production\1512i2cmaster.X.production.o
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\1512i2cmaster.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
I2C_ISR@i2c_address 74 0 COMMON 1 bssCOMMON dist/default/production\1512i2cmaster.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
I2C_MasterTRBInsert@ptrb_list 33 0 BANK0 1 cstackBANK0 dist/default/production\1512i2cmaster.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
_I2C_Initialize 3E4 0 CODE 0 text5 dist/default/production\1512i2cmaster.X.production.o
__size_of_I2C_MasterWriteTRBBuild 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\1512i2cmaster.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__Hend_init 34 0 CODE 0 end_init -
__end_of_main 3A8 0 CODE 0 maintext dist/default/production\1512i2cmaster.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
_WDT_Initialize 4BE 0 CODE 0 text2 dist/default/production\1512i2cmaster.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\1512i2cmaster.X.production.o
__end_of_OSCILLATOR_Initialize 4B4 0 CODE 0 text4 dist/default/production\1512i2cmaster.X.production.o
__initialization 34 0 CODE 0 cinit dist/default/production\1512i2cmaster.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\1512i2cmaster.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__end_of_I2C_Initialize 41A 0 CODE 0 text5 dist/default/production\1512i2cmaster.X.production.o
__size_of_I2C_BusCollisionISR 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
__size_of_I2C_MasterWrite 0 0 ABS 0 - dist/default/production\1512i2cmaster.X.production.o
_OSCILLATOR_Initialize 4A8 0 CODE 0 text4 dist/default/production\1512i2cmaster.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 266 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 25 1
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 2 2
