[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1512 ]
[d frameptr 6 ]
"68 C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\main.c
[e E1872 . `uc
I2C_MESSAGE_COMPLETE 0
I2C_MESSAGE_FAIL 1
I2C_MESSAGE_PENDING 2
I2C_STUCK_START 3
I2C_MESSAGE_ADDRESS_NO_ACK 4
I2C_DATA_NO_ACK 5
I2C_LOST_STATE 6
]
"185 C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
[e E1870 . `uc
I2C_MESSAGE_COMPLETE 0
I2C_MESSAGE_FAIL 1
I2C_MESSAGE_PENDING 2
I2C_STUCK_START 3
I2C_MESSAGE_ADDRESS_NO_ACK 4
I2C_DATA_NO_ACK 5
I2C_LOST_STATE 6
]
"187
[e E1933 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"10 D:\Programs\Compilers\8 bit\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Programs\Compilers\8 bit\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"49 C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\main.c
[v _main main `(v  1 e 1 0 ]
"198 C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"235
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
"565
[v _I2C_FunctionComplete I2C_FunctionComplete `(v  1 e 1 0 ]
"583
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"600
[v _I2C_MasterWrite I2C_MasterWrite `(v  1 e 1 0 ]
"644
[v _I2C_WaitForLastPacketToComplete I2C_WaitForLastPacketToComplete `T(v  1 e 1 0 ]
"654
[v _I2C_MasterTRBInsert I2C_MasterTRBInsert `(v  1 e 1 0 ]
"708
[v _I2C_MasterReadTRBBuild I2C_MasterReadTRBBuild `(v  1 e 1 0 ]
"721
[v _I2C_MasterWriteTRBBuild I2C_MasterWriteTRBBuild `(v  1 e 1 0 ]
"742
[v _I2C_BusCollisionISR I2C_BusCollisionISR `(v  1 e 1 0 ]
"52 C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"67
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S50 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h
[s S59 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S64 . 1 `S50 1 . 1 0 `S59 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES64  1 e 1 @11 ]
[s S137 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"653
[u S146 . 1 `S137 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES146  1 e 1 @17 ]
[s S97 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 OSFIF 1 0 :1:7 
]
"712
[u S103 . 1 `S97 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES103  1 e 1 @18 ]
"1052
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1114
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1176
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S116 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1262
[u S125 . 1 `S116 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES125  1 e 1 @145 ]
[s S82 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 OSFIE 1 0 :1:7 
]
"1321
[u S88 . 1 `S82 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES88  1 e 1 @146 ]
[s S506 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1364
[s S513 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S520 . 1 `S506 1 . 1 0 `S513 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES520  1 e 1 @149 ]
"1481
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1540
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1895
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1957
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2019
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2081
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2173
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2199
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2252
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2310
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2867
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"2937
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"2963
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3001
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3077
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"3203
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S289 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3348
[s S295 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S300 . 1 `S289 1 . 1 0 `S295 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES300  1 e 1 @533 ]
[s S315 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3475
[u S324 . 1 `S315 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES324  1 e 1 @534 ]
"3525
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
[s S201 . 4 `us 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"185 C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
[s S213 . 3 `uc 1 count 1 0 `*.4S201 1 ptrb_list 1 1 `*.4E1870 1 pTrFlag 1 2 ]
[v _i2c_tr_queue i2c_tr_queue `[1]S213  1 s 3 i2c_tr_queue ]
"186
[s S217 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S221 . 1 `S217 1 s 1 0 `uc 1 status 1 0 ]
[s S224 . 5 `*.4S213 1 pTrTail 1 0 `*.4S213 1 pTrHead 1 1 `S221 1 trStatus 1 2 `uc 1 i2cDoneFlag 1 3 `uc 1 i2cErrors 1 4 ]
[v _i2c_object i2c_object `S224  1 s 5 i2c_object ]
"187
[v _i2c_state i2c_state `E1933  1 s 1 i2c_state ]
"188
[v _i2c_trb_count i2c_trb_count `uc  1 s 1 i2c_trb_count ]
"190
[v _p_i2c_trb_current p_i2c_trb_current `*.4S201  1 s 1 p_i2c_trb_current ]
"191
[v _p_i2c_current p_i2c_current `*.4VES213  1 s 1 p_i2c_current ]
"49 C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"70
[v main@v v `*.4uc  1 a 1 17 ]
"69
[v main@d d `uc  1 a 1 16 ]
"68
[v main@mstatus mstatus `*.1E1872  1 a 1 15 ]
"77
} 0
"50 C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"67
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"55 C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"59 C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"198 C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"224
} 0
"600
[v _I2C_MasterWrite I2C_MasterWrite `(v  1 e 1 0 ]
{
"601
[v I2C_MasterWrite@pdata pdata `*.4uc  1 a 1 wreg ]
[v I2C_MasterWrite@pdata pdata `*.4uc  1 a 1 wreg ]
"602
[v I2C_MasterWrite@length length `uc  1 p 1 7 ]
"603
[v I2C_MasterWrite@address address `us  1 p 2 8 ]
"604
[v I2C_MasterWrite@pflag pflag `*.1E1870  1 p 1 10 ]
[s S201 . 4 `us 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"606
[v I2C_MasterWrite@trBlock trBlock `S201  1 s 4 trBlock ]
"609
[v I2C_MasterWrite@pdata pdata `*.4uc  1 a 1 13 ]
"619
} 0
"721
[v _I2C_MasterWriteTRBBuild I2C_MasterWriteTRBBuild `(v  1 e 1 0 ]
{
[s S201 . 4 `us 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"722
[v I2C_MasterWriteTRBBuild@ptrb ptrb `*.4S201  1 a 1 wreg ]
[v I2C_MasterWriteTRBBuild@ptrb ptrb `*.4S201  1 a 1 wreg ]
"723
[v I2C_MasterWriteTRBBuild@pdata pdata `*.4uc  1 p 1 0 ]
"724
[v I2C_MasterWriteTRBBuild@length length `uc  1 p 1 1 ]
"725
[v I2C_MasterWriteTRBBuild@address address `us  1 p 2 2 ]
"727
"722
[v I2C_MasterWriteTRBBuild@ptrb ptrb `*.4S201  1 a 1 6 ]
"730
} 0
"654
[v _I2C_MasterTRBInsert I2C_MasterTRBInsert `(v  1 e 1 0 ]
{
"655
[v I2C_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[v I2C_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[s S201 . 4 `us 1 address 2 0 `uc 1 length 1 2 `*.4uc 1 pbuffer 1 3 ]
"656
[v I2C_MasterTRBInsert@ptrb_list ptrb_list `*.4S201  1 p 1 0 ]
"657
[v I2C_MasterTRBInsert@pflag pflag `*.1E1870  1 p 1 1 ]
"661
[v I2C_MasterTRBInsert@count count `uc  1 a 1 3 ]
"706
} 0
"644
[v _I2C_WaitForLastPacketToComplete I2C_WaitForLastPacketToComplete `T(v  1 e 1 0 ]
{
"652
} 0
"52 C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"235 C:\Users\Jonas\MPLABXProjects\1512i2cmaster.X\mcc_generated_files/i2c.c
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
{
"238
[v I2C_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.4uc  1 s 1 pi2c_buf_ptr ]
"239
[v I2C_ISR@i2c_address i2c_address `us  1 s 2 i2c_address ]
"240
[v I2C_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"241
[v I2C_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"563
} 0
"583
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
[v I2C_Stop@completion_code completion_code `E1870  1 a 1 wreg ]
[v I2C_Stop@completion_code completion_code `E1870  1 a 1 wreg ]
"586
[v I2C_Stop@completion_code completion_code `E1870  1 a 1 1 ]
"598
} 0
"565
[v _I2C_FunctionComplete I2C_FunctionComplete `(v  1 e 1 0 ]
{
"581
} 0
"742
[v _I2C_BusCollisionISR I2C_BusCollisionISR `(v  1 e 1 0 ]
{
"746
} 0
