Version 4.0 HI-TECH Software Intermediate Code
"6 ./interrupt.h
[; ;./interrupt.h: 6:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . seg_disp_sleep seg_disp_awake seg_disp_vis seg_disp_save ]
"5
[; ;./interrupt.h: 5: typedef union {
[u S274 `S275 1 ]
[n S274 . . ]
"5 ./switches.h
[; ;./switches.h: 5:     struct {
[s S277 :1 `uc 1 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S277 . prev state streak status ]
"4
[; ;./switches.h: 4: typedef union {
[u S276 `S277 1 ]
[n S276 . . ]
"11 ./segmentdisplay47.h
[; ;./segmentdisplay47.h: 11:     struct {
[s S279 :2 `uc 1 :8 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S279 . digit value_lo value_hi status ]
"10
[; ;./segmentdisplay47.h: 10: typedef union {
[u S278 `S279 1 ]
[n S278 . . ]
[p mainexit ]
"19 ./init.h
[; ;./init.h: 19: void init (void);
[v _init `(v ~T0 @X0 0 ef ]
"25 bust_1512.c
[; ;bust_1512.c: 25: void init_structs (void);
[v _init_structs `(v ~T0 @X0 0 ef ]
"14 ./i2c_eeprom.h
[; ;./i2c_eeprom.h: 14: uint8_t eeprom_read_16 (uint8_t slaveAdd, uint16_t add);
[v _eeprom_read_16 `(uc ~T0 @X0 0 ef2`uc`us ]
"21 bust_1512.c
[; ;bust_1512.c: 21: void rst_storage (void);
[v _rst_storage `(v ~T0 @X0 0 ef ]
[v F1828 `(v ~T0 @X0 1 tf1`ul ]
"92 D:\Programs\Compilers\8 bit\pic\include\pic.h
[v __delay `JF1828 ~T0 @X0 0 e ]
[p i __delay ]
"13 ./i2c_eeprom.h
[; ;./i2c_eeprom.h: 13: void eeprom_write_16 (uint8_t slaveAdd, uint16_t add, uint8_t eeData);
[v _eeprom_write_16 `(v ~T0 @X0 0 ef3`uc`us`uc ]
"38 bust_1512.c
[; ;bust_1512.c: 38: void update_switches (void);
[v _update_switches `(v ~T0 @X0 0 ef ]
"21 ./segmentdisplay47.h
[; ;./segmentdisplay47.h: 21: void update_seg_disp_47 (seg_disp_47_t *s_t, uint16_t cur_val);
[v _update_seg_disp_47 `(v ~T0 @X0 0 ef2`*S278`us ]
"37 bust_1512.c
[; ;bust_1512.c: 37: void update_int_flags (void);
[v _update_int_flags `(v ~T0 @X0 0 ef ]
"30 ./switches.h
[; ;./switches.h: 30: void update_switch (switch_t *s_t, uint8_t sbtn, uint32_t streak);
[v _update_switch `(v ~T0 @X0 0 ef3`*S276`uc`ul ]
"497 D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 497:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"496
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 496: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"508
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 508: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x00D)));
[v _PORTBbits `VS35 ~T0 @X0 0 e@13 ]
"24 ./segmentdisplay47.h
[; ;./segmentdisplay47.h: 24: void seg_disp_47_off(seg_disp_47_t *s_t);
[v _seg_disp_47_off `(v ~T0 @X0 0 ef1`*S278 ]
"23
[; ;./segmentdisplay47.h: 23: void seg_disp_47_on (seg_disp_47_t *s_t);
[v _seg_disp_47_on `(v ~T0 @X0 0 ef1`*S278 ]
"27
[; ;./segmentdisplay47.h: 27: void vis_next_digit(seg_disp_47_t *s_t);
[v _vis_next_digit `(v ~T0 @X0 0 ef1`*S278 ]
"22 ./switches.h
[; ;./switches.h: 22: void create_switch (switch_t *s_t);
[v _create_switch `(v ~T0 @X0 0 ef1`*S276 ]
"20 ./segmentdisplay47.h
[; ;./segmentdisplay47.h: 20: void create_seg_disp_47 (seg_disp_47_t *s_t);
[v _create_seg_disp_47 `(v ~T0 @X0 0 ef1`*S278 ]
"54 D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"734
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 734: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"754
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 754: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"761
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 761: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"781
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 781: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"801
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 801: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"873
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 873: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"943
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 943: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"963
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 963: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"983
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 983: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1054
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1054: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1116
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1116: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1178
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1178: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1240
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1240: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1247
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1247: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1309
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1309: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1343
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1343: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1426
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1426: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1483
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1483: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1542
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1542: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1608
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1608: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1663
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1663: __asm("ADRES0 equ 09Bh");
[; <" ADRES0 equ 09Bh ;# ">
"1668
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1668: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1675
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1675: __asm("ADRES0L equ 09Bh");
[; <" ADRES0L equ 09Bh ;# ">
"1680
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1680: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1713
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1713: __asm("ADRES0H equ 09Ch");
[; <" ADRES0H equ 09Ch ;# ">
"1718
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1718: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1751
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1751: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1831
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1831: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1897
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1897: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1959
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1959: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2021
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2021: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2083
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2083: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2116
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2116: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2175
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2175: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2201
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2201: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2254
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2254: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2312
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2312: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2363
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2363: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2370
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2370: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2390
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2390: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2410
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2410: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2417
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2417: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2437
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2437: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2457
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2457: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2513
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2513: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2533
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2533: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2554
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2554: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2574
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2574: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2594
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2594: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2601
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2601: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2606
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2606: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2610
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2610: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2655
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2655: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2660
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2660: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2693
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2693: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2755
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2755: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2817
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2817: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2869
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2869: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"2939
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2939: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"2960
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2960: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"2965
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2965: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2998
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2998: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3003
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3003: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3036
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3036: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3041
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3041: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3074
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3074: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3079
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3079: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3196
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3196: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3201
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3201: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3205
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3205: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3400
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3400: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3405
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3405: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3522
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3522: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3527
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3527: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3644
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3644: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3651
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3651: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3671
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3671: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3691
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3691: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"3755
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3755: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"3762
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3762: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"3782
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3782: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"3802
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3802: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"3866
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3866: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"3936
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3936: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4006
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4006: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4076
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4076: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4108
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4108: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4128
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4128: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4148
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4148: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4168
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4168: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4188
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4188: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4208
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4208: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4228
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4228: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4248
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4248: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"4268
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4268: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"4288
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4288: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"4308
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4308: __asm("AADCON0 equ 0711h");
[; <" AADCON0 equ 0711h ;# ">
"4373
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4373: __asm("AADCON1 equ 0712h");
[; <" AADCON1 equ 0712h ;# ">
"4439
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4439: __asm("AADCON2 equ 0713h");
[; <" AADCON2 equ 0713h ;# ">
"4481
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4481: __asm("AADCON3 equ 0714h");
[; <" AADCON3 equ 0714h ;# ">
"4538
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4538: __asm("AADSTAT equ 0715h");
[; <" AADSTAT equ 0715h ;# ">
"4578
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4578: __asm("AADPRE equ 0716h");
[; <" AADPRE equ 0716h ;# ">
"4642
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4642: __asm("AADACQ equ 0717h");
[; <" AADACQ equ 0717h ;# ">
"4706
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4706: __asm("AADGRD equ 0718h");
[; <" AADGRD equ 0718h ;# ">
"4739
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4739: __asm("AADCAP equ 0719h");
[; <" AADCAP equ 0719h ;# ">
"4779
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4779: __asm("AADRES0 equ 071Ah");
[; <" AADRES0 equ 071Ah ;# ">
"4784
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4784: __asm("AD1RES0 equ 071Ah");
[; <" AD1RES0 equ 071Ah ;# ">
"4791
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4791: __asm("AADRES0L equ 071Ah");
[; <" AADRES0L equ 071Ah ;# ">
"4811
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4811: __asm("AADRES0H equ 071Bh");
[; <" AADRES0H equ 071Bh ;# ">
"4831
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4831: __asm("AADRES1 equ 071Ch");
[; <" AADRES1 equ 071Ch ;# ">
"4836
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4836: __asm("AD1RES1 equ 071Ch");
[; <" AD1RES1 equ 071Ch ;# ">
"4843
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4843: __asm("AADRES1L equ 071Ch");
[; <" AADRES1L equ 071Ch ;# ">
"4863
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4863: __asm("AADRES1H equ 071Dh");
[; <" AADRES1H equ 071Dh ;# ">
"5 ./config.h
[p x FOSC = INTOSC ]
"6
[p x WDTE = OFF ]
"7
[p x PWRTE = OFF ]
"8
[p x MCLRE = ON ]
"9
[p x CP = OFF ]
"10
[p x BOREN = ON ]
"11
[p x CLKOUTEN = OFF ]
"12
[p x IESO = ON ]
"13
[p x FCMEN = ON ]
"16
[p x WRT = OFF ]
"17
[p x VCAPEN = OFF ]
"18
[p x STVREN = ON ]
"19
[p x BORV = LO ]
"20
[p x LPBOR = OFF ]
"21
[p x LVP = OFF ]
"13 ./interrupt.h
[; ;./interrupt.h: 13: volatile int_flag_t INT_FLAGS;
[v _INT_FLAGS `VS274 ~T0 @X0 1 e ]
"28 bust_1512.c
[; ;bust_1512.c: 28: switch_t v_btns [1];
[v _v_btns `S276 ~T0 @X0 -> -> 1 `i `ux e ]
"29
[; ;bust_1512.c: 29: switch_t *p_btns [1];
[v _p_btns `*S276 ~T0 @X0 -> -> 1 `i `ux e ]
"30
[; ;bust_1512.c: 30: switch_t old_btns [1];
[v _old_btns `S276 ~T0 @X0 -> -> 1 `i `ux e ]
"33
[; ;bust_1512.c: 33: seg_disp_47_t v_disp;
[v _v_disp `S278 ~T0 @X0 1 e ]
"34
[; ;bust_1512.c: 34: seg_disp_47_t *p_disp;
[v _p_disp `*S278 ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"40
[; ;bust_1512.c: 40: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"41
[; ;bust_1512.c: 41:     init();
[e ( _init ..  ]
"42
[; ;bust_1512.c: 42:     init_structs();
[e ( _init_structs ..  ]
"45
[; ;bust_1512.c: 45:     if (eeprom_read_16(0xA0, 0x0001) != 0x01){
[e $ ! != -> ( _eeprom_read_16 (2 , -> -> 160 `i `uc -> -> 1 `i `us `i -> 1 `i 281  ]
{
"46
[; ;bust_1512.c: 46:         rst_storage();
[e ( _rst_storage ..  ]
"47
[; ;bust_1512.c: 47:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"48
[; ;bust_1512.c: 48:         eeprom_write_16(0xA0, 0x0001, 0x01);
[e ( _eeprom_write_16 (3 , , -> -> 160 `i `uc -> -> 1 `i `us -> -> 1 `i `uc ]
"49
[; ;bust_1512.c: 49:     }
}
[e :U 281 ]
"52
[; ;bust_1512.c: 52:     uint8_t k = 0; uint8_t f = 0;
[v _k `uc ~T0 @X0 1 a ]
[e = _k -> -> 0 `i `uc ]
[v _f `uc ~T0 @X0 1 a ]
[e = _f -> -> 0 `i `uc ]
"54
[; ;bust_1512.c: 54:     for(;;) {
{
[e :U 282 ]
{
"55
[; ;bust_1512.c: 55:         if (f == 0) k++; if (k >= 7 && f == 0) { f = 1; }
[e $ ! == -> _f `i -> 0 `i 285  ]
[e ++ _k -> -> 1 `i `uc ]
[e :U 285 ]
[e $ ! && >= -> _k `i -> 7 `i == -> _f `i -> 0 `i 286  ]
{
[e = _f -> -> 1 `i `uc ]
}
[e $U 287  ]
"56
[; ;bust_1512.c: 56:         else {
[e :U 286 ]
{
"58
[; ;bust_1512.c: 58:             update_switches();
[e ( _update_switches ..  ]
"59
[; ;bust_1512.c: 59:             update_seg_disp_47(p_disp, 331);
[e ( _update_seg_disp_47 (2 , _p_disp -> -> 331 `i `us ]
"60
[; ;bust_1512.c: 60:             update_int_flags();
[e ( _update_int_flags ..  ]
"61
[; ;bust_1512.c: 61:         }
}
[e :U 287 ]
"62
[; ;bust_1512.c: 62:     }
}
[e $U 282  ]
[e :U 283 ]
}
"63
[; ;bust_1512.c: 63:     return;
[e $UE 280  ]
"64
[; ;bust_1512.c: 64: }
[e :UE 280 ]
}
"67
[; ;bust_1512.c: 67: void update_switches (void) {
[v _update_switches `(v ~T0 @X0 1 ef ]
{
[e :U _update_switches ]
[f ]
"69
[; ;bust_1512.c: 69:     update_switch (p_btns[0], PORTBbits.RB4, 5);
[e ( _update_switch (3 , , *U + &U _p_btns * -> -> -> 0 `i `ui `ux -> -> # *U &U _p_btns `ui `ux . . _PORTBbits 0 4 -> -> -> 5 `i `l `ul ]
"72
[; ;bust_1512.c: 72:     for (uint8_t i = 0; i < 1; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 1 `i 289  ]
[e $U 290  ]
[e :U 289 ]
{
"73
[; ;bust_1512.c: 73:         old_btns[i] = v_btns[i];
[e = *U + &U _old_btns * -> _i `ux -> -> # *U &U _old_btns `ui `ux *U + &U _v_btns * -> _i `ux -> -> # *U &U _v_btns `ui `ux ]
"74
[; ;bust_1512.c: 74:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 1 `i 289  ]
[e :U 290 ]
}
"75
[; ;bust_1512.c: 75: }
[e :UE 288 ]
}
"77
[; ;bust_1512.c: 77: void update_int_flags () {
[v _update_int_flags `(v ~T0 @X0 1 ef ]
{
[e :U _update_int_flags ]
[f ]
"80
[; ;bust_1512.c: 80:     if (INT_FLAGS.seg_disp_sleep){
[e $ ! != -> . . _INT_FLAGS 0 0 `i -> 0 `i 293  ]
{
"81
[; ;bust_1512.c: 81:         seg_disp_47_off (p_disp);
[e ( _seg_disp_47_off (1 _p_disp ]
"82
[; ;bust_1512.c: 82:         INT_FLAGS.seg_disp_sleep = 0;
[e = . . _INT_FLAGS 0 0 -> -> 0 `i `uc ]
"83
[; ;bust_1512.c: 83:     }
}
[e :U 293 ]
"85
[; ;bust_1512.c: 85:     if (INT_FLAGS.seg_disp_awake && v_disp.status == 0){
[e $ ! && != -> . . _INT_FLAGS 0 1 `i -> 0 `i == -> . . _v_disp 0 3 `i -> 0 `i 294  ]
{
"86
[; ;bust_1512.c: 86:         seg_disp_47_on (p_disp);
[e ( _seg_disp_47_on (1 _p_disp ]
"87
[; ;bust_1512.c: 87:         INT_FLAGS.seg_disp_awake = 0;
[e = . . _INT_FLAGS 0 1 -> -> 0 `i `uc ]
"88
[; ;bust_1512.c: 88:     }
}
[e :U 294 ]
"90
[; ;bust_1512.c: 90:     if (INT_FLAGS.seg_disp_vis){
[e $ ! != -> . . _INT_FLAGS 0 2 `i -> 0 `i 295  ]
{
"91
[; ;bust_1512.c: 91:         vis_next_digit (p_disp);
[e ( _vis_next_digit (1 _p_disp ]
"92
[; ;bust_1512.c: 92:         INT_FLAGS.seg_disp_vis = 0;
[e = . . _INT_FLAGS 0 2 -> -> 0 `i `uc ]
"93
[; ;bust_1512.c: 93:     }
}
[e :U 295 ]
"95
[; ;bust_1512.c: 95:     if (INT_FLAGS.seg_disp_save && v_disp.status == 1){
[e $ ! && != -> . . _INT_FLAGS 0 3 `i -> 0 `i == -> . . _v_disp 0 3 `i -> 1 `i 296  ]
{
"96
[; ;bust_1512.c: 96:         INT_FLAGS.seg_disp_save = 0;
[e = . . _INT_FLAGS 0 3 -> -> 0 `i `uc ]
"97
[; ;bust_1512.c: 97:     }
}
[e :U 296 ]
"100
[; ;bust_1512.c: 100: }
[e :UE 292 ]
}
"104
[; ;bust_1512.c: 104: void init_structs (void) {
[v _init_structs `(v ~T0 @X0 1 ef ]
{
[e :U _init_structs ]
[f ]
"107
[; ;bust_1512.c: 107:     p_btns[0] = &v_btns[0];
[e = *U + &U _p_btns * -> -> -> 0 `i `ui `ux -> -> # *U &U _p_btns `ui `ux &U *U + &U _v_btns * -> -> -> 0 `i `ui `ux -> -> # *U &U _v_btns `ui `ux ]
"110
[; ;bust_1512.c: 110:     create_switch(p_btns[0]);
[e ( _create_switch (1 *U + &U _p_btns * -> -> -> 0 `i `ui `ux -> -> # *U &U _p_btns `ui `ux ]
"114
[; ;bust_1512.c: 114:     p_disp = &v_disp;
[e = _p_disp &U _v_disp ]
"115
[; ;bust_1512.c: 115:     create_seg_disp_47 (p_disp);
[e ( _create_seg_disp_47 (1 _p_disp ]
"116
[; ;bust_1512.c: 116: }
[e :UE 297 ]
}
