__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUE 210 0 ABS 0
__end_of_PIN_MANAGER_Initialize F3 0 CODE 0
_main 115 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 11 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
I2C_StatusCallback@EEPROM_Buffer 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 11D 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__size_of_I2C_StatusCallback 0 0 ABS 0
__size_of_I2C_ISR 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 206F 0 ABS 0
_I2C_StatusCallback 23 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 119 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
__end_of_I2C_StatusCallback 79 0 CODE 0
end_of_initialization 20 0 CODE 0
__size_of_I2C_Initialize 0 0 ABS 0
___stacklo 2040 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 110 0 CODE 0
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_I2C_ISR B9 0 CODE 0
__ptext1 110 0 CODE 0
__ptext2 119 0 CODE 0
__ptext3 D9 0 CODE 0
__ptext4 10A 0 CODE 0
__ptext5 F3 0 CODE 0
__ptext7 B9 0 CODE 0
__ptext8 23 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of__initialization 20 0 CODE 0
__end_of_I2C_ISR D9 0 CODE 0
I2C_StatusCallback@eepromAddress 76 0 COMMON 1
_I2C_slaveWriteData 77 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 104 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 12 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 11 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize D9 0 CODE 0
I2C_ISR@i2c_data 74 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 79 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
I2C_StatusCallback@slaveWriteType 75 0 COMMON 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 217 0 ABS 0
__end_of_OSCILLATOR_Initialize 110 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 115 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 12 0 CODE 0
__Lend_init 11 0 CODE 0
I2C_StatusCallback@i2c_bus_state 72 0 COMMON 1
_I2C_Initialize F3 0 CODE 0
_WDT_Initialize 119 0 CODE 0
_OSCILLATOR_Initialize 10A 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Initialize 104 0 CODE 0
start_initialization 12 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 115 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 11D 0 CODE 0
__initialization 12 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 23B CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 77 COMMON 70 1
dataBANK0 20 5F BANK0 20 1
%locals
dist/default/production\1512i2cslave.X.production.o
C:\Users\Jonas\AppData\Local\Temp\su4g.
1590 12 0 CODE 0
1593 12 0 CODE 0
1634 12 0 CODE 0
1635 13 0 CODE 0
1639 14 0 CODE 0
1640 15 0 CODE 0
1641 16 0 CODE 0
1642 17 0 CODE 0
1643 18 0 CODE 0
1644 19 0 CODE 0
1645 1A 0 CODE 0
1646 1B 0 CODE 0
1647 1C 0 CODE 0
1648 1D 0 CODE 0
1653 1E 0 CODE 0
1654 1F 0 CODE 0
1660 20 0 CODE 0
1662 20 0 CODE 0
1663 21 0 CODE 0
1664 22 0 CODE 0
1623 104 0 CODE 0
1624 104 0 CODE 0
1625 105 0 CODE 0
1626 105 0 CODE 0
1627 106 0 CODE 0
1628 107 0 CODE 0
1629 108 0 CODE 0
1630 109 0 CODE 0
main.c
49 115 0 CODE 0
52 115 0 CODE 0
58 116 0 CODE 0
61 117 0 CODE 0
69 118 0 CODE 0
72 118 0 CODE 0
mcc_generated_files/mcc.c
50 110 0 CODE 0
53 110 0 CODE 0
54 111 0 CODE 0
55 112 0 CODE 0
56 113 0 CODE 0
57 114 0 CODE 0
67 119 0 CODE 0
70 119 0 CODE 0
71 11C 0 CODE 0
mcc_generated_files/pin_manager.c
55 D9 0 CODE 0
60 D9 0 CODE 0
61 DB 0 CODE 0
62 DC 0 CODE 0
67 DD 0 CODE 0
68 E0 0 CODE 0
69 E2 0 CODE 0
74 E4 0 CODE 0
75 E7 0 CODE 0
76 E9 0 CODE 0
81 EB 0 CODE 0
82 ED 0 CODE 0
83 EE 0 CODE 0
89 F0 0 CODE 0
96 F2 0 CODE 0
mcc_generated_files/mcc.c
59 10A 0 CODE 0
62 10A 0 CODE 0
64 10D 0 CODE 0
65 10F 0 CODE 0
mcc_generated_files/i2c.c
81 F3 0 CODE 0
85 F3 0 CODE 0
87 F6 0 CODE 0
89 F8 0 CODE 0
91 FA 0 CODE 0
93 FB 0 CODE 0
95 FD 0 CODE 0
98 FF 0 CODE 0
100 101 0 CODE 0
102 103 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 8 0 CODE 0
59 E 0 CODE 0
70 F 0 CODE 0
mcc_generated_files/i2c.c
104 B9 0 CODE 0
112 B9 0 CODE 0
113 BB 0 CODE 0
114 C0 0 CODE 0
116 C2 0 CODE 0
118 C5 0 CODE 0
120 C8 0 CODE 0
125 CA 0 CODE 0
128 CC 0 CODE 0
133 CE 0 CODE 0
137 D0 0 CODE 0
140 D4 0 CODE 0
143 D6 0 CODE 0
145 D8 0 CODE 0
169 23 0 CODE 0
183 24 0 CODE 0
185 25 0 CODE 0
187 25 0 CODE 0
188 27 0 CODE 0
196 28 0 CODE 0
197 2C 0 CODE 0
203 2D 0 CODE 0
204 39 0 CODE 0
206 3D 0 CODE 0
210 3F 0 CODE 0
212 4F 0 CODE 0
213 50 0 CODE 0
216 51 0 CODE 0
217 5C 0 CODE 0
219 60 0 CODE 0
226 62 0 CODE 0
228 78 0 CODE 0
