[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1512 ]
[d frameptr 6 ]
"120 C:\Users\Jonas\MPLABXProjects\1512i2cslave.X\mcc_generated_files/i2c.c
[e E1870 . `uc
I2C_SLAVE_WRITE_REQUEST 0
I2C_SLAVE_READ_REQUEST 1
I2C_SLAVE_WRITE_COMPLETED 2
I2C_SLAVE_READ_COMPLETED 3
]
"180
[e E1879 . `uc
SLAVE_NORMAL_DATA 0
SLAVE_DATA_ADDRESS 1
]
"10 D:\Programs\Compilers\8 bit\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Programs\Compilers\8 bit\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"49 C:\Users\Jonas\MPLABXProjects\1512i2cslave.X\main.c
[v _main main `(v  1 e 1 0 ]
"81 C:\Users\Jonas\MPLABXProjects\1512i2cslave.X\mcc_generated_files/i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"104
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
"169
[v _I2C_StatusCallback I2C_StatusCallback `(v  1 e 1 0 ]
"52 C:\Users\Jonas\MPLABXProjects\1512i2cslave.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\Jonas\MPLABXProjects\1512i2cslave.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"67
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Jonas\MPLABXProjects\1512i2cslave.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S26 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h
[s S35 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S40 . 1 `S26 1 . 1 0 `S35 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES40  1 e 1 @11 ]
[s S110 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"653
[u S119 . 1 `S110 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES119  1 e 1 @17 ]
"1052
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1114
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1176
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S89 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1262
[u S98 . 1 `S89 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES98  1 e 1 @145 ]
[s S330 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1364
[s S337 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S344 . 1 `S330 1 . 1 0 `S337 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES344  1 e 1 @149 ]
"1481
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1540
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1895
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1957
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2019
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2081
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2173
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2199
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2252
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2310
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2867
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"2937
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"2963
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3001
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3039
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @531 ]
"3077
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S187 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3149
[u S196 . 1 `S187 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES196  1 e 1 @532 ]
"3203
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S240 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3348
[s S246 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S251 . 1 `S240 1 . 1 0 `S246 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES251  1 e 1 @533 ]
"3403
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S208 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3475
[u S217 . 1 `S208 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES217  1 e 1 @534 ]
"3525
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
"63 C:\Users\Jonas\MPLABXProjects\1512i2cslave.X\mcc_generated_files/i2c.c
[v _I2C_slaveWriteData I2C_slaveWriteData `VEuc  1 e 1 0 ]
"49 C:\Users\Jonas\MPLABXProjects\1512i2cslave.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"73
} 0
"50 C:\Users\Jonas\MPLABXProjects\1512i2cslave.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"67
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"55 C:\Users\Jonas\MPLABXProjects\1512i2cslave.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"59 C:\Users\Jonas\MPLABXProjects\1512i2cslave.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"81 C:\Users\Jonas\MPLABXProjects\1512i2cslave.X\mcc_generated_files/i2c.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"102
} 0
"52 C:\Users\Jonas\MPLABXProjects\1512i2cslave.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"104 C:\Users\Jonas\MPLABXProjects\1512i2cslave.X\mcc_generated_files/i2c.c
[v _I2C_ISR I2C_ISR `(v  1 e 1 0 ]
{
"106
[v I2C_ISR@i2c_data i2c_data `uc  1 a 1 4 ]
"145
} 0
"169
[v _I2C_StatusCallback I2C_StatusCallback `(v  1 e 1 0 ]
{
[v I2C_StatusCallback@i2c_bus_state i2c_bus_state `E1870  1 a 1 wreg ]
[v I2C_StatusCallback@i2c_bus_state i2c_bus_state `E1870  1 a 1 wreg ]
"171
[v I2C_StatusCallback@EEPROM_Buffer EEPROM_Buffer `[64]uc  1 s 64 EEPROM_Buffer ]
"179
[v I2C_StatusCallback@eepromAddress eepromAddress `uc  1 s 1 eepromAddress ]
"180
[v I2C_StatusCallback@slaveWriteType slaveWriteType `uc  1 s 1 slaveWriteType ]
"169
[v I2C_StatusCallback@i2c_bus_state i2c_bus_state `E1870  1 a 1 2 ]
"228
} 0
