%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jonas\AppData\Local\Temp\soo4.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 11 11 1 2
$dist/default/production\C_16F1512_I2C.X.production.o
cinit CODE 0 12 12 5 2
text1 CODE 0 63 63 4 2
text2 CODE 0 5A 5A 5 2
text3 CODE 0 3D 3D D 2
text4 CODE 0 53 53 7 2
text5 CODE 0 4A 4A 9 2
text6 CODE 0 2C 2C 11 2
text8 CODE 0 17 17 15 2
maintext CODE 0 5F 5F 4 2
cstackCOMMON COMMON 1 70 70 4 1
intentry CODE 0 4 4 D 2
bssCOMMON COMMON 1 74 74 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-BF 1
BANK0 20-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 67-7FF 2
ENTRY 1-3 2
ENTRY 67-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-206F 1
CODE 1-3 2
CODE 67-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 76-7D 1
CONFIG 8007-8008 2
STRCODE 1-3 2
STRCODE 67-7FF 2
STRING 1-3 2
STRING 67-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\C_16F1512_I2C.X.production.o
12 cinit CODE >683:C:\Users\Jonas\AppData\Local\Temp\soo4.
12 cinit CODE >686:C:\Users\Jonas\AppData\Local\Temp\soo4.
12 cinit CODE >698:C:\Users\Jonas\AppData\Local\Temp\soo4.
13 cinit CODE >699:C:\Users\Jonas\AppData\Local\Temp\soo4.
14 cinit CODE >705:C:\Users\Jonas\AppData\Local\Temp\soo4.
14 cinit CODE >707:C:\Users\Jonas\AppData\Local\Temp\soo4.
15 cinit CODE >708:C:\Users\Jonas\AppData\Local\Temp\soo4.
16 cinit CODE >709:C:\Users\Jonas\AppData\Local\Temp\soo4.
4 intentry CODE >31:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\main.c
6 intentry CODE >34:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\main.c
C intentry CODE >35:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\main.c
D intentry CODE >36:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\main.c
F intentry CODE >38:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\main.c
17 text8 CODE >15:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\main.c
17 text8 CODE >17:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\main.c
19 text8 CODE >19:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\main.c
1D text8 CODE >21:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\main.c
24 text8 CODE >23:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\main.c
26 text8 CODE >25:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\main.c
29 text8 CODE >27:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\main.c
2B text8 CODE >29:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\main.c
2C text6 CODE >75:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
2C text6 CODE >80:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
2F text6 CODE >83:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
31 text6 CODE >86:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
33 text6 CODE >89:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
35 text6 CODE >92:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
36 text6 CODE >95:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
37 text6 CODE >98:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
38 text6 CODE >101:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
3A text6 CODE >103:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
3C text6 CODE >104:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
4A text5 CODE >64:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
4A text5 CODE >66:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
4D text5 CODE >69:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
52 text5 CODE >71:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
53 text4 CODE >17:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
53 text4 CODE >20:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
55 text4 CODE >23:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
59 text4 CODE >24:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
3D text3 CODE >32:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
3D text3 CODE >36:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
3F text3 CODE >37:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
40 text3 CODE >38:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
41 text3 CODE >41:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
43 text3 CODE >42:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
44 text3 CODE >43:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
45 text3 CODE >46:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
47 text3 CODE >47:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
48 text3 CODE >48:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
49 text3 CODE >49:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
5A text2 CODE >53:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
5A text2 CODE >55:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
5B text2 CODE >58:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
5E text2 CODE >59:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
63 text1 CODE >8:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
63 text1 CODE >9:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
64 text1 CODE >10:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
65 text1 CODE >13:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
66 text1 CODE >14:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\conf.c
5F maintext CODE >40:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\main.c
5F maintext CODE >41:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\main.c
60 maintext CODE >42:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\main.c
62 maintext CODE >43:C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C_Slave.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_d 74 0 COMMON 1 bssCOMMON dist/default/production\C_16F1512_I2C.X.production.o
___latbits 0 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
__Hspace_0 67 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_i2c 0 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 10A0 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
__Hstrings 0 0 ABS 0 strings -
_D_nA 10A5 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
_R_nW 10A2 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Jonas\AppData\Local\Temp\soo4.o
_init C6 0 CODE 0 text1 dist/default/production\C_16F1512_I2C.X.production.o
_main BE 0 CODE 0 maintext dist/default/production\C_16F1512_I2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
start 22 0 CODE 0 init C:\Users\Jonas\AppData\Local\Temp\soo4.o
__size_of_init 0 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_interruptHandler 22 0 CODE 0 intentry dist/default/production\C_16F1512_I2C.X.production.o
__size_of_interruptHandler 0 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\soo4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\soo4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\soo4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\soo4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\soo4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\soo4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_i2c 94 0 CODE 0 text5 dist/default/production\C_16F1512_I2C.X.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
__size_of_init_oscillator 0 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_i2c A6 0 CODE 0 text5 dist/default/production\C_16F1512_I2C.X.production.o
_init_i2c_slave 58 0 CODE 0 text6 dist/default/production\C_16F1512_I2C.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
__end_of_reset_ports 94 0 CODE 0 text3 dist/default/production\C_16F1512_I2C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_init_ports 0 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
___stackhi 206F 0 ABS 0 - C:\Users\Jonas\AppData\Local\Temp\soo4.o
___stacklo 2000 0 ABS 0 - C:\Users\Jonas\AppData\Local\Temp\soo4.o
__end_of_init_i2c_slave 7A 0 CODE 0 text6 dist/default/production\C_16F1512_I2C.X.production.o
start_initialization 24 0 CODE 0 cinit dist/default/production\C_16F1512_I2C.X.production.o
_on_interrupt_i2c 2E 0 CODE 0 text8 dist/default/production\C_16F1512_I2C.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Jonas\AppData\Local\Temp\soo4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 24 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTCbits E 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
__size_of_reset_ports 0 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKP 10AC 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
__S0 67 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_on_interrupt_i2c 58 0 CODE 0 text8 dist/default/production\C_16F1512_I2C.X.production.o
__size_of_on_interrupt_i2c 0 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Jonas\AppData\Local\Temp\soo4.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext BE 0 CODE 0 maintext dist/default/production\C_16F1512_I2C.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\C_16F1512_I2C.X.production.o
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\C_16F1512_I2C.X.production.o
__Hintentry 22 0 CODE 0 intentry -
__size_of_init_i2c_slave 0 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 C6 0 CODE 0 text1 dist/default/production\C_16F1512_I2C.X.production.o
__ptext2 B4 0 CODE 0 text2 dist/default/production\C_16F1512_I2C.X.production.o
__ptext3 7A 0 CODE 0 text3 dist/default/production\C_16F1512_I2C.X.production.o
__ptext4 A6 0 CODE 0 text4 dist/default/production\C_16F1512_I2C.X.production.o
__ptext5 94 0 CODE 0 text5 dist/default/production\C_16F1512_I2C.X.production.o
__ptext6 58 0 CODE 0 text6 dist/default/production\C_16F1512_I2C.X.production.o
__ptext8 2E 0 CODE 0 text8 dist/default/production\C_16F1512_I2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_init_ports B4 0 CODE 0 text2 dist/default/production\C_16F1512_I2C.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_reset_ports 7A 0 CODE 0 text3 dist/default/production\C_16F1512_I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\C_16F1512_I2C.X.production.o
__end_of_init_oscillator B4 0 CODE 0 text4 dist/default/production\C_16F1512_I2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\C_16F1512_I2C.X.production.o
_SSPCON1 215 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
_SSPCON2 216 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
_SSPSTAT 214 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
__Hend_init 24 0 CODE 0 end_init -
_interruptHandler 8 0 CODE 0 intentry dist/default/production\C_16F1512_I2C.X.production.o
__end_of_init CE 0 CODE 0 text1 dist/default/production\C_16F1512_I2C.X.production.o
__end_of_main C6 0 CODE 0 maintext dist/default/production\C_16F1512_I2C.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
_SSPIE 48B 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
_SSPIF 8B 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\C_16F1512_I2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_init_ports BE 0 CODE 0 text2 dist/default/production\C_16F1512_I2C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\C_16F1512_I2C.X.production.o
__initialization 24 0 CODE 0 cinit dist/default/production\C_16F1512_I2C.X.production.o
_init_oscillator A6 0 CODE 0 text4 dist/default/production\C_16F1512_I2C.X.production.o
init_i2c_slave@address 72 0 COMMON 1 cstackCOMMON dist/default/production\C_16F1512_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 6 1
intentry 0 4 8 63 2
reset_vec 0 0 0 1 2
