%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\bust_1512.X.production.o
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 57E 57E 24 2
text2 CODE 0 6E1 6E1 63 2
text3 CODE 0 47A 47A 8 2
text4 CODE 0 4D3 4D3 19 2
text5 CODE 0 4EC 4EC 1A 2
text6 CODE 0 744 744 B3 2
text7 CODE 0 55D 55D 21 2
text8 CODE 0 506 506 1B 2
text9 CODE 0 5A2 5A2 2C 2
text10 CODE 0 5CE 5CE 34 2
text11 CODE 0 473 473 7 2
text12 CODE 0 48B 48B A 2
text13 CODE 0 4AE 4AE F 2
text14 CODE 0 521 521 1D 2
text15 CODE 0 4BD 4BD 16 2
text16 CODE 0 45A 45A 5 2
text17 CODE 0 457 457 3 2
text18 CODE 0 46C 46C 7 2
text19 CODE 0 4A1 4A1 D 2
text20 CODE 0 465 465 7 2
text21 CODE 0 454 454 3 2
text22 CODE 0 495 495 C 2
text23 CODE 0 482 482 9 2
text24 CODE 0 640 640 42 2
text25 CODE 0 682 682 5F 2
text27 CODE 0 53E 53E 1F 2
nvBANK0 BANK0 1 3D 3D 1 1
maintext CODE 0 602 602 3E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 2F 2F E 1
intentry CODE 0 1 1 9 2
bssBANK0 BANK0 1 20 20 F 1
clrtext CODE 0 45F 45F 6 2
$C:\Users\Jonas\AppData\Local\Temp\s1fh8.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-BF 1
BANK0 3E-6F 1
BANK1 A0-BF 1
CONST C-453 2
ENTRY C-453 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE C-453 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
CONFIG 8007-8008 2
STRCODE C-453 2
STRING C-453 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\bust_1512.X.production.o
7F7 cinit CODE >1805:C:\Users\Jonas\AppData\Local\Temp\s1fh8.
7F7 cinit CODE >1808:C:\Users\Jonas\AppData\Local\Temp\s1fh8.
7F7 cinit CODE >1853:C:\Users\Jonas\AppData\Local\Temp\s1fh8.
7F8 cinit CODE >1854:C:\Users\Jonas\AppData\Local\Temp\s1fh8.
7F9 cinit CODE >1855:C:\Users\Jonas\AppData\Local\Temp\s1fh8.
7FA cinit CODE >1856:C:\Users\Jonas\AppData\Local\Temp\s1fh8.
7FB cinit CODE >1857:C:\Users\Jonas\AppData\Local\Temp\s1fh8.
7FC cinit CODE >1858:C:\Users\Jonas\AppData\Local\Temp\s1fh8.
7FD cinit CODE >1864:C:\Users\Jonas\AppData\Local\Temp\s1fh8.
7FD cinit CODE >1866:C:\Users\Jonas\AppData\Local\Temp\s1fh8.
7FE cinit CODE >1867:C:\Users\Jonas\AppData\Local\Temp\s1fh8.
7FF cinit CODE >1868:C:\Users\Jonas\AppData\Local\Temp\s1fh8.
1 intentry CODE >33:C:\Users\Jonas\MPLABXProjects\bust_1512.X\interrupts.c
3 intentry CODE >36:C:\Users\Jonas\MPLABXProjects\bust_1512.X\interrupts.c
6 intentry CODE >37:C:\Users\Jonas\MPLABXProjects\bust_1512.X\interrupts.c
7 intentry CODE >38:C:\Users\Jonas\MPLABXProjects\bust_1512.X\interrupts.c
8 intentry CODE >40:C:\Users\Jonas\MPLABXProjects\bust_1512.X\interrupts.c
53E text27 CODE >9:C:\Users\Jonas\MPLABXProjects\bust_1512.X\interrupts.c
53E text27 CODE >14:C:\Users\Jonas\MPLABXProjects\bust_1512.X\interrupts.c
543 text27 CODE >15:C:\Users\Jonas\MPLABXProjects\bust_1512.X\interrupts.c
54A text27 CODE >16:C:\Users\Jonas\MPLABXProjects\bust_1512.X\interrupts.c
54C text27 CODE >17:C:\Users\Jonas\MPLABXProjects\bust_1512.X\interrupts.c
54D text27 CODE >20:C:\Users\Jonas\MPLABXProjects\bust_1512.X\interrupts.c
54E text27 CODE >22:C:\Users\Jonas\MPLABXProjects\bust_1512.X\interrupts.c
552 text27 CODE >23:C:\Users\Jonas\MPLABXProjects\bust_1512.X\interrupts.c
559 text27 CODE >24:C:\Users\Jonas\MPLABXProjects\bust_1512.X\interrupts.c
55B text27 CODE >25:C:\Users\Jonas\MPLABXProjects\bust_1512.X\interrupts.c
55C text27 CODE >31:C:\Users\Jonas\MPLABXProjects\bust_1512.X\interrupts.c
682 text25 CODE >156:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
683 text25 CODE >157:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
687 text25 CODE >158:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
68B text25 CODE >161:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
68D text25 CODE >162:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
68F text25 CODE >163:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
691 text25 CODE >164:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
694 text25 CODE >165:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
697 text25 CODE >166:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
698 text25 CODE >167:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
69B text25 CODE >168:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
69C text25 CODE >169:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
69E text25 CODE >170:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6A0 text25 CODE >173:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6A2 text25 CODE >174:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6A5 text25 CODE >175:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6A6 text25 CODE >176:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6A9 text25 CODE >177:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6AA text25 CODE >178:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6AC text25 CODE >179:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6AE text25 CODE >182:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6B0 text25 CODE >183:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6B3 text25 CODE >184:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6B4 text25 CODE >185:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6B7 text25 CODE >186:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6B8 text25 CODE >187:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6BA text25 CODE >188:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6BC text25 CODE >189:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6BC text25 CODE >191:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6BD text25 CODE >192:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6BF text25 CODE >193:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6C1 text25 CODE >195:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6C5 text25 CODE >196:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6C8 text25 CODE >197:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6C9 text25 CODE >198:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6CC text25 CODE >199:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6CD text25 CODE >200:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6CF text25 CODE >201:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6D1 text25 CODE >202:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6D1 text25 CODE >204:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6D2 text25 CODE >205:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6D4 text25 CODE >206:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6D8 text25 CODE >208:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6D9 text25 CODE >209:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6DA text25 CODE >210:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6DC text25 CODE >212:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6DD text25 CODE >213:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6DF text25 CODE >214:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
6E0 text25 CODE >215:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
640 text24 CODE >115:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
641 text24 CODE >116:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
645 text24 CODE >117:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
649 text24 CODE >118:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
64B text24 CODE >119:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
64D text24 CODE >120:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
64F text24 CODE >122:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
652 text24 CODE >123:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
655 text24 CODE >124:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
656 text24 CODE >125:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
659 text24 CODE >126:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
65A text24 CODE >127:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
65D text24 CODE >131:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
65F text24 CODE >132:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
662 text24 CODE >133:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
663 text24 CODE >134:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
666 text24 CODE >135:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
667 text24 CODE >136:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
66A text24 CODE >140:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
66C text24 CODE >141:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
66F text24 CODE >142:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
670 text24 CODE >143:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
673 text24 CODE >144:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
674 text24 CODE >145:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
677 text24 CODE >149:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
679 text24 CODE >150:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
67C text24 CODE >151:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
67D text24 CODE >153:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
67F text24 CODE >154:C:\Users\Jonas\MPLABXProjects\bust_1512.X\i2c_eeprom.c
482 text23 CODE >49:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
482 text23 CODE >51:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
484 text23 CODE >52:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
485 text23 CODE >59:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
488 text23 CODE >63:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
48A text23 CODE >64:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
495 text22 CODE >76:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
495 text22 CODE >78:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
497 text22 CODE >80:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
49B text22 CODE >83:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
49C text22 CODE >86:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
49D text22 CODE >90:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
49E text22 CODE >92:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
4A0 text22 CODE >94:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
454 text21 CODE >67:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
454 text21 CODE >69:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
455 text21 CODE >72:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
456 text21 CODE >73:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
465 text20 CODE >12:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
465 text20 CODE >13:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
467 text20 CODE >14:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
46B text20 CODE >15:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
4A1 text19 CODE >22:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
4A1 text19 CODE >24:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
4A3 text19 CODE >25:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
4A4 text19 CODE >26:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
4A5 text19 CODE >29:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
4A7 text19 CODE >30:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
4A8 text19 CODE >31:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
4A9 text19 CODE >34:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
4AB text19 CODE >35:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
4AC text19 CODE >36:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
4AD text19 CODE >37:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
46C text18 CODE >40:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
46C text18 CODE >42:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
46E text18 CODE >43:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
46F text18 CODE >44:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
470 text18 CODE >45:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
471 text18 CODE >46:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
472 text18 CODE >47:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
457 text17 CODE >16:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
457 text17 CODE >17:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
458 text17 CODE >18:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
459 text17 CODE >19:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
45A text16 CODE >5:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
45A text16 CODE >6:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
45B text16 CODE >7:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
45C text16 CODE >8:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
45D text16 CODE >9:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
45E text16 CODE >10:C:\Users\Jonas\MPLABXProjects\bust_1512.X\init.c
4BD text15 CODE >135:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
4BE text15 CODE >136:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
4C3 text15 CODE >137:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
4C7 text15 CODE >138:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
4CD text15 CODE >139:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
4D2 text15 CODE >140:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
521 text14 CODE >9:C:\Users\Jonas\MPLABXProjects\bust_1512.X\switches.c
522 text14 CODE >12:C:\Users\Jonas\MPLABXProjects\bust_1512.X\switches.c
526 text14 CODE >13:C:\Users\Jonas\MPLABXProjects\bust_1512.X\switches.c
534 text14 CODE >15:C:\Users\Jonas\MPLABXProjects\bust_1512.X\switches.c
539 text14 CODE >16:C:\Users\Jonas\MPLABXProjects\bust_1512.X\switches.c
53D text14 CODE >17:C:\Users\Jonas\MPLABXProjects\bust_1512.X\switches.c
4AE text13 CODE >104:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
4AE text13 CODE >107:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
4B3 text13 CODE >110:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
4B5 text13 CODE >114:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
4BA text13 CODE >115:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
4BC text13 CODE >116:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
48B text12 CODE >160:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
473 text11 CODE >159:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
5CE text10 CODE >5:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
5CE text10 CODE >13:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
5D0 text10 CODE >14:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
5D4 text10 CODE >15:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
5D6 text10 CODE >16:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
5D8 text10 CODE >17:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
5DD text10 CODE >18:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
5E1 text10 CODE >16:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
5E2 text10 CODE >21:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
5E7 text10 CODE >22:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
5EF text10 CODE >23:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
5F3 text10 CODE >24:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
5F4 text10 CODE >26:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
5F9 text10 CODE >27:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
5FD text10 CODE >29:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
601 text10 CODE >30:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwdiv.c
5A2 text9 CODE >5:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwmod.c
5A2 text9 CODE >12:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwmod.c
5A6 text9 CODE >13:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwmod.c
5A8 text9 CODE >14:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwmod.c
5AA text9 CODE >15:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwmod.c
5AF text9 CODE >16:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwmod.c
5B3 text9 CODE >14:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwmod.c
5B4 text9 CODE >19:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwmod.c
5BC text9 CODE >20:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwmod.c
5C0 text9 CODE >21:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwmod.c
5C5 text9 CODE >22:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwmod.c
5C9 text9 CODE >24:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwmod.c
5CD text9 CODE >25:D:\Programs\Compilers\8 bit\pic\sources\c99\common\lwmod.c
506 text8 CODE >15:D:\Programs\Compilers\8 bit\pic\sources\c99\common\Umul16.c
506 text8 CODE >43:D:\Programs\Compilers\8 bit\pic\sources\c99\common\Umul16.c
508 text8 CODE >45:D:\Programs\Compilers\8 bit\pic\sources\c99\common\Umul16.c
50A text8 CODE >46:D:\Programs\Compilers\8 bit\pic\sources\c99\common\Umul16.c
50E text8 CODE >47:D:\Programs\Compilers\8 bit\pic\sources\c99\common\Umul16.c
513 text8 CODE >48:D:\Programs\Compilers\8 bit\pic\sources\c99\common\Umul16.c
518 text8 CODE >49:D:\Programs\Compilers\8 bit\pic\sources\c99\common\Umul16.c
51C text8 CODE >52:D:\Programs\Compilers\8 bit\pic\sources\c99\common\Umul16.c
520 text8 CODE >53:D:\Programs\Compilers\8 bit\pic\sources\c99\common\Umul16.c
55D text7 CODE >146:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
55E text7 CODE >147:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
560 text7 CODE >148:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
56A text7 CODE >149:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
579 text7 CODE >150:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
57D text7 CODE >151:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
744 text6 CODE >73:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
746 text6 CODE >75:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
74C text6 CODE >79:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
753 text6 CODE >80:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
757 text6 CODE >81:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
758 text6 CODE >83:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
760 text6 CODE >82:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
76E text6 CODE >83:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
773 text6 CODE >85:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
78A text6 CODE >89:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
791 text6 CODE >91:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
7A7 text6 CODE >94:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
7A8 text6 CODE >97:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
7AA text6 CODE >100:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
7AC text6 CODE >103:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
7AE text6 CODE >106:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
7B0 text6 CODE >109:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
7B2 text6 CODE >112:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
7B4 text6 CODE >115:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
7B6 text6 CODE >118:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
7B8 text6 CODE >121:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
7BA text6 CODE >124:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
7BC text6 CODE >128:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
7BF text6 CODE >129:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
7C0 text6 CODE >130:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
7E9 text6 CODE >132:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
7F6 text6 CODE >133:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
4EC text5 CODE >77:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
4EC text5 CODE >80:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
4EF text5 CODE >81:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
4F1 text5 CODE >82:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
4F3 text5 CODE >85:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
4F6 text5 CODE >86:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
4F8 text5 CODE >87:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
4FA text5 CODE >90:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
4FC text5 CODE >91:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
4FE text5 CODE >92:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
500 text5 CODE >95:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
504 text5 CODE >96:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
505 text5 CODE >100:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
4D3 text4 CODE >152:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
4D4 text4 CODE >153:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
4DB text4 CODE >154:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
4EB text4 CODE >155:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
47A text3 CODE >141:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
47B text3 CODE >142:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
481 text3 CODE >143:C:\Users\Jonas\MPLABXProjects\bust_1512.X\segmentdisplay47.c
6E1 text2 CODE >20:C:\Users\Jonas\MPLABXProjects\bust_1512.X\switches.c
6E2 text2 CODE >21:C:\Users\Jonas\MPLABXProjects\bust_1512.X\switches.c
6F2 text2 CODE >22:C:\Users\Jonas\MPLABXProjects\bust_1512.X\switches.c
702 text2 CODE >23:C:\Users\Jonas\MPLABXProjects\bust_1512.X\switches.c
71C text2 CODE >24:C:\Users\Jonas\MPLABXProjects\bust_1512.X\switches.c
724 text2 CODE >25:C:\Users\Jonas\MPLABXProjects\bust_1512.X\switches.c
736 text2 CODE >29:C:\Users\Jonas\MPLABXProjects\bust_1512.X\switches.c
73E text2 CODE >30:C:\Users\Jonas\MPLABXProjects\bust_1512.X\switches.c
743 text2 CODE >32:C:\Users\Jonas\MPLABXProjects\bust_1512.X\switches.c
57E text1 CODE >67:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
57E text1 CODE >69:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
58D text1 CODE >72:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
58E text1 CODE >73:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
59A text1 CODE >74:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
602 maintext CODE >40:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
602 maintext CODE >41:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
603 maintext CODE >42:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
604 maintext CODE >45:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
60D maintext CODE >46:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
610 maintext CODE >47:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
619 maintext CODE >48:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
621 maintext CODE >52:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
624 maintext CODE >55:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
636 maintext CODE >58:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
637 maintext CODE >59:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
63E maintext CODE >60:C:\Users\Jonas\MPLABXProjects\bust_1512.X\bust_1512.c
45F clrtext CODE >1842:C:\Users\Jonas\AppData\Local\Temp\s1fh8.
45F clrtext CODE >1843:C:\Users\Jonas\AppData\Local\Temp\s1fh8.
460 clrtext CODE >1844:C:\Users\Jonas\AppData\Local\Temp\s1fh8.
460 clrtext CODE >1845:C:\Users\Jonas\AppData\Local\Temp\s1fh8.
461 clrtext CODE >1846:C:\Users\Jonas\AppData\Local\Temp\s1fh8.
462 clrtext CODE >1847:C:\Users\Jonas\AppData\Local\Temp\s1fh8.
463 clrtext CODE >1848:C:\Users\Jonas\AppData\Local\Temp\s1fh8.
464 clrtext CODE >1849:C:\Users\Jonas\AppData\Local\Temp\s1fh8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
create_switch@s_t 71 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_i2c 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_old_btns 24 0 BANK0 1 bssBANK0 dist/default/production\bust_1512.X.production.o
_set_ports 8D8 0 CODE 0 text18 dist/default/production\bust_1512.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_init_oscillerator 8CA 0 CODE 0 text20 dist/default/production\bust_1512.X.production.o
_init_structs 95C 0 CODE 0 text13 dist/default/production\bust_1512.X.production.o
main@f 3C 0 BANK0 1 cstackBANK0 dist/default/production\bust_1512.X.production.o
main@k 3B 0 BANK0 1 cstackBANK0 dist/default/production\bust_1512.X.production.o
__end_of_eeprom_read_16 DC2 0 CODE 0 text25 dist/default/production\bust_1512.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INT_FLAGS 26 0 BANK0 1 bssBANK0 dist/default/production\bust_1512.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_RSEN 10B1 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\bust_1512.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Jonas\AppData\Local\Temp\s1fh8.o
_init 8B4 0 CODE 0 text16 dist/default/production\bust_1512.X.production.o
_main C04 0 CODE 0 maintext dist/default/production\bust_1512.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\bust_1512.X.production.o
seg_disp_47_set_val@value 70 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
start 14 0 CODE 0 init C:\Users\Jonas\AppData\Local\Temp\s1fh8.o
__size_of_init 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__end_of_interruptHandler 14 0 CODE 0 intentry dist/default/production\bust_1512.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_seg_disp_47_set_val 9A6 0 CODE 0 text4 dist/default/production\bust_1512.X.production.o
__size_of_interruptHandler 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\s1fh8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\s1fh8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\s1fh8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\s1fh8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\s1fh8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Jonas\AppData\Local\Temp\s1fh8.o
_init_i2c 904 0 CODE 0 text23 dist/default/production\bust_1512.X.production.o
__size_of_init_structs 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_OSCCONbits 99 0 ABS 0 - dist/default/production\bust_1512.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
?_seg_disp_47_get_val 70 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_i2c 916 0 CODE 0 text23 dist/default/production\bust_1512.X.production.o
_init_interrupt_timer 92A 0 CODE 0 text22 dist/default/production\bust_1512.X.production.o
eeprom_read_16@addHigh 73 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
__size_of_update_switch 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_seg_disp_save 20 0 BANK0 1 bssBANK0 dist/default/production\bust_1512.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\bust_1512.X.production.o
update_switch@streak 71 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
__end_of_init_structs 97A 0 CODE 0 text13 dist/default/production\bust_1512.X.production.o
__end_of_res_ports 95C 0 CODE 0 text19 dist/default/production\bust_1512.X.production.o
__end_of___wmul A42 0 CODE 0 text8 dist/default/production\bust_1512.X.production.o
__size_of_res_ports 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_init_ports 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
__end_of___lwdiv C04 0 CODE 0 text10 dist/default/production\bust_1512.X.production.o
__end_of___lwmod B9C 0 CODE 0 text9 dist/default/production\bust_1512.X.production.o
_res_ports 942 0 CODE 0 text19 dist/default/production\bust_1512.X.production.o
__end_of_update_switch E88 0 CODE 0 text2 dist/default/production\bust_1512.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Jonas\AppData\Local\Temp\s1fh8.o
___stacklo 0 0 ABS 0 - C:\Users\Jonas\AppData\Local\Temp\s1fh8.o
__size_of_init_interrupt 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
__end_of_seg_disp_47_set_val 9D8 0 CODE 0 text4 dist/default/production\bust_1512.X.production.o
__size_of_vis_next_digit 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
eeprom_write_16@addLow 76 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
eeprom_write_16@addHigh 75 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
start_initialization FEE 0 CODE 0 cinit dist/default/production\bust_1512.X.production.o
_create_switch A42 0 CODE 0 text14 dist/default/production\bust_1512.X.production.o
__size_of_update_seg_disp_47 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
vis_next_digit@sLATB 35 0 BANK0 1 cstackBANK0 dist/default/production\bust_1512.X.production.o
seg_disp_47_on@s_t 70 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
__end_of_create_seg_disp_47 9A6 0 CODE 0 text15 dist/default/production\bust_1512.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__end_of_eeprom_write_16 D04 0 CODE 0 text24 dist/default/production\bust_1512.X.production.o
_on_interrupt_timer_0 A7C 0 CODE 0 text27 dist/default/production\bust_1512.X.production.o
eeprom_write_16@eeData 72 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
_seg_disp_47_on 8E6 0 CODE 0 text11 dist/default/production\bust_1512.X.production.o
clear_ram0 8BE 0 CODE 0 clrtext dist/default/production\bust_1512.X.production.o
__pcstackBANK0 2F 0 BANK0 1 cstackBANK0 dist/default/production\bust_1512.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_seg_disp_sleep 22 0 BANK0 1 bssBANK0 dist/default/production\bust_1512.X.production.o
vis_next_digit@digit_divider 37 0 BANK0 1 cstackBANK0 dist/default/production\bust_1512.X.production.o
eeprom_read_16@add 70 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
__size_of_seg_disp_47_get_val 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Jonas\AppData\Local\Temp\s1fh8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_update_switches B44 0 CODE 0 text1 dist/default/production\bust_1512.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_create_seg_disp_47 97A 0 CODE 0 text15 dist/default/production\bust_1512.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
eeprom_write_16@slaveAdd 74 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
vis_next_digit@s_t 39 0 BANK0 1 cstackBANK0 dist/default/production\bust_1512.X.production.o
vis_next_digit@val 32 0 BANK0 1 cstackBANK0 dist/default/production\bust_1512.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FEE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_eeprom_write_16 C80 0 CODE 0 text24 dist/default/production\bust_1512.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\bust_1512.X.production.o
vis_next_digit@p 36 0 BANK0 1 cstackBANK0 dist/default/production\bust_1512.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__end_of_seg_disp_47_on 8F4 0 CODE 0 text11 dist/default/production\bust_1512.X.production.o
__pnvBANK0 3D 0 BANK0 1 nvBANK0 dist/default/production\bust_1512.X.production.o
___wmul A0C 0 CODE 0 text8 dist/default/production\bust_1512.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__end_of_seg_disp_47_off 92A 0 CODE 0 text12 dist/default/production\bust_1512.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_eeprom_read_16 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_PEN 10B2 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_SEN 10B0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
_seg_disp_47_get_val ABA 0 CODE 0 text7 dist/default/production\bust_1512.X.production.o
vis_next_digit@digit_val 34 0 BANK0 1 cstackBANK0 dist/default/production\bust_1512.X.production.o
__size_of_create_switch 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_update_switches AFC 0 CODE 0 text1 dist/default/production\bust_1512.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 2 0 CODE 0 intentry -
_update_int_flags 9D8 0 CODE 0 text5 dist/default/production\bust_1512.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Jonas\AppData\Local\Temp\s1fh8.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__end_of_create_switch A7C 0 CODE 0 text14 dist/default/production\bust_1512.X.production.o
_seg_disp_47_off 916 0 CODE 0 text12 dist/default/production\bust_1512.X.production.o
update_switch@s_t 79 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
update_switches@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
update_seg_disp_47@s_t 77 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
__ptext10 B9C 0 CODE 0 text10 dist/default/production\bust_1512.X.production.o
__ptext11 8E6 0 CODE 0 text11 dist/default/production\bust_1512.X.production.o
__ptext12 916 0 CODE 0 text12 dist/default/production\bust_1512.X.production.o
__ptext13 95C 0 CODE 0 text13 dist/default/production\bust_1512.X.production.o
__ptext14 A42 0 CODE 0 text14 dist/default/production\bust_1512.X.production.o
__ptext15 97A 0 CODE 0 text15 dist/default/production\bust_1512.X.production.o
__ptext16 8B4 0 CODE 0 text16 dist/default/production\bust_1512.X.production.o
__ptext17 8AE 0 CODE 0 text17 dist/default/production\bust_1512.X.production.o
__ptext18 8D8 0 CODE 0 text18 dist/default/production\bust_1512.X.production.o
__ptext19 942 0 CODE 0 text19 dist/default/production\bust_1512.X.production.o
__ptext20 8CA 0 CODE 0 text20 dist/default/production\bust_1512.X.production.o
__ptext21 8A8 0 CODE 0 text21 dist/default/production\bust_1512.X.production.o
__ptext22 92A 0 CODE 0 text22 dist/default/production\bust_1512.X.production.o
__ptext23 904 0 CODE 0 text23 dist/default/production\bust_1512.X.production.o
__ptext24 C80 0 CODE 0 text24 dist/default/production\bust_1512.X.production.o
__ptext25 D04 0 CODE 0 text25 dist/default/production\bust_1512.X.production.o
__ptext27 A7C 0 CODE 0 text27 dist/default/production\bust_1512.X.production.o
___lwdiv B9C 0 CODE 0 text10 dist/default/production\bust_1512.X.production.o
___lwmod B44 0 CODE 0 text9 dist/default/production\bust_1512.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C04 0 CODE 0 maintext dist/default/production\bust_1512.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_p_btns 25 0 BANK0 1 bssBANK0 dist/default/production\bust_1512.X.production.o
_p_disp 3D 0 BANK0 1 nvBANK0 dist/default/production\bust_1512.X.production.o
__size_of_init_oscillerator 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
__size_of_eeprom_write_16 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_ee_seq_4 27 0 BANK0 1 bssBANK0 dist/default/production\bust_1512.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_v_btns 2E 0 BANK0 1 bssBANK0 dist/default/production\bust_1512.X.production.o
_v_disp 2B 0 BANK0 1 bssBANK0 dist/default/production\bust_1512.X.production.o
__end_of_seg_disp_47_get_val AFC 0 CODE 0 text7 dist/default/production\bust_1512.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
seg_disp_47_off@s_t 70 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
__size_of_init_interrupt_timer 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_update_switches 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\bust_1512.X.production.o
_init_interrupt 8A8 0 CODE 0 text21 dist/default/production\bust_1512.X.production.o
__Hintentry 14 0 CODE 0 intentry -
__end_of_update_int_flags A0C 0 CODE 0 text5 dist/default/production\bust_1512.X.production.o
seg_disp_47_get_val@s_t 77 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
seg_disp_47_get_val@val 75 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
update_switch@sbtn 70 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
_vis_next_digit E88 0 CODE 0 text6 dist/default/production\bust_1512.X.production.o
__end_of_init_interrupt_timer 942 0 CODE 0 text22 dist/default/production\bust_1512.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__size_of_update_int_flags 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
eeprom_read_16@tempData 75 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
__size_of_create_seg_disp_47 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_SSPCON2bits 216 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__ptext1 AFC 0 CODE 0 text1 dist/default/production\bust_1512.X.production.o
__ptext2 DC2 0 CODE 0 text2 dist/default/production\bust_1512.X.production.o
__ptext3 8F4 0 CODE 0 text3 dist/default/production\bust_1512.X.production.o
__ptext4 9A6 0 CODE 0 text4 dist/default/production\bust_1512.X.production.o
__ptext5 9D8 0 CODE 0 text5 dist/default/production\bust_1512.X.production.o
__ptext6 E88 0 CODE 0 text6 dist/default/production\bust_1512.X.production.o
__ptext7 ABA 0 CODE 0 text7 dist/default/production\bust_1512.X.production.o
__ptext8 A0C 0 CODE 0 text8 dist/default/production\bust_1512.X.production.o
__ptext9 B44 0 CODE 0 text9 dist/default/production\bust_1512.X.production.o
__size_of_seg_disp_47_off 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_init_ports 8AE 0 CODE 0 text17 dist/default/production\bust_1512.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_rst_storage 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\bust_1512.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
eeprom_read_16@slaveAdd 76 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
__end_of_init_interrupt 8AE 0 CODE 0 text21 dist/default/production\bust_1512.X.production.o
__end_of_init_oscillerator 8D8 0 CODE 0 text20 dist/default/production\bust_1512.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_vis_next_digit FEE 0 CODE 0 text6 dist/default/production\bust_1512.X.production.o
__size_of_on_interrupt_timer_0 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__end_of_update_seg_disp_47 904 0 CODE 0 text3 dist/default/production\bust_1512.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
eeprom_read_16@addLow 74 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
eeprom_write_16@add 70 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
_SSPCON1 215 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__size_of_seg_disp_47_on 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_interruptHandler 2 0 CODE 0 intentry dist/default/production\bust_1512.X.production.o
__end_of_init 8BE 0 CODE 0 text16 dist/default/production\bust_1512.X.production.o
__end_of_main C80 0 CODE 0 maintext dist/default/production\bust_1512.X.production.o
__end_of_on_interrupt_timer_0 ABA 0 CODE 0 text27 dist/default/production\bust_1512.X.production.o
_ACKEN 10B4 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_SSPIF 8B 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_init_ports 8B4 0 CODE 0 text17 dist/default/production\bust_1512.X.production.o
_eeprom_read_16 D04 0 CODE 0 text25 dist/default/production\bust_1512.X.production.o
_SSPSTATbits 214 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__pintentry 2 0 CODE 0 intentry dist/default/production\bust_1512.X.production.o
update_seg_disp_47@cur_val 75 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
__initialization FEE 0 CODE 0 cinit dist/default/production\bust_1512.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_update_seg_disp_47 8F4 0 CODE 0 text3 dist/default/production\bust_1512.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\bust_1512.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
__end_of_set_ports 8E6 0 CODE 0 text18 dist/default/production\bust_1512.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
create_seg_disp_47@s_t 70 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
__size_of_set_ports 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
seg_disp_47_set_val@s_t 74 0 COMMON 1 cstackCOMMON dist/default/production\bust_1512.X.production.o
__size_of_seg_disp_47_set_val 0 0 ABS 0 - dist/default/production\bust_1512.X.production.o
_update_switch DC2 0 CODE 0 text2 dist/default/production\bust_1512.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 57E AFC 24 2
text2 0 6E1 DC2 63 2
text3 0 47A 8F4 8 2
text4 0 4D3 9A6 19 2
text5 0 4EC 9D8 1A 2
text6 0 744 E88 B3 2
text7 0 55D ABA 21 2
text8 0 506 A0C 1B 2
text9 0 5A2 B44 2C 2
text10 0 5CE B9C 34 2
text11 0 473 8E6 7 2
text12 0 48B 916 A 2
text13 0 4AE 95C F 2
text14 0 521 A42 1D 2
text15 0 4BD 97A 16 2
text16 0 45A 8B4 5 2
text17 0 457 8AE 3 2
text18 0 46C 8D8 7 2
text19 0 4A1 942 D 2
text20 0 465 8CA 7 2
text21 0 454 8A8 3 2
text22 0 495 92A C 2
text23 0 482 904 9 2
text24 0 640 C80 42 2
text25 0 682 D04 5F 2
text27 0 53E A7C 1F 2
maintext 0 602 C04 3E 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 C 2
bssBANK0 1 20 20 1E 1
clrtext 0 45F 8BE 6 2
