Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1546 D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1546:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S83 . SCS . IRCF ]
"1551
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1551:     struct {
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . SCS0 SCS1 . IRCF0 IRCF1 IRCF2 IRCF3 ]
"1545
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1545: typedef union {
[u S82 `S83 1 `S84 1 ]
[n S82 . . . ]
"1561
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1561: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x099)));
[v _OSCCONbits `VS82 ~T0 @X0 0 e@153 ]
"2199
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2199: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"1052
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1052: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"1895
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1895: extern volatile unsigned char LATA __attribute__((address(0x10C)));
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
"2252
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2252: extern volatile unsigned char ANSELB __attribute__((address(0x18D)));
[v _ANSELB `Vuc ~T0 @X0 0 e@397 ]
"1114
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1114: extern volatile unsigned char TRISB __attribute__((address(0x08D)));
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"1963
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1963:     struct {
[s S106 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"1962
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1962: typedef union {
[u S105 `S106 1 ]
[n S105 . . ]
"1974
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1974: extern volatile LATBbits_t LATBbits __attribute__((address(0x10D)));
[v _LATBbits `VS105 ~T0 @X0 0 e@269 ]
"2310
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2310: extern volatile unsigned char ANSELC __attribute__((address(0x18E)));
[v _ANSELC `Vuc ~T0 @X0 0 e@398 ]
"1182
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1182:     struct {
[s S69 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S69 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1181
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1181: typedef union {
[u S68 `S69 1 ]
[n S68 . . ]
"1193
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1193: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS68 ~T0 @X0 0 e@142 ]
"2996
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2996: extern volatile unsigned char SSPADD __attribute__((address(0x212)));
[v _SSPADD `Vuc ~T0 @X0 0 e@530 ]
"3194
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3194: extern volatile unsigned char SSPCON1 __attribute__((address(0x215)));
[v _SSPCON1 `Vuc ~T0 @X0 0 e@533 ]
"33 master.c
[; ;master.c: 33: void EepromWrite (char slaveAdd, char addHigh, char addLow, char eeData);
[v _EepromWrite `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"34
[; ;master.c: 34: char EepromRead (char slaveAdd, char addHigh, char addLow);
[v _EepromRead `(uc ~T0 @X0 0 ef3`uc`uc`uc ]
"3409 D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3409:     struct {
[s S189 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S189 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"3408
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3408: typedef union {
[u S188 `S189 1 ]
[n S188 . . ]
"3420
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3420: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0x216)));
[v _SSPCON2bits `VS188 ~T0 @X0 0 e@534 ]
"5550
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 5550: extern volatile __bit SEN __attribute__((address(0x10B0)));
[v _SEN `Vb ~T0 @X0 0 e@4272 ]
"642
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 642:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF TMR1GIF ]
"641
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 641: typedef union {
[u S41 `S42 1 ]
[n S41 . . ]
"653
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 653: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS41 ~T0 @X0 0 e@17 ]
"2958
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2958: extern volatile unsigned char SSPBUF __attribute__((address(0x211)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@529 ]
"5574
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 5574: extern volatile __bit SSPIF __attribute__((address(0x8B)));
[v _SSPIF `Vb ~T0 @X0 0 e@139 ]
"5412
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 5412: extern volatile __bit PEN __attribute__((address(0x10B2)));
[v _PEN `Vb ~T0 @X0 0 e@4274 ]
"5517
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 5517: extern volatile __bit RSEN __attribute__((address(0x10B1)));
[v _RSEN `Vb ~T0 @X0 0 e@4273 ]
"3083
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3083:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . BF UA R_nW S P D_nA CKE SMP ]
"3082
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3082: typedef union {
[u S175 `S176 1 ]
[n S175 . . ]
"3094
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3094: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x214)));
[v _SSPSTATbits `VS175 ~T0 @X0 0 e@532 ]
"4896
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4896: extern volatile __bit ACKEN __attribute__((address(0x10B4)));
[v _ACKEN `Vb ~T0 @X0 0 e@4276 ]
"7 master.c
[p x FOSC = INTOSC ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = OFF ]
"10
[p x MCLRE = ON ]
"11
[p x CP = OFF ]
"12
[p x BOREN = ON ]
"13
[p x CLKOUTEN = OFF ]
"14
[p x IESO = ON ]
"15
[p x FCMEN = ON ]
"18
[p x WRT = OFF ]
"19
[p x VCAPEN = OFF ]
"20
[p x STVREN = ON ]
"21
[p x BORV = LO ]
"22
[p x LPBOR = OFF ]
"23
[p x LVP = OFF ]
"54 D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"734
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 734: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"754
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 754: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"761
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 761: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"781
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 781: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"801
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 801: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"873
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 873: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"943
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 943: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"963
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 963: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"983
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 983: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1054
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1054: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1116
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1116: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1178
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1178: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1240
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1240: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1247
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1247: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1309
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1309: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1343
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1343: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1426
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1426: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1483
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1483: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1542
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1542: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1608
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1608: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1663
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1663: __asm("ADRES0 equ 09Bh");
[; <" ADRES0 equ 09Bh ;# ">
"1668
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1668: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1675
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1675: __asm("ADRES0L equ 09Bh");
[; <" ADRES0L equ 09Bh ;# ">
"1680
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1680: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1713
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1713: __asm("ADRES0H equ 09Ch");
[; <" ADRES0H equ 09Ch ;# ">
"1718
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1718: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1751
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1751: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1831
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1831: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1897
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1897: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1959
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1959: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2021
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2021: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2083
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2083: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2116
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2116: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2175
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2175: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2201
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2201: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2254
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2254: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2312
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2312: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2363
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2363: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2370
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2370: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2390
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2390: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2410
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2410: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2417
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2417: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2437
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2437: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2457
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2457: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2513
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2513: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2533
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2533: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2554
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2554: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2574
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2574: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2594
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2594: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2601
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2601: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2606
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2606: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2610
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2610: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2655
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2655: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2660
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2660: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2693
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2693: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2755
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2755: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2817
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2817: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2869
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2869: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"2939
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2939: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"2960
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2960: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"2965
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2965: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2998
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2998: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3003
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3003: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3036
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3036: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3041
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3041: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3074
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3074: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3079
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3079: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3196
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3196: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3201
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3201: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3205
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3205: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3400
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3400: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3405
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3405: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3522
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3522: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3527
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3527: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3644
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3644: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3651
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3651: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3671
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3671: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3691
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3691: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"3755
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3755: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"3762
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3762: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"3782
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3782: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"3802
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3802: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"3866
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3866: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"3936
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3936: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4006
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4006: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4076
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4076: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4108
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4108: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4128
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4128: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4148
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4148: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4168
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4168: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4188
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4188: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4208
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4208: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4228
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4228: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4248
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4248: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"4268
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4268: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"4288
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4288: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"4308
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4308: __asm("AADCON0 equ 0711h");
[; <" AADCON0 equ 0711h ;# ">
"4373
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4373: __asm("AADCON1 equ 0712h");
[; <" AADCON1 equ 0712h ;# ">
"4439
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4439: __asm("AADCON2 equ 0713h");
[; <" AADCON2 equ 0713h ;# ">
"4481
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4481: __asm("AADCON3 equ 0714h");
[; <" AADCON3 equ 0714h ;# ">
"4538
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4538: __asm("AADSTAT equ 0715h");
[; <" AADSTAT equ 0715h ;# ">
"4578
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4578: __asm("AADPRE equ 0716h");
[; <" AADPRE equ 0716h ;# ">
"4642
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4642: __asm("AADACQ equ 0717h");
[; <" AADACQ equ 0717h ;# ">
"4706
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4706: __asm("AADGRD equ 0718h");
[; <" AADGRD equ 0718h ;# ">
"4739
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4739: __asm("AADCAP equ 0719h");
[; <" AADCAP equ 0719h ;# ">
"4779
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4779: __asm("AADRES0 equ 071Ah");
[; <" AADRES0 equ 071Ah ;# ">
"4784
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4784: __asm("AD1RES0 equ 071Ah");
[; <" AD1RES0 equ 071Ah ;# ">
"4791
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4791: __asm("AADRES0L equ 071Ah");
[; <" AADRES0L equ 071Ah ;# ">
"4811
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4811: __asm("AADRES0H equ 071Bh");
[; <" AADRES0H equ 071Bh ;# ">
"4831
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4831: __asm("AADRES1 equ 071Ch");
[; <" AADRES1 equ 071Ch ;# ">
"4836
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4836: __asm("AD1RES1 equ 071Ch");
[; <" AD1RES1 equ 071Ch ;# ">
"4843
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4843: __asm("AADRES1L equ 071Ch");
[; <" AADRES1L equ 071Ch ;# ">
"4863
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4863: __asm("AADRES1H equ 071Dh");
[; <" AADRES1H equ 071Dh ;# ">
"39 master.c
[; ;master.c: 39: volatile char readData;
[v _readData `Vuc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"42
[; ;master.c: 42: void main (void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"43
[; ;master.c: 43:     int x;
[v _x `i ~T0 @X0 1 a ]
"47
[; ;master.c: 47:     OSCCONbits.IRCF = 0b1100;
[e = . . _OSCCONbits 0 2 -> -> 12 `i `uc ]
"50
[; ;master.c: 50:     ANSELA = 0;
[e = _ANSELA -> -> 0 `i `uc ]
"51
[; ;master.c: 51:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"52
[; ;master.c: 52:     LATA = 0;
[e = _LATA -> -> 0 `i `uc ]
"54
[; ;master.c: 54:     ANSELB = 0;
[e = _ANSELB -> -> 0 `i `uc ]
"55
[; ;master.c: 55:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"56
[; ;master.c: 56:     LATBbits.LATB0 = 1;
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
"58
[; ;master.c: 58:     ANSELC = 0;
[e = _ANSELC -> -> 0 `i `uc ]
"59
[; ;master.c: 59:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"60
[; ;master.c: 60:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"64
[; ;master.c: 64:     SSPADD = 4;
[e = _SSPADD -> -> 4 `i `uc ]
"68
[; ;master.c: 68:     SSPCON1 = 0x28;
[e = _SSPCON1 -> -> 40 `i `uc ]
"70
[; ;master.c: 70:     EepromWrite (0xA0, 0x12, 0x34, 0xAA);
[e ( _EepromWrite (4 , , , -> -> 160 `i `uc -> -> 18 `i `uc -> -> 52 `i `uc -> -> 170 `i `uc ]
"71
[; ;master.c: 71:     for (x = 1; x < 165; x++);
{
[e = _x -> 1 `i ]
[e $ < _x -> 165 `i 275  ]
[e $U 276  ]
[e :U 275 ]
[e ++ _x -> 1 `i ]
[e $ < _x -> 165 `i 275  ]
[e :U 276 ]
}
"72
[; ;master.c: 72:     readData = EepromRead (0xA0, 0x12, 0x34);
[e = _readData ( _EepromRead (3 , , -> -> 160 `i `uc -> -> 18 `i `uc -> -> 52 `i `uc ]
"73
[; ;master.c: 73:     LATA = readData;
[e = _LATA -> _readData `uc ]
"85
[; ;master.c: 85: }
[e :UE 274 ]
}
"87
[; ;master.c: 87: void EepromWrite (char slaveAdd, char addHigh, char addLow, char eeData) {
[v _EepromWrite `(v ~T0 @X0 1 ef4`uc`uc`uc`uc ]
{
[e :U _EepromWrite ]
[v _slaveAdd `uc ~T0 @X0 1 r1 ]
[v _addHigh `uc ~T0 @X0 1 r2 ]
[v _addLow `uc ~T0 @X0 1 r3 ]
[v _eeData `uc ~T0 @X0 1 r4 ]
[f ]
"88
[; ;master.c: 88:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"89
[; ;master.c: 89:     while (SEN);
[e $U 279  ]
[e :U 280 ]
[e :U 279 ]
[e $ _SEN 280  ]
[e :U 281 ]
"90
[; ;master.c: 90:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"92
[; ;master.c: 92:     SSPBUF = slaveAdd;
[e = _SSPBUF -> _slaveAdd `uc ]
"93
[; ;master.c: 93:     while (!SSPIF);
[e $U 282  ]
[e :U 283 ]
[e :U 282 ]
[e $ ! _SSPIF 283  ]
[e :U 284 ]
"94
[; ;master.c: 94:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"95
[; ;master.c: 95:     if (SSPCON2bits.ACKSTAT) {
[e $ ! != -> . . _SSPCON2bits 0 6 `i -> 0 `i 285  ]
{
"96
[; ;master.c: 96:         SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"97
[; ;master.c: 97:         while (PEN);
[e $U 286  ]
[e :U 287 ]
[e :U 286 ]
[e $ _PEN 287  ]
[e :U 288 ]
"98
[; ;master.c: 98:         return;
[e $UE 278  ]
"99
[; ;master.c: 99:     }
}
[e :U 285 ]
"101
[; ;master.c: 101:     SSPBUF = addHigh;
[e = _SSPBUF -> _addHigh `uc ]
"102
[; ;master.c: 102:     while (!SSPIF);
[e $U 289  ]
[e :U 290 ]
[e :U 289 ]
[e $ ! _SSPIF 290  ]
[e :U 291 ]
"103
[; ;master.c: 103:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"104
[; ;master.c: 104:     if (SSPCON2bits.ACKSTAT) {
[e $ ! != -> . . _SSPCON2bits 0 6 `i -> 0 `i 292  ]
{
"105
[; ;master.c: 105:         SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"106
[; ;master.c: 106:         while (PEN);
[e $U 293  ]
[e :U 294 ]
[e :U 293 ]
[e $ _PEN 294  ]
[e :U 295 ]
"107
[; ;master.c: 107:         return;
[e $UE 278  ]
"108
[; ;master.c: 108:     }
}
[e :U 292 ]
"110
[; ;master.c: 110:     SSPBUF = addLow;
[e = _SSPBUF -> _addLow `uc ]
"111
[; ;master.c: 111:     while (!SSPIF);
[e $U 296  ]
[e :U 297 ]
[e :U 296 ]
[e $ ! _SSPIF 297  ]
[e :U 298 ]
"112
[; ;master.c: 112:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"113
[; ;master.c: 113:     if (SSPCON2bits.ACKSTAT) {
[e $ ! != -> . . _SSPCON2bits 0 6 `i -> 0 `i 299  ]
{
"114
[; ;master.c: 114:         SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"115
[; ;master.c: 115:         while (PEN);
[e $U 300  ]
[e :U 301 ]
[e :U 300 ]
[e $ _PEN 301  ]
[e :U 302 ]
"116
[; ;master.c: 116:         return;
[e $UE 278  ]
"117
[; ;master.c: 117:     }
}
[e :U 299 ]
"119
[; ;master.c: 119:     SSPBUF = eeData;
[e = _SSPBUF -> _eeData `uc ]
"120
[; ;master.c: 120:     while (!SSPIF);
[e $U 303  ]
[e :U 304 ]
[e :U 303 ]
[e $ ! _SSPIF 304  ]
[e :U 305 ]
"121
[; ;master.c: 121:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"123
[; ;master.c: 123:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"124
[; ;master.c: 124:     while (PEN);
[e $U 306  ]
[e :U 307 ]
[e :U 306 ]
[e $ _PEN 307  ]
[e :U 308 ]
"126
[; ;master.c: 126: }
[e :UE 278 ]
}
"128
[; ;master.c: 128: char EepromRead (char slaveAdd, char addHigh, char addLow){
[v _EepromRead `(uc ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _EepromRead ]
[v _slaveAdd `uc ~T0 @X0 1 r1 ]
[v _addHigh `uc ~T0 @X0 1 r2 ]
[v _addLow `uc ~T0 @X0 1 r3 ]
[f ]
"129
[; ;master.c: 129:     char tempData;
[v _tempData `uc ~T0 @X0 1 a ]
"131
[; ;master.c: 131:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"132
[; ;master.c: 132:     while (SEN);
[e $U 310  ]
[e :U 311 ]
[e :U 310 ]
[e $ _SEN 311  ]
[e :U 312 ]
"133
[; ;master.c: 133:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"135
[; ;master.c: 135:     SSPBUF = slaveAdd;
[e = _SSPBUF -> _slaveAdd `uc ]
"136
[; ;master.c: 136:     while (!SSPIF);
[e $U 313  ]
[e :U 314 ]
[e :U 313 ]
[e $ ! _SSPIF 314  ]
[e :U 315 ]
"137
[; ;master.c: 137:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"138
[; ;master.c: 138:     if (SSPCON2bits.ACKSTAT) {
[e $ ! != -> . . _SSPCON2bits 0 6 `i -> 0 `i 316  ]
{
"139
[; ;master.c: 139:         SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"140
[; ;master.c: 140:         while (PEN);
[e $U 317  ]
[e :U 318 ]
[e :U 317 ]
[e $ _PEN 318  ]
[e :U 319 ]
"141
[; ;master.c: 141:         return (0xFF);
[e ) -> -> 255 `i `uc ]
[e $UE 309  ]
"142
[; ;master.c: 142:     }
}
[e :U 316 ]
"144
[; ;master.c: 144:     SSPBUF = addHigh;
[e = _SSPBUF -> _addHigh `uc ]
"145
[; ;master.c: 145:     while (!SSPIF);
[e $U 320  ]
[e :U 321 ]
[e :U 320 ]
[e $ ! _SSPIF 321  ]
[e :U 322 ]
"146
[; ;master.c: 146:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"147
[; ;master.c: 147:     if (SSPCON2bits.ACKSTAT) {
[e $ ! != -> . . _SSPCON2bits 0 6 `i -> 0 `i 323  ]
{
"148
[; ;master.c: 148:         SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"149
[; ;master.c: 149:         while (PEN);
[e $U 324  ]
[e :U 325 ]
[e :U 324 ]
[e $ _PEN 325  ]
[e :U 326 ]
"150
[; ;master.c: 150:         return (0xFF);
[e ) -> -> 255 `i `uc ]
[e $UE 309  ]
"151
[; ;master.c: 151:     }
}
[e :U 323 ]
"153
[; ;master.c: 153:     SSPBUF = addLow;
[e = _SSPBUF -> _addLow `uc ]
"154
[; ;master.c: 154:     while (!SSPIF);
[e $U 327  ]
[e :U 328 ]
[e :U 327 ]
[e $ ! _SSPIF 328  ]
[e :U 329 ]
"155
[; ;master.c: 155:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"156
[; ;master.c: 156:     if (SSPCON2bits.ACKSTAT) {
[e $ ! != -> . . _SSPCON2bits 0 6 `i -> 0 `i 330  ]
{
"157
[; ;master.c: 157:         SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"158
[; ;master.c: 158:         while (PEN);
[e $U 331  ]
[e :U 332 ]
[e :U 331 ]
[e $ _PEN 332  ]
[e :U 333 ]
"159
[; ;master.c: 159:         return (0xFF);
[e ) -> -> 255 `i `uc ]
[e $UE 309  ]
"160
[; ;master.c: 160:     }
}
[e :U 330 ]
"162
[; ;master.c: 162:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"163
[; ;master.c: 163:     while (RSEN);
[e $U 334  ]
[e :U 335 ]
[e :U 334 ]
[e $ _RSEN 335  ]
[e :U 336 ]
"164
[; ;master.c: 164:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"166
[; ;master.c: 166:     SSPBUF = (slaveAdd+1);
[e = _SSPBUF -> + -> _slaveAdd `i -> 1 `i `uc ]
"167
[; ;master.c: 167:     while (!SSPIF);
[e $U 337  ]
[e :U 338 ]
[e :U 337 ]
[e $ ! _SSPIF 338  ]
[e :U 339 ]
"168
[; ;master.c: 168:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"169
[; ;master.c: 169:     if (SSPCON2bits.ACKSTAT) {
[e $ ! != -> . . _SSPCON2bits 0 6 `i -> 0 `i 340  ]
{
"170
[; ;master.c: 170:         SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"171
[; ;master.c: 171:         while (PEN);
[e $U 341  ]
[e :U 342 ]
[e :U 341 ]
[e $ _PEN 342  ]
[e :U 343 ]
"172
[; ;master.c: 172:         return (0xFF);
[e ) -> -> 255 `i `uc ]
[e $UE 309  ]
"173
[; ;master.c: 173:     }
}
[e :U 340 ]
"175
[; ;master.c: 175:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"176
[; ;master.c: 176:     while (!SSPSTATbits.BF);
[e $U 344  ]
[e :U 345 ]
[e :U 344 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 345  ]
[e :U 346 ]
"177
[; ;master.c: 177:     tempData = SSPBUF;
[e = _tempData -> _SSPBUF `uc ]
"179
[; ;master.c: 179:     SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"180
[; ;master.c: 180:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"181
[; ;master.c: 181:     while (ACKEN);
[e $U 347  ]
[e :U 348 ]
[e :U 347 ]
[e $ _ACKEN 348  ]
[e :U 349 ]
"183
[; ;master.c: 183:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"184
[; ;master.c: 184:     while(PEN);
[e $U 350  ]
[e :U 351 ]
[e :U 350 ]
[e $ _PEN 351  ]
[e :U 352 ]
"185
[; ;master.c: 185:     return tempData;
[e ) _tempData ]
[e $UE 309  ]
"187
[; ;master.c: 187: }
[e :UE 309 ]
}
"189
[; ;master.c: 189: void PicWrite (char slaveAdd, char data) {
[v _PicWrite `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _PicWrite ]
[v _slaveAdd `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"190
[; ;master.c: 190:     char tempData;
[v _tempData `uc ~T0 @X0 1 a ]
"192
[; ;master.c: 192:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"193
[; ;master.c: 193:     while (SSPCON2bits.SEN);
[e $U 354  ]
[e :U 355 ]
[e :U 354 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 355  ]
[e :U 356 ]
"194
[; ;master.c: 194:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"196
[; ;master.c: 196:     SSPBUF = slaveAdd;
[e = _SSPBUF -> _slaveAdd `uc ]
"197
[; ;master.c: 197:     while (!SSPIF);
[e $U 357  ]
[e :U 358 ]
[e :U 357 ]
[e $ ! _SSPIF 358  ]
[e :U 359 ]
"198
[; ;master.c: 198:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"199
[; ;master.c: 199:     if (SSPCON2bits.ACKSTAT) {
[e $ ! != -> . . _SSPCON2bits 0 6 `i -> 0 `i 360  ]
{
"200
[; ;master.c: 200:         SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"201
[; ;master.c: 201:         while (PEN);
[e $U 361  ]
[e :U 362 ]
[e :U 361 ]
[e $ _PEN 362  ]
[e :U 363 ]
"202
[; ;master.c: 202:         return;
[e $UE 353  ]
"203
[; ;master.c: 203:     }
}
[e :U 360 ]
"205
[; ;master.c: 205:     SSPBUF = data;
[e = _SSPBUF -> _data `uc ]
"206
[; ;master.c: 206:     while (!SSPIF);
[e $U 364  ]
[e :U 365 ]
[e :U 364 ]
[e $ ! _SSPIF 365  ]
[e :U 366 ]
"207
[; ;master.c: 207:     PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"209
[; ;master.c: 209:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"210
[; ;master.c: 210:     while (PEN);
[e $U 367  ]
[e :U 368 ]
[e :U 367 ]
[e $ _PEN 368  ]
[e :U 369 ]
"211
[; ;master.c: 211: }
[e :UE 353 ]
}
