[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1512 ]
[d frameptr 6 ]
"8 C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C.X\conf.c
[v _init init `(v  1 e 1 0 ]
"17
[v _init_oscillator init_oscillator `(v  1 e 1 0 ]
"31
[v _reset_ports reset_ports `(v  1 e 1 0 ]
"51
[v _init_ports init_ports `(v  1 e 1 0 ]
"73
[v _init_interrupt_pin init_interrupt_pin `(v  1 e 1 0 ]
"87
[v _init_interrupt_timer init_interrupt_timer `(v  1 e 1 0 ]
"109
[v _init_i2c init_i2c `(v  1 e 1 0 ]
"137
[v _init_i2c_slave init_i2c_slave `(v  1 e 1 0 ]
"10 D:\Programs\Compilers\8 bit\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Programs\Compilers\8 bit\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"15 C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C.X\main.c
[v _on_interrupt_pin on_interrupt_pin `(v  1 e 1 0 ]
"19
[v _on_interrupt_timer on_interrupt_timer `(v  1 e 1 0 ]
"24
[v _on_interrupt_i2c on_interrupt_i2c `(v  1 e 1 0 ]
"40
[v _interruptHandler interruptHandler `II(v  1 e 1 0 ]
"60
[v _i2cWait i2cWait `(v  1 e 1 0 ]
"65
[v _i2cSend i2cSend `(v  1 e 1 0 ]
"89
[v _update_slave update_slave `(v  1 e 1 0 ]
"93
[v _main main `(v  1 e 1 0 ]
[s S28 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h
[s S37 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S42 . 1 `S28 1 . 1 0 `S37 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES42  1 e 1 @11 ]
"429
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S77 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"570
[u S86 . 1 `S77 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES86  1 e 1 @14 ]
"732
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1052
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1114
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1176
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S216 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1364
[s S223 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S230 . 1 `S216 1 . 1 0 `S223 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES230  1 e 1 @149 ]
[s S153 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
"1561
[s S157 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S165 . 1 `S153 1 . 1 0 `S157 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES165  1 e 1 @153 ]
"1895
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1957
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2019
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2199
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2252
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2310
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2958
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"2996
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"3072
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
"3194
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
"3398
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
"5064
[v _BF BF `VEb  1 e 0 @4256 ]
"5145
[v _CKP CKP `VEb  1 e 0 @4268 ]
"5178
[v _D_nA D_nA `VEb  1 e 0 @4261 ]
"5412
[v _PEN PEN `VEb  1 e 0 @4274 ]
"5526
[v _R_nW R_nW `VEb  1 e 0 @4258 ]
"5550
[v _SEN SEN `VEb  1 e 0 @4272 ]
"5571
[v _SSPIE SSPIE `VEb  1 e 0 @1163 ]
"5574
[v _SSPIF SSPIF `VEb  1 e 0 @139 ]
"5610
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"5613
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"23 C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C.X\main.c
[v _d d `s  1 e 2 0 ]
"93
[v _main main `(v  1 e 1 0 ]
{
"99
} 0
"89
[v _update_slave update_slave `(v  1 e 1 0 ]
{
"91
} 0
"8 C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C.X\conf.c
[v _init init `(v  1 e 1 0 ]
{
"14
} 0
"51
[v _init_ports init_ports `(v  1 e 1 0 ]
{
"59
} 0
"31
[v _reset_ports reset_ports `(v  1 e 1 0 ]
{
"48
} 0
"109
[v _init_i2c init_i2c `(v  1 e 1 0 ]
{
"116
} 0
"137
[v _init_i2c_slave init_i2c_slave `(v  1 e 1 0 ]
{
[v init_i2c_slave@address address `s  1 p 2 2 ]
"163
} 0
"17
[v _init_oscillator init_oscillator `(v  1 e 1 0 ]
{
"24
} 0
"40 C:\Users\Jonas\MPLABXProjects\C_16F1512_I2C.X\main.c
[v _interruptHandler interruptHandler `II(v  1 e 1 0 ]
{
"58
} 0
"19
[v _on_interrupt_timer on_interrupt_timer `(v  1 e 1 0 ]
{
"21
} 0
"15
[v _on_interrupt_pin on_interrupt_pin `(v  1 e 1 0 ]
{
"17
} 0
"24
[v _on_interrupt_i2c on_interrupt_i2c `(v  1 e 1 0 ]
{
"38
} 0
