__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
_PEN 10B2 0 ABS 0
_SEN 10B0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__size_of_init_i2c 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
__end_of_init 7A5 0 CODE 0
_RSEN 10B1 0 ABS 0
_main 7E5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 7A1 0 CODE 0
start 1 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_I2C_Master_Stop 79D 0 CODE 0
_init_oscillator 7B4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@v 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATCbits 10E 0 ABS 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_SSPBUF 211 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_init_i2c_master 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 206F 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 7C3 0 CODE 0
__end_of_init_oscillator 7BB 0 CODE 0
__end_of_I2C_Master_Stop 7A1 0 CODE 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 7FE 0 CODE 0
__end_of_init_ports 7B4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___stacklo 2000 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__size_of_init_oscillator 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 7A1 0 CODE 0
__ptext2 7AF 0 CODE 0
__ptext3 7D8 0 CODE 0
__ptext4 7B4 0 CODE 0
__ptext5 7AA 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 7C3 0 CODE 0
__ptext7 7CB 0 CODE 0
__ptext8 7A5 0 CODE 0
__ptext9 79D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_init_i2c_master 7C3 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
__end_of_init_i2c_master 7CB 0 CODE 0
__size_of_reset_ports 0 0 ABS 0
_i2cSend 7CB 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_i2cSend 7D8 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_I2C_Master_Start 799 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
i2cSend@data 72 0 COMMON 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 799 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 7BB 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_OSCCONbits 99 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
__size_of_i2cSend 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 7A5 0 CODE 0
__end_of_reset_ports 7E5 0 CODE 0
intlevel0 0 0 ENTRY 0
_reset_ports 7D8 0 CODE 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 7AA 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_init_ports 0 0 ABS 0
_I2C_Master_Wait 7BB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
__end_of_I2C_Master_Start 79D 0 CODE 0
__end_of_init_i2c 7AF 0 CODE 0
_init_ports 7AF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7E5 0 CODE 0
_init_i2c 7AA 0 CODE 0
__initialization 7FE 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 76 COMMON 70 1
maintext FCA FFB CODE FCA 0
text3 FB0 FC9 CODE FB0 0
text7 F96 FAF CODE F96 0
text6 F86 F95 CODE F86 0
text11 F76 F85 CODE F76 0
text4 F68 F75 CODE F68 0
text2 F5E F67 CODE F5E 0
text5 F54 F5D CODE F54 0
text8 F4A F53 CODE F4A 0
text1 F42 F49 CODE F42 0
text9 F3A F41 CODE F3A 0
text10 F32 F39 CODE F32 0
%locals
dist/default/production\C_16F1512_I2C_Master.X.production.o
C:\Users\Jonas\AppData\Local\Temp\snq8.
675 7FE 0 CODE 0
678 7FE 0 CODE 0
684 7FE 0 CODE 0
686 7FE 0 CODE 0
687 7FF 0 CODE 0
main.c
67 7E5 0 CODE 0
68 7E5 0 CODE 0
69 7E6 0 CODE 0
72 7E8 0 CODE 0
75 7EA 0 CODE 0
76 7F1 0 CODE 0
77 7F5 0 CODE 0
78 7FA 0 CODE 0
conf.c
8 7A1 0 CODE 0
9 7A1 0 CODE 0
10 7A2 0 CODE 0
12 7A3 0 CODE 0
13 7A4 0 CODE 0
51 7AF 0 CODE 0
53 7AF 0 CODE 0
56 7B0 0 CODE 0
57 7B3 0 CODE 0
31 7D8 0 CODE 0
35 7D8 0 CODE 0
36 7DA 0 CODE 0
37 7DB 0 CODE 0
40 7DC 0 CODE 0
41 7DE 0 CODE 0
42 7DF 0 CODE 0
45 7E0 0 CODE 0
46 7E2 0 CODE 0
47 7E3 0 CODE 0
48 7E4 0 CODE 0
16 7B4 0 CODE 0
19 7B4 0 CODE 0
22 7B6 0 CODE 0
23 7BA 0 CODE 0
61 7AA 0 CODE 0
63 7AA 0 CODE 0
65 7AD 0 CODE 0
66 7AE 0 CODE 0
68 7C3 0 CODE 0
72 7C3 0 CODE 0
75 7C6 0 CODE 0
79 7C7 0 CODE 0
82 7C9 0 CODE 0
84 7CA 0 CODE 0
main.c
49 7CB 0 CODE 0
60 7CB 0 CODE 0
61 7CC 0 CODE 0
62 7D1 0 CODE 0
63 7D6 0 CODE 0
64 7D7 0 CODE 0
38 7A5 0 CODE 0
40 7A5 0 CODE 0
41 7A6 0 CODE 0
42 7A9 0 CODE 0
32 79D 0 CODE 0
34 79D 0 CODE 0
35 79E 0 CODE 0
36 7A0 0 CODE 0
20 799 0 CODE 0
22 799 0 CODE 0
23 79A 0 CODE 0
24 79C 0 CODE 0
15 7BB 0 CODE 0
17 7BB 0 CODE 0
