_d 74 0 COMMON 1
_BF 10A0 0 ABS 0
__S0 75 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__size_of_on_interrupt_i2c 0 0 ABS 0
_PEN 10B2 0 ABS 0
_SEN 10B0 0 ABS 0
_CKP 10AC 0 ABS 0
__Hintentry 1B 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_init_i2c 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR0 15 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
__end_of_init 72 0 CODE 0
_D_nA 10A5 0 ABS 0
_R_nW 10A2 0 ABS 0
_main 69 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 6E 0 CODE 0
start 1B 0 CODE 0
_TRISA 8C 0 ABS 0
_SSPIE 48B 0 ABS 0
_TRISB 8D 0 ABS 0
_SSPIF 8B 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_init_oscillator 5C 0 CODE 0
init_i2c_slave@address 72 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
_update_slave 72 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
__end_of_init_i2c_slave 46 0 CODE 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_SSPBUF 211 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_on_interrupt_pin 75 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_on_interrupt_timer 73 0 CODE 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 206F 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_update_slave 0 0 ABS 0
__end_of_init_oscillator 63 0 CODE 0
__Hinit 1B 0 CODE 0
__Linit 1B 0 CODE 0
__end_of_main 6E 0 CODE 0
__end_of_init_ports 69 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1E 0 CODE 0
___stacklo 2000 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__size_of_init_oscillator 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 72 0 CODE 0
__ptext2 6E 0 CODE 0
__ptext3 63 0 CODE 0
__ptext4 46 0 CODE 0
__size_of_interruptHandler 0 0 ABS 0
__ptext5 53 0 CODE 0
__ptext6 36 0 CODE 0
__ptext7 5C 0 CODE 0
__size_of_on_interrupt_pin 0 0 ABS 0
__ptext9 73 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_init_i2c_slave 36 0 CODE 0
_interruptHandler 4 0 CODE 0
__end_of_update_slave 73 0 CODE 0
__end_of__initialization 1E 0 CODE 0
__size_of_reset_ports 0 0 ABS 0
__size_of_on_interrupt_timer 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 75 0 ABS 0
__Lspace_0 0 0 ABS 0
_on_interrupt_i2c 21 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_init_i2c_slave 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit 1C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 74 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 21 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_interruptHandler 1B 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
__end_of_on_interrupt_timer 74 0 CODE 0
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 1B 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_reset_ports 53 0 CODE 0
_on_interrupt_pin 74 0 CODE 0
intlevel0 0 0 ENTRY 0
_reset_ports 46 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_init_ports 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 1C 0 CODE 0
__end_of_init_i2c 5C 0 CODE 0
_init_ports 63 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 69 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
_init_i2c 53 0 CODE 0
__initialization 1C 0 CODE 0
__end_of_on_interrupt_i2c 36 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 E9 CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\C_16F1512_I2C.X.production.o
C:\Users\Jonas\AppData\Local\Temp\sku4.
699 1C 0 CODE 0
702 1C 0 CODE 0
714 1C 0 CODE 0
715 1D 0 CODE 0
721 1E 0 CODE 0
723 1E 0 CODE 0
724 1F 0 CODE 0
725 20 0 CODE 0
main.c
93 69 0 CODE 0
94 69 0 CODE 0
95 6A 0 CODE 0
97 6C 0 CODE 0
99 6D 0 CODE 0
89 72 0 CODE 0
90 72 0 CODE 0
conf.c
8 6E 0 CODE 0
9 6E 0 CODE 0
10 6F 0 CODE 0
13 70 0 CODE 0
14 71 0 CODE 0
51 63 0 CODE 0
53 63 0 CODE 0
56 64 0 CODE 0
58 67 0 CODE 0
59 68 0 CODE 0
31 46 0 CODE 0
35 46 0 CODE 0
36 48 0 CODE 0
37 49 0 CODE 0
40 4A 0 CODE 0
41 4C 0 CODE 0
42 4D 0 CODE 0
45 4E 0 CODE 0
46 50 0 CODE 0
47 51 0 CODE 0
48 52 0 CODE 0
109 53 0 CODE 0
111 53 0 CODE 0
114 56 0 CODE 0
116 5B 0 CODE 0
137 36 0 CODE 0
142 36 0 CODE 0
145 39 0 CODE 0
148 3B 0 CODE 0
151 3D 0 CODE 0
154 3F 0 CODE 0
157 40 0 CODE 0
160 41 0 CODE 0
162 43 0 CODE 0
163 45 0 CODE 0
17 5C 0 CODE 0
20 5C 0 CODE 0
23 5E 0 CODE 0
24 62 0 CODE 0
main.c
40 4 0 CODE 0
42 6 0 CODE 0
43 9 0 CODE 0
44 A 0 CODE 0
48 B 0 CODE 0
49 E 0 CODE 0
50 F 0 CODE 0
54 10 0 CODE 0
55 16 0 CODE 0
56 17 0 CODE 0
58 19 0 CODE 0
19 73 0 CODE 0
21 73 0 CODE 0
15 74 0 CODE 0
17 74 0 CODE 0
24 21 0 CODE 0
26 21 0 CODE 0
28 23 0 CODE 0
30 27 0 CODE 0
32 2E 0 CODE 0
34 30 0 CODE 0
36 33 0 CODE 0
38 35 0 CODE 0
