__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
_PEN 10B2 0 ABS 0
_SEN 10B0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_LATA 10C 0 ABS 0
_RSEN 10B1 0 ABS 0
_main 75C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_EepromWrite 75C 0 CODE 0
start 1 0 CODE 0
_readData 7A 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_SSPIF 8B 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 10B4 0 ABS 0
_EepromWrite 722 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
main@x 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATBbits 10D 0 ABS 0
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_SSPBUF 211 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
EepromRead@tempData 73 0 COMMON 1
___stackhi 206F 0 ABS 0
_EepromRead 7A9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 7A9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___stacklo 2000 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
EepromWrite@slaveAdd 73 0 COMMON 1
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
__size_of_EepromRead 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_SSPCON2bits 216 0 ABS 0
__ptext1 722 0 CODE 0
__ptext2 7A9 0 CODE 0
__size_of_EepromWrite 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
EepromRead@addHigh 70 0 COMMON 1
EepromWrite@eeData 72 0 COMMON 1
__end_of__initialization 7FE 0 CODE 0
EepromRead@slaveAdd 74 0 COMMON 1
_SSPSTATbits 214 0 ABS 0
EepromWrite@addLow 71 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_EepromRead 7FD 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 99 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
EepromWrite@addHigh 70 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7FD 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
EepromRead@addLow 71 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7A COMMON 70 1
text2 F52 FF9 CODE F52 0
maintext EB8 F51 CODE EB8 0
text1 E44 EB7 CODE E44 0
%locals
dist/default/production\master1512.X.production.o
C:\Users\Jonas\AppData\Local\Temp\sd6c.
435 7FD 0 CODE 0
438 7FD 0 CODE 0
450 7FD 0 CODE 0
456 7FE 0 CODE 0
458 7FE 0 CODE 0
459 7FF 0 CODE 0
master.c
42 75C 0 CODE 0
47 75C 0 CODE 0
50 761 0 CODE 0
51 763 0 CODE 0
52 765 0 CODE 0
54 767 0 CODE 0
55 769 0 CODE 0
56 76B 0 CODE 0
58 76D 0 CODE 0
59 76F 0 CODE 0
60 771 0 CODE 0
64 772 0 CODE 0
68 775 0 CODE 0
70 777 0 CODE 0
71 785 0 CODE 0
72 798 0 CODE 0
73 7A5 0 CODE 0
85 7A8 0 CODE 0
87 722 0 CODE 0
88 723 0 CODE 0
89 725 0 CODE 0
90 727 0 CODE 0
92 729 0 CODE 0
93 72C 0 CODE 0
94 72F 0 CODE 0
95 730 0 CODE 0
96 733 0 CODE 0
97 734 0 CODE 0
101 737 0 CODE 0
102 739 0 CODE 0
103 73C 0 CODE 0
104 73D 0 CODE 0
105 740 0 CODE 0
106 741 0 CODE 0
110 744 0 CODE 0
111 746 0 CODE 0
112 749 0 CODE 0
113 74A 0 CODE 0
114 74D 0 CODE 0
115 74E 0 CODE 0
119 751 0 CODE 0
120 753 0 CODE 0
121 756 0 CODE 0
123 757 0 CODE 0
124 759 0 CODE 0
128 7A9 0 CODE 0
131 7AA 0 CODE 0
132 7AC 0 CODE 0
133 7AE 0 CODE 0
135 7B0 0 CODE 0
136 7B3 0 CODE 0
137 7B6 0 CODE 0
138 7B7 0 CODE 0
139 7BA 0 CODE 0
140 7BB 0 CODE 0
141 7BD 0 CODE 0
144 7BF 0 CODE 0
145 7C1 0 CODE 0
146 7C4 0 CODE 0
147 7C5 0 CODE 0
148 7C8 0 CODE 0
149 7C9 0 CODE 0
153 7CC 0 CODE 0
154 7CE 0 CODE 0
155 7D1 0 CODE 0
156 7D2 0 CODE 0
157 7D5 0 CODE 0
158 7D6 0 CODE 0
160 7D9 0 CODE 0
162 7D9 0 CODE 0
163 7DA 0 CODE 0
164 7DC 0 CODE 0
166 7DE 0 CODE 0
167 7E2 0 CODE 0
168 7E5 0 CODE 0
169 7E6 0 CODE 0
170 7E9 0 CODE 0
171 7EA 0 CODE 0
173 7ED 0 CODE 0
175 7ED 0 CODE 0
176 7EE 0 CODE 0
177 7F0 0 CODE 0
179 7F4 0 CODE 0
180 7F5 0 CODE 0
181 7F6 0 CODE 0
183 7F8 0 CODE 0
184 7F9 0 CODE 0
185 7FB 0 CODE 0
187 7FC 0 CODE 0
