Version 4.0 HI-TECH Software Intermediate Code
"3272 D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3272:     struct {
[s S183 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . SSPM CKP SSPEN SSPOV WCOL ]
"3279
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3279:     struct {
[s S184 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S184 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"3271
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3271: typedef union {
[u S182 `S183 1 `S184 1 ]
[n S182 . . . ]
"3286
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3286: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x215)));
[v _SSPCONbits `VS182 ~T0 @X0 0 e@533 ]
"2958
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2958: extern volatile unsigned char SSPBUF __attribute__((address(0x211)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@529 ]
"3083
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3083:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . BF UA R_nW S P D_nA CKE SMP ]
"3082
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3082: typedef union {
[u S175 `S176 1 ]
[n S175 . . ]
"3094
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3094: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x214)));
[v _SSPSTATbits `VS175 ~T0 @X0 0 e@532 ]
"5064
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 5064: extern volatile __bit BF __attribute__((address(0x10A0)));
[v _BF `Vb ~T0 @X0 0 e@4256 ]
"1895
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1895: extern volatile unsigned char LATA __attribute__((address(0x10C)));
[v _LATA `Vuc ~T0 @X0 0 e@268 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"5571
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 5571: extern volatile __bit SSPIE __attribute__((address(0x48B)));
[v _SSPIE `Vb ~T0 @X0 0 e@1163 ]
"5574
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 5574: extern volatile __bit SSPIF __attribute__((address(0x8B)));
[v _SSPIF `Vb ~T0 @X0 0 e@139 ]
"2025
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2025:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2024
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2024: typedef union {
[u S107 `S108 1 ]
[n S107 . . ]
"2036
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2036: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS107 ~T0 @X0 0 e@270 ]
[p mainexit ]
"19 ./conf.h
[; ;./conf.h: 19: void init (void);
[v _init `(v ~T0 @X0 0 ef ]
"54 D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"734
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 734: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"754
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 754: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"761
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 761: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"781
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 781: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"801
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 801: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"873
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 873: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"943
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 943: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"963
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 963: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"983
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 983: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1054
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1054: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1116
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1116: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1178
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1178: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1240
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1240: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1247
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1247: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1309
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1309: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1343
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1343: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1426
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1426: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1483
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1483: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1542
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1542: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1608
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1608: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1663
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1663: __asm("ADRES0 equ 09Bh");
[; <" ADRES0 equ 09Bh ;# ">
"1668
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1668: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1675
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1675: __asm("ADRES0L equ 09Bh");
[; <" ADRES0L equ 09Bh ;# ">
"1680
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1680: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1713
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1713: __asm("ADRES0H equ 09Ch");
[; <" ADRES0H equ 09Ch ;# ">
"1718
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1718: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1751
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1751: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1831
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1831: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1897
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1897: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1959
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 1959: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2021
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2021: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2083
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2083: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2116
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2116: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2175
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2175: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2201
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2201: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2254
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2254: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2312
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2312: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2363
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2363: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2370
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2370: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2390
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2390: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2410
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2410: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2417
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2417: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2437
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2437: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2457
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2457: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2513
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2513: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2533
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2533: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2554
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2554: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2574
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2574: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2594
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2594: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2601
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2601: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2606
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2606: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2610
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2610: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2655
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2655: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2660
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2660: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2693
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2693: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2755
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2755: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2817
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2817: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2869
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2869: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"2939
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2939: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"2960
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2960: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"2965
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2965: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2998
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 2998: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3003
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3003: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3036
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3036: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3041
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3041: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3074
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3074: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3079
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3079: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3196
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3196: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3201
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3201: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3205
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3205: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3400
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3400: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3405
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3405: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3522
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3522: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3527
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3527: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3644
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3644: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3651
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3651: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3671
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3671: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3691
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3691: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"3755
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3755: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"3762
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3762: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"3782
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3782: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"3802
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3802: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"3866
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3866: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"3936
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 3936: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4006
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4006: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4076
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4076: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4108
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4108: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4128
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4128: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4148
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4148: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4168
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4168: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4188
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4188: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4208
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4208: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4228
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4228: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4248
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4248: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"4268
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4268: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"4288
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4288: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"4308
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4308: __asm("AADCON0 equ 0711h");
[; <" AADCON0 equ 0711h ;# ">
"4373
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4373: __asm("AADCON1 equ 0712h");
[; <" AADCON1 equ 0712h ;# ">
"4439
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4439: __asm("AADCON2 equ 0713h");
[; <" AADCON2 equ 0713h ;# ">
"4481
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4481: __asm("AADCON3 equ 0714h");
[; <" AADCON3 equ 0714h ;# ">
"4538
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4538: __asm("AADSTAT equ 0715h");
[; <" AADSTAT equ 0715h ;# ">
"4578
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4578: __asm("AADPRE equ 0716h");
[; <" AADPRE equ 0716h ;# ">
"4642
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4642: __asm("AADACQ equ 0717h");
[; <" AADACQ equ 0717h ;# ">
"4706
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4706: __asm("AADGRD equ 0718h");
[; <" AADGRD equ 0718h ;# ">
"4739
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4739: __asm("AADCAP equ 0719h");
[; <" AADCAP equ 0719h ;# ">
"4779
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4779: __asm("AADRES0 equ 071Ah");
[; <" AADRES0 equ 071Ah ;# ">
"4784
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4784: __asm("AD1RES0 equ 071Ah");
[; <" AD1RES0 equ 071Ah ;# ">
"4791
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4791: __asm("AADRES0L equ 071Ah");
[; <" AADRES0L equ 071Ah ;# ">
"4811
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4811: __asm("AADRES0H equ 071Bh");
[; <" AADRES0H equ 071Bh ;# ">
"4831
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4831: __asm("AADRES1 equ 071Ch");
[; <" AADRES1 equ 071Ch ;# ">
"4836
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4836: __asm("AD1RES1 equ 071Ch");
[; <" AD1RES1 equ 071Ch ;# ">
"4843
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4843: __asm("AADRES1L equ 071Ch");
[; <" AADRES1L equ 071Ch ;# ">
"4863
[; ;D:\Programs\Compilers\8 bit\pic\include\pic16f1512.h: 4863: __asm("AADRES1H equ 071Dh");
[; <" AADRES1H equ 071Dh ;# ">
"15 main.c
[; ;main.c: 15: short z;
[v _z `s ~T0 @X0 1 e ]
"17
[; ;main.c: 17: void I2C_Slave_Read()
[v _I2C_Slave_Read `(v ~T0 @X0 1 ef ]
"18
[; ;main.c: 18: {
{
[e :U _I2C_Slave_Read ]
[f ]
"19
[; ;main.c: 19:     SSPCONbits.CKP = 0;
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
"21
[; ;main.c: 21:     if ((SSPCONbits.SSPOV) || (SSPCONbits.WCOL))
[e $ ! || != -> . . _SSPCONbits 0 3 `i -> 0 `i != -> . . _SSPCONbits 0 4 `i -> 0 `i 275  ]
"22
[; ;main.c: 22:     {
{
"23
[; ;main.c: 23:       z = SSPBUF;
[e = _z -> _SSPBUF `s ]
"24
[; ;main.c: 24:       SSPCONbits.SSPOV = 0;
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"25
[; ;main.c: 25:       SSPCONbits.WCOL = 0;
[e = . . _SSPCONbits 0 4 -> -> 0 `i `uc ]
"26
[; ;main.c: 26:       SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"27
[; ;main.c: 27:     }
}
[e :U 275 ]
"29
[; ;main.c: 29:     if(!SSPSTATbits.D_nA && !SSPSTATbits.R_nW)
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i ! != -> . . _SSPSTATbits 0 2 `i -> 0 `i 276  ]
"30
[; ;main.c: 30:     {
{
"31
[; ;main.c: 31:       z = SSPBUF;
[e = _z -> _SSPBUF `s ]
"32
[; ;main.c: 32:       while(!BF);
[e $U 277  ]
[e :U 278 ]
[e :U 277 ]
[e $ ! _BF 278  ]
[e :U 279 ]
"33
[; ;main.c: 33:       LATA = SSPBUF;
[e = _LATA _SSPBUF ]
"34
[; ;main.c: 34:       SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"35
[; ;main.c: 35:     }
}
[e $U 280  ]
"36
[; ;main.c: 36:     else if(!SSPSTATbits.D_nA && SSPSTATbits.R_nW)
[e :U 276 ]
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i != -> . . _SSPSTATbits 0 2 `i -> 0 `i 281  ]
"37
[; ;main.c: 37:     {
{
"38
[; ;main.c: 38:       z = SSPBUF;
[e = _z -> _SSPBUF `s ]
"39
[; ;main.c: 39:       BF = 0;
[e = _BF -> -> 0 `i `b ]
"40
[; ;main.c: 40:       SSPBUF = 0xAA;
[e = _SSPBUF -> -> 170 `i `uc ]
"41
[; ;main.c: 41:       SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"42
[; ;main.c: 42:       while(SSPSTATbits.BF);
[e $U 282  ]
[e :U 283 ]
[e :U 282 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 283  ]
[e :U 284 ]
"43
[; ;main.c: 43:     }
}
[e :U 281 ]
[e :U 280 ]
"44
[; ;main.c: 44: }
[e :UE 274 ]
}
"45
[; ;main.c: 45: short d;
[v _d `s ~T0 @X0 1 e ]
"46
[; ;main.c: 46: void on_interrupt_i2c (void) {
[v _on_interrupt_i2c `(v ~T0 @X0 1 ef ]
{
[e :U _on_interrupt_i2c ]
[f ]
"60
[; ;main.c: 60:     I2C_Slave_Read();
[e ( _I2C_Slave_Read ..  ]
"61
[; ;main.c: 61: }
[e :UE 285 ]
}
[v $root$_interruptHandler `(v ~T0 @X0 0 e ]
"63
[; ;main.c: 63: void __attribute__((picinterrupt(("")))) interruptHandler(void) {
[v _interruptHandler `(v ~T1 @X0 1 ef ]
{
[e :U _interruptHandler ]
[f ]
"65
[; ;main.c: 65:     if (SSPIE && SSPIF){
[e $ ! && _SSPIE _SSPIF 287  ]
{
"66
[; ;main.c: 66:         LATCbits.LATC7 ^= 1;
[e =^ . . _LATCbits 0 7 -> -> 1 `i `Vuc ]
"67
[; ;main.c: 67:         on_interrupt_i2c ();
[e ( _on_interrupt_i2c ..  ]
"68
[; ;main.c: 68:         SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"69
[; ;main.c: 69:     }
}
[e :U 287 ]
"70
[; ;main.c: 70: }
[e :UE 286 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"72
[; ;main.c: 72: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"73
[; ;main.c: 73:     init();
[e ( _init ..  ]
"74
[; ;main.c: 74:     LATCbits.LATC6 = 1;
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
"75
[; ;main.c: 75:     while (1);
[e :U 290 ]
[e :U 289 ]
[e $U 290  ]
[e :U 291 ]
"77
[; ;main.c: 77: }
[e :UE 288 ]
}
